trust-indicators-slider {
  display: block;
}

.section-trust-indicators {
  padding-block: var(--section-vertical-padding);
  border-block: 0.1rem solid var(--color-border-elements);
}

.section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
  display: flex;
  width: auto;
  height: auto;
}


html.js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: -.1rem;
  width: .1rem;
  height: 100%;
  background-color: var(--color-border-elements);
}

.section-trust-indicators__tile,
.section-trust-indicators__desc{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.7rem 4rem;
  background-color: var(--color-body-background);
  text-align: center;
}

.section-trust-indicators--layout-2 {
  border-block: 0;
}
.section-trust-indicators--layout-1 .container {
  padding: 0;
}
.section-trust-indicators--layout-2 .container {
  padding: 0 var(--page-gutter);
}
.section-trust-indicators--layout-2 .section-trust-indicators__tile{
  padding: 3.2rem 2.4rem;
}
.section-trust-indicators--layout-2 .section-trust-indicators__swiper-slide::after {
  width: 0 !important;
}

.section-trust-indicators__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.8rem;
}

.section-trust-indicators__title {
  margin: 0;
  text-transform: none;
}
.section-trust-indicators__title + .section-trust-indicators__link {
  margin: 0.6rem 0 2.4rem 0;
}

@media screen and (max-width: 749px) {
  .section-trust-indicators__title + .section-trust-indicators__link {
    margin: 0.35rem 0 2.4rem 0;
  }


}

.section-trust-indicators__inner,
html.no-js .section-trust-indicators__swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: .1rem;
}

.section-trust-indicators__inner .section-trust-indicators__tile,
.section-trust-indicators__inner .section-trust-indicators__desc ,
html.no-js .section-trust-indicators__tile,
html.no-js .section-trust-indicators__desc{
  padding-inline: 6.2rem;
  position: relative;
}

.section-trust-indicators__inner .section-trust-indicators__tile + .section-trust-indicators__tile::after,
.section-trust-indicators__inner .section-trust-indicators__desc + .section-trust-indicators__desc::after,,
html.no-js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
  content: '';
  position: absolute;
  inset-block-start: -0.1rem;
  inset-inline-start: 0;
  width: 100%;
  height: .1rem;
  background-color: var(--color-border-elements);
}

@media screen and (min-width: 575px) {
  .section-trust-indicators__inner,
  html.no-js .section-trust-indicators__swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-trust-indicators--1 .section-trust-indicators__inner,
  html.no-js .section-trust-indicators--1 .section-trust-indicators__swiper-wrapper {
    grid-template-columns: 1fr;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile{
    padding-inline: 5.2rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile + .section-trust-indicators__tile::after,
  .section-trust-indicators__inner .section-trust-indicators__desc + .section-trust-indicators__desc::after,
  html.no-js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
    inset-block-start: 0;
    inset-inline-start: -0.1rem;
    width: 0.1rem;
    height: 100%;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n)::after,
  .section-trust-indicators__inner .section-trust-indicators__desc:nth-child(3n)::after,
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n)::after {
    inset-block-start: -0.1rem;
    inset-inline-start: 0;
    width: 100%;
    height: .1rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n),
  .section-trust-indicators__inner .section-trust-indicators__desc:nth-child(3n),
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n) {
    grid-column: 1 / 3;
  }

  .section-trust-indicators--2 .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex: 1;
  }
}

@media screen and (min-width: 750px) {
  .section-trust-indicators__tile{
    padding-block: 5.7rem;
  }

  .section-trust-indicators--layout-2 .container {
    padding: 0 var(--page-gutter);
  }
}

@media screen and (min-width: 990px) {
  .section-trust-indicators__swiper .section-trust-indicators__swiper-slide {
    flex: 1;
  }

  .section-trust-indicators__swiper-slide:last-child {
    margin-inline-end: 0 !important;
  }

  .section-trust-indicators__tile{
    padding-block: 6.4rem;
  }

  .section-trust-indicators__inner,
  html.no-js .section-trust-indicators__swiper-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-trust-indicators--2 .section-trust-indicators__inner,
  html.no-js .section-trust-indicators--2 .section-trust-indicators__swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile{
    padding-inline: 4rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n)::after,
  .section-trust-indicators__inner .section-trust-indicators__desc:nth-child(3n)::after,
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n)::after {
    inset-block-start: 0;
    inset-inline-start: -.1rem;
    width: .1rem;
    height: 100%;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile:nth-child(3n),
  .section-trust-indicators__inner .section-trust-indicators__desc:nth-child(3n),
  html.no-js .section-trust-indicators__swiper-slide:nth-child(3n) {
    grid-column: auto;
  }
}

@media screen and (min-width: 1100px) {
  .section-trust-indicators__tile{
    padding: 9.6rem 6.6rem;
  }

  .section-trust-indicators__inner .section-trust-indicators__tile,
  html.no-js .section-trust-indicators__tile{
    padding-inline: 6.6rem;
  }
}

/* DECORATOR */

.section-trust-indicators__decorator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 4.8rem;
  height: 4.8rem;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--color-body-background);
  color: var(--color-body-text);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media screen and (min-width: 750px) {
  .section-trust-indicators__decorator {
    width: 6.4rem;
    height: 6.4rem;
  }
}
@media screen and (max-width: 750px) {
  html.js .js-animation-fade-in {
    animation: none;
  }
}

.section-trust-indicators__decorator img,
.section-trust-indicators__decorator svg {
  width: 2.8rem;
  height: 2.8rem;
}

@media screen and (min-width: 750px) {
  .section-trust-indicators__decorator img,
  .section-trust-indicators__decorator svg {
    width: 3.6rem;
    height: 3.6rem;
  }
}

.section-trust-indicators__decorator svg {
  color: currentColor;
  fill: currentColor;
}


/* description */
.section-trust-indicators__desc {
    padding: 0;
    margin: 0;
    text-align:left;
  color:var(--color-heading-text);
}

.section-trust-indicators__content .section-trust-indicators__link {
    text-transform: none;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 1.3;
    font-weight: 600;
}

.section-trust-indicators__content .section-trust-indicators__link {
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.3;
    font-weight: 600;
    min-width: 140px;
    background: transparent;
    padding: 0 15px;
    transition: all .8s ease 0s;
    color: #000;
    font-size: 14px;
    height: 40px;
    display: flex;
    border: 1px solid #000;
    border-radius: 22px;
    justify-content: center;
    align-items: center;
}
.section-trust-indicators__content .section-trust-indicators__link:before{
    display:none;
}
.section-trust-indicators__content .section-trust-indicators__link:hover{
    background:var(--color-heading-text);
    color:var(--color-body-background);
}
html.js .section-trust-indicators__swiper-slide + .section-trust-indicators__swiper-slide::after {
    content: none;
}