header.header .header__bottom-menu {
    bottom: -60px;
    width: 100%;
    position:absolute;
}
.header__bottom-menu .list-menu--inline li .header__menu-item {
    background: #000;
    color: #fff;
}
.header .header__bottom-menu .header__active-menu-item,
.header .header__bottom-menu .header__menu-item:hover .header__active-menu-item,
.header .header__bottom-menu .header__menu-item:hover span{
  color: #fff;
}
.header__bottom-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.header__bottom-menu a {
    font-size: 14px;
    color: #000;
    transition: .5s ease all;
    text-decoration: none;
    line-height: normal;
    font-weight: 500;
    letter-spacing: 0;
    position: relative; 
}
.header__bottom-menu .list-menu--inline {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    margin: 0;
    list-style: none;
}
.header__bottom-menu .list-menu--inline > li,
.header__bottom-menu .header__submenu > li > div {
    position: relative;
    width: 100%;
    max-width: 274px;
    flex: 1 1 auto;
    min-width: 0;
}
.header__bottom-menu .list-menu--inline > li > header-menu > div > .header__menu-item {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    justify-content: center;
    background: #000;
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.header__bottom-menu .list-menu--inline > li > header-menu > div > .header__menu-item:hover {
    background-color: #FFC200;
}
.header__bottom-menu .header__submenu {
    display: none; 
    position: absolute;
    background-color: #f8f8f8; 
    /* min-width: 220px;  */
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 100; 
    border: 1px solid #eee;
    padding: 5px 0;
}
.header__bottom-menu .list-menu--inline > li > header-menu > div > .header__submenu {
    top: 100%; 
    left: 0;
}

.header__bottom-menu .header__submenu > li > div > .header__submenu {
    top: -6px; 
    left: 100%; 
}
.header__bottom-menu .header__submenu .header__menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    color: #333;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.header__bottom-menu .header__menu-item .icon-caret {
    width: 10px;
    height: auto;
    margin-left: 8px;
    fill: currentColor; 
    transition: transform 0.3s ease; 
}
.header__bottom-menu .list-menu--inline > li:hover > header-menu > div > .header__submenu {
    display: block;
    padding: 0;
}

.header__bottom-menu .header__submenu > li > div:hover > .header__submenu {
    display: block;
    border: none;
    box-shadow: none;
    background: none;
}
.header__bottom-menu .list-menu--inline > li:hover > header-menu > div > .header__menu-item > .icon-caret {
    transform: rotate(180deg);
}
.header__bottom-menu .header__submenu > li > div:hover > .header__menu-item > .icon-caret {
    transform: rotate(180deg);
}

header.header {
    position: relative;
}
.header__bottom-menu .header__submenu.global-settings-popup {
    border: none;
}

.header:not(.drawer-menu).page-width {
    margin-bottom: 30px;
}
.header__bottom-menu .list-menu--inline li .header__menu-item:hover{
  background-color:#ffc200;
}
.header__bottom-menu .header__menu-item:hover span,
.header__bottom-menu .header__submenu .header__menu-item:hover,
.header .header__active-menu-item,
.header .header__menu-item:hover span{
    text-decoration: none;
}
.header .header__menu-item:hover .header__active-menu-item{
    text-decoration-thickness: auto;
}
.header .header__active-menu-item,
.header .header__menu-item:hover span{
  color:#ffc200;
}
.header__inline-menu .list-menu--inline .header__menu-item {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.header .search__input.field__input {
    background: #efefef;
    border: none;
    border-radius: 10px;
    padding: 16px 16px 16px 40px !important;
}
.header .search-modal__content .field:before,.search-modal__content .field:after {
    content: normal;
}
.header .search-modal__content .field .search__button {
    left: 0;
}
.header .search-modal__content .field .field__label {
    left: 45px;
    color: #C0C0C0;
    letter-spacing: normal;
}
.header .header__icon--cart .svg-wrapper>svg,
.header__icon.header__icon--account .svg-wrapper>svg{
    width: auto;
    height: auto;
}
.header__icon--cart,
.header__icon.header__icon--account{
    background: #FFC200;
    border-radius: 5px;
}
.header__icon--cart{
  margin-right:35px;
  position:relative;
}
.header__icon--cart:before{
  content:'';
  display:block;
  width:1px;
  height:14px;
  border:1px solid #000;
  position:absolute;
  right:-18px;
}
.header__icons {
    justify-content: flex-end;
}
.header .search-modal__form {
    max-width: 252px;
}
.header .search-modal__content {
    padding: 0;
    margin-right: 18px;
}
.header.header--middle-left{
  grid-template-columns: auto auto auto !important;
}
.header .header__icons{
  padding-right:0;
}
.header .spinner {
    width: 1.5rem;
    height: 1.5rem;
    line-height: 0;
}
@media (min-width:990px) and (max-width:1280px){
    form.search.search-modal__form {
        max-width: 190px;
    }
    .header__inline-menu .list-menu--inline .header__menu-item {
        padding: 10px;
        font-size: 14px;
    }
    .header .search-modal__content {
        margin-right: 15px;
    }
       
    .header__icon--cart {
        margin-right: 25px;
    }
    
    .header__icon--cart:before {
        right: -14px;
    }
}

@media (min-width:749px) and (max-width:990px){
    .header__bottom-menu .list-menu--inline>li, .header__bottom-menu .header__submenu>li>div{
        max-width: 250px;
    }
    .header__bottom-menu .list-menu--inline>li>header-menu>div>.header__menu-item{
        padding:15px;
    }
    header.header .header__bottom-menu {
        bottom: -50px;
    }
}

@media(max-width: 749px){
  .header__icon--cart:before{content:normal;}
  .header__icon--cart{margin-right:5px;}
  header.header .header__bottom-menu{ bottom: -43px;}
  .header:not(.drawer-menu).page-width { margin-bottom: 0px;}
  .header__bottom-menu .list-menu--inline>li, .header__bottom-menu .header__submenu>li>div{max-width: fit-content;}
  .header__bottom-menu .list-menu--inline > li > header-menu > div > .header__menu-item{padding: 12px 10px; }
}