<p><strong>Selection table:</strong></p>
<table id="collateral-tabs-0" style="width: 49.2459%;" cellspacing="0" cellpadding="0">
<tbody>
<tr class="first odd">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Input voltage (3 phase)</td>
<td class="even last" style="width: 57.8801%;">342-528 V AC (48-62 Hz)</td>
</tr>
<tr class="even">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Active Power Factor Correction (PFC)</td>
<td class="even last" style="width: 57.8801%;">up to 0.996 (at 100% load)</td>
</tr>
<tr class="odd">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Efficiency (sink &amp; source mode)</td>
<td class="even last" style="width: 57.8801%;">up to 96% (at full load)</td>
</tr>
<tr class="even">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Output ripple and spikes</td>
<td class="even last" style="width: 57.8801%;">from 10 mv rms / 55 mV pp</td>
</tr>
<tr class="odd">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Regulation</td>
<td class="even last" style="width: 57.8801%;">from 2 mV (0-100% load step)</td>
</tr>
<tr class="even">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Recovery time</td>
<td class="even last" style="width: 57.8801%;">from 100 &micro;s (50-100% load step)</td>
</tr>
<tr class="odd">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Programming speed</td>
<td class="even last" style="width: 57.8801%;">from 1.5 ms (10-90%)</td>
</tr>
<tr class="even">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Output voltage and current stability</td>
<td class="even last" style="width: 57.8801%;">50.10-6 / 80.10-6</td>
</tr>
<tr class="odd">
<td class="bulleticon even" style="width: 42.0735%;" width="175">MTBF</td>
<td class="even last" style="width: 57.8801%;">500.000 hrs</td>
</tr>
<tr class="last even">
<td class="bulleticon even" style="width: 42.0735%;" width="175">Operating ambient temperature</td>
<td class="even last" style="width: 57.8801%;">-20 to +50 &ordm;C</td>
</tr>
</tbody>
</table>
<p><strong>Standards:</strong></p>
<table id="collateral-tabs-1" cellspacing="0" cellpadding="0">
<tbody>
<tr class="first odd">
<td class="bulleticon even" width="150">Power supply standard</td>
<td class="even last">EN 61204-3</td>
</tr>
<tr class="even">
<td class="bulleticon even" width="150">Generic Emission</td>
<td class="even last">EN 61326-1 (class B equipment, for use in domestic establishment)</td>
</tr>
<tr class="odd">
<td class="bulleticon even" width="150">Generic Immunity</td>
<td class="even last">EN 61326-1 (equipment for use in industrial and domestic establishment)</td>
</tr>
<tr class="even">
<td class="bulleticon even" width="150">Safety</td>
<td class="even last">EN 60950 / EN 61010</td>
</tr>
<tr class="odd">
<td class="bulleticon even" width="150">Insulation input / output</td>
<td class="even last">3750 V rms</td>
</tr>
<tr class="last even">
<td class="bulleticon even" width="150">Protection class</td>
<td class="even last">IP20</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>