<table id="collateral-tabs-0" border="0" align="center">
<tbody>
<tr class="first odd">
<td><strong>General Technical Data for EFOY Fuel Cells</strong></td>
<td style="text-align: left;"><strong>EFOY PRO 900</strong></td>
<td><strong>EFOY PRO 1800</strong></td>
<td class="last"><strong>EFOY PRO 2800</strong></td>
</tr>
<tr class="even">
<td>Nominal voltage</td>
<td class="last" colspan="3">Lead: 12 V / 24 V (Lead-Gel, Lead-Acid, AGM) LiFePO4: 12.8 V / 25.6 V&nbsp;</td>
</tr>
<tr class="odd">
<td>Acceptable battery types&nbsp;</td>
<td class="last" colspan="3">Lead: 2 V cells: 6S (12 V) und 12S (24 V) LiFePO4: 3.2 V cells: 4S (12.8 V) und 8S (25.6 V)</td>
</tr>
<tr class="even">
<td>Consumption<sup>4</sup></td>
<td class="last" colspan="3">0.91 / kWh</td>
</tr>
<tr class="odd">
<td>Connectable cartridges&nbsp;</td>
<td class="last" colspan="3">1 (up to 8 with EFOY Fuel Manager)</td>
</tr>
<tr class="even">
<td>Length fuel cartridge connector</td>
<td class="last" colspan="3">75 cm / 29.5 in</td>
</tr>
<tr class="odd">
<td>Weight&nbsp;</td>
<td>6.5 kg</td>
<td>7.2 kg&nbsp;</td>
<td class="last">7.8 kg</td>
</tr>
<tr class="even">
<td>Dimensions&nbsp;(L &times; W &times; H)</td>
<td class="last" colspan="3">448 x 198 x 275mm</td>
</tr>
<tr class="odd">
<td>User interface&nbsp;</td>
<td class="last" colspan="3">Push button and LED optional 4,3&rdquo; TFT Display optional Bluetooth adapter &ndash; EFOY App optional Ethernet connection to EFOY Cloud</td>
</tr>
<tr class="even">
<td>Data interface&nbsp;</td>
<td class="last" colspan="3">RJ-12 socket (CAN &amp; RS232) for the use of accessories RJ-45 socket (Ethernet)</td>
</tr>
<tr class="odd">
<td>Communication protocol&nbsp;</td>
<td class="last" colspan="3">MODBUS TCP; clear text protocol (SIO commands) Secured MQTT protocol to EFOY Cloud</td>
</tr>
<tr class="even">
<td>Electrical interface&nbsp;</td>
<td class="last" colspan="3">4-pin Plug for EFOY charging cablePower: Positive (+) and negative (-) terminals: 4 mm&sup2; (AWG 12)Sense: Positive (+) and negative (-) terminals: 0.75 mm&sup2; (AWG 20)&nbsp;</td>
</tr>
<tr class="odd">
<td>Electrical interface for EFOY accessory</td>
<td class="last" colspan="3">Positive (+) and negative (-) terminals: min 0.75 mm&sup2; (AWG 20) / max 2.5 mm&sup2; (AWG 14) Available voltage: battery voltage / Max. current: 2 A (external fuse needed</td>
</tr>
<tr class="even">
<td>Noise level<sup>5</sup>&nbsp;at 1 m</td>
<td>&nbsp;&lt; 45 dB (A)</td>
<td>&lt; 48 dB (A)</td>
<td class="last">&lt; 50 dB (A)</td>
</tr>
<tr class="odd">
<td>Minimal installation space (L x D x H)</td>
<td class="last" colspan="3">EFOY Fuel Cell only: 510 x 320 x 290 mm</td>
</tr>
<tr class="even">
<td>Inclination along the roll axis&nbsp;</td>
<td class="last" colspan="3">permanent: max. 35&deg;</td>
</tr>
<tr class="odd">
<td>Inclination along the lateral axis&nbsp;</td>
<td class="last" colspan="3">permanent: max. 35&deg;</td>
</tr>
<tr class="even">
<td>Operating temperature</td>
<td class="last" colspan="3">-20 &deg;C to +50 &deg;C /&nbsp;&nbsp;-4 &deg;F to +122 &deg;F&nbsp;</td>
</tr>
<tr class="odd">
<td>Start-up temperature&nbsp;</td>
<td class="last" colspan="3">+3 &deg;C to +50 &deg;C / +37 &deg;F to +104 &deg;F</td>
</tr>
<tr class="even">
<td>Storage temperature&nbsp;</td>
<td class="last" colspan="3">+1 &deg;C to +50 &deg;C / +34 &deg;F to +122 &deg;F</td>
</tr>
<tr class="odd">
<td>International Protection (IP-Class)</td>
<td class="last" colspan="3">IP 21</td>
</tr>
<tr class="even">
<td>Altitude</td>
<td class="last" colspan="3">From approx. 2000 m above sea level there is a reduction in performance possible</td>
</tr>
<tr class="last odd">
<td>Warranty</td>
<td class="last" colspan="3">24 months within 3.000 operating hours</td>
</tr>
</tbody>
</table>
<p><em>1 All performance data apply to the connection of the charging cable to the EFOY. <br></em><em>2 The output power varies by &plusmn; 10% and decreases with the operating hours, depending on the installation situation and the operating conditions. <br></em><em>3 Operation still possible after 3000 h, no guaranteed power output. <br>4 Effective consumption depends on operating conditions and hours.&nbsp;<br></em><em>5 Different noises may occur due to different components. <br></em><em>6 The output power may be reduced at temperatures above +35 &deg;C / 95 &deg;F (EFOY) and +42 &deg;C / 108 &deg;F (EFOY Pro). At temperatures below 0 &deg; C, charging lithium batteries (LiFePO4) may not always be possible. Follow the instructions from the battery manufacturer. <br></em><em>7 Warranty conditions: &ldquo;Warranty_EFOY 80_150_EFOY_Pro 900_1800_2800&rdquo; apply&nbsp;</em></p>