<table id="collateral-tabs-0" style="width: 80%;" border="0" align="center">
<tbody>
<tr class="first odd">
<td style="width: 40%;"><strong>General Technical Data for EFOY Fuel Cells</strong></td>
<td style="text-align: center;"><strong>EFOY 80</strong></td>
<td class="last" style="text-align: center;"><strong>EFOY 150</strong></td>
</tr>
<tr class="even">
<td style="width: 50%;">Nominal voltage</td>
<td class="last" style="text-align: center;" colspan="2">Lead: 12 V / 24 V (Lead-Gel, Lead-Acid, AGM) LiFePO4: 12.8 V / 25.6 V&nbsp;</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Acceptable battery types&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">Lead: 2 V cells: 6S (12 V) und 12S (24 V) LiFePO4: 3.2 V cells: 4S (12.8 V) und 8S (25.6 V)</td>
</tr>
<tr class="even">
<td style="width: 50%;">Consumption<sup>4</sup></td>
<td class="last" style="text-align: center;" colspan="2">0.91 / kWh</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Connectable cartridges&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">1 (up to 8 with EFOY Fuel Manager)</td>
</tr>
<tr class="even">
<td style="width: 50%;">Length fuel cartridge connector</td>
<td class="last" style="text-align: center;" colspan="2">75 cm&nbsp;</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Weight&nbsp;</td>
<td style="text-align: center;">6.5 kg</td>
<td class="last" style="text-align: center;">6.9 kg&nbsp;</td>
</tr>
<tr class="even">
<td style="width: 50%;">Dimensions&nbsp;(L &times; W &times; H)</td>
<td class="last" style="text-align: center;" colspan="2">448 x 198 x 275mm</td>
</tr>
<tr class="odd">
<td style="width: 50%;">User interface&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">Push button and LED optional 4,3&rdquo; TFT Display optional Bluetooth adapter &ndash; EFOY App optional Ethernet connection to EFOY Cloud</td>
</tr>
<tr class="even">
<td style="width: 50%;">Data interface&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">RJ-12 socket (CAN &amp; RS232) for the use of accessories RJ-45 socket (Ethernet)</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Communication protocol&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">MODBUS TCP; clear text protocol (SIO commands) Secured MQTT protocol to EFOY Cloud</td>
</tr>
<tr class="even">
<td style="width: 50%;">Electrical interface&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">4-pin Plug for EFOY charging cablePower: Positive (+) and negative (-) terminals: 4 mm&sup2; (AWG 12)Sense: Positive (+) and negative (-) terminals: 0.75 mm&sup2; (AWG 20)&nbsp;</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Electrical interface for EFOY accessory</td>
<td class="last" style="text-align: center;" colspan="2">Positive (+) and negative (-) terminals: min 0.75 mm&sup2; (AWG 20) / max 2.5 mm&sup2; (AWG 14) Available voltage: battery voltage / Max. current: 2 A (external fuse needed</td>
</tr>
<tr class="even">
<td style="width: 50%;">Noise level<sup>5</sup> at 1 m</td>
<td style="text-align: center;">&nbsp;&lt; 44 dB (A)</td>
<td class="last" style="text-align: center;">&lt; 47 dB (A)</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Minimal installation space (L x D x H)</td>
<td class="last" style="text-align: center;" colspan="2">EFOY Fuel Cell only: 510 x 320 x 290 mm</td>
</tr>
<tr class="even">
<td style="width: 50%;">Inclination along the roll axis&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">permanent: max. 35&deg;</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Inclination along the lateral axis&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">permanent: max. 35&deg;</td>
</tr>
<tr class="even">
<td style="width: 50%;">Operating temperature</td>
<td class="last" style="text-align: center;" colspan="2">-20 &deg;C to +40 &deg;C</td>
</tr>
<tr class="odd">
<td style="width: 50%;">Start-up temperature&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">EFOY: +3 &deg;C to +40 &deg;C / +37 &deg;F to +104 &deg;F</td>
</tr>
<tr class="even">
<td style="width: 50%;">Storage temperature&nbsp;</td>
<td class="last" style="text-align: center;" colspan="2">+1 &deg;C to +50 &deg;C / +34 &deg;F to +122 &deg;F</td>
</tr>
<tr class="odd">
<td style="width: 50%;">International Protection (IP-Class)</td>
<td class="last" style="text-align: center;" colspan="2">IP 21</td>
</tr>
<tr class="even">
<td style="width: 50%;">Altitude</td>
<td class="last" style="text-align: center;" colspan="2">From approx. 2000 m above sea level there is a reduction in performance possible</td>
</tr>
<tr class="last odd">
<td style="width: 50%;">Warranty</td>
<td class="last" style="text-align: center;" colspan="2">24 months within 3.000 operating hours</td>
</tr>
</tbody>
</table>
<p class="p1" style="text-align: center;"><sup>1</sup> All performance data apply to the connection of the charging cable to the EFOY.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1" style="text-align: center;"><sup>2</sup> The output power varies by &plusmn; 10% and decreases with the operating hours, depending on the installation situation and the operating conditions.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1" style="text-align: center;"><sup>3</sup> Operation still possible after 3000 h, no guaranteed power output. <span class="s1"><sup>4</sup>Effective consumption depends on operating conditions and hours.<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p2" style="text-align: center;"><sup>5</sup> Different noises may occur due to different components.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p1" style="text-align: center;"><sup>6</sup> The output power may be reduced at temperatures above +35 &deg;C / 95 &deg;F (EFOY) and +42 &deg;C / 108 &deg;F (EFOY Pro). At temperatures below 0 &deg; C, charging lithium batteries (LiFePO4) may not always be possible. Follow the instructions from the battery manufacturer.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2" style="text-align: center;"><sup>7</sup> Warranty conditions: &ldquo;Warranty_EFOY 80_150_EFOY_Pro 900_1800_2800&rdquo; apply<span class="Apple-converted-space">&nbsp;</span></p>