<table id="collateral-tabs-1" style="width: 59.7578%; height: 533.6px;">
<thead>
<tr class="first last" style="height: 36px;">
<th style="text-align: left; width: 99.9617%;" colspan="2">INTERFACE</th>
</tr>
</thead>
<tbody>
<tr class="first odd" style="height: 106.4px;">
<th style="text-align: left; width: 49.9808%;">User-Interface</th>
<td class="last" style="width: 49.9808%;">
<p>At the unit with text display</p>
<p>or via Operating Panel OP2</p>
</td>
</tr>
<tr class="even" style="height: 36px;">
<th style="text-align: left; width: 49.9808%;">Data-Interface RS232</th>
<td class="last" style="width: 49.9808%;">RJ-45 plug</td>
</tr>
<tr class="odd" style="height: 106.4px;">
<th style="text-align: left; width: 49.9808%;">Data-Interface Modbus RTU</th>
<td class="last" style="width: 49.9808%;">
<p>RJ-45 (RS232, RS485 and</p>
<p>I/O terminals (A. B. GND)</p>
</td>
</tr>
<tr class="even" style="height: 106.4px;">
<th style="text-align: left; width: 49.9808%;">Electrical interface power</th>
<td class="last" style="width: 49.9808%;">
<p>Positive (+) and negative (-) terminals:</p>
<p>min. 10 mm&sup2;</p>
</td>
</tr>
<tr class="odd" style="height: 106.4px;">
<th style="text-align: left; width: 49.9808%;">Electrical interface sense</th>
<td class="last" style="width: 49.9808%;">
<p>Positive (+) and negative (-) terminals:</p>
<p>min. 2 mm&sup2;</p>
</td>
</tr>
<tr class="last even" style="height: 36px;">
<th style="text-align: left; width: 49.9808%;">Electrical interface ground</th>
<td class="last" style="width: 49.9808%;">Terminal: min. 2 mm&sup2;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>