<table class="custom-table">
<thead>
<tr>
<th class="custom-th">Option "t"</th>
<th class="custom-th">(tropical protection):The unit is given additional protection by a heavy coat of varnish on the printed circuit board(s) and components.</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option "c"</td>
<td>(extended temperature range):The circuit is designed and tested for operation at an ambient temperature as low as &Atilde;&cent;&Acirc;&Acirc;40 &Atilde;&Acirc;&deg;C.</td>
</tr>
<tr>
<td>Option "ms"</td>
<td>(increased mechanical strength): Screws are secured by Locktite and heavy components are fastened by ties and/or glue. Modules with the "ms" option meet the standard EN61373 regarding shock and vibration.</td>
</tr>
</tbody>
</table>