<table class="custom-table">
   <thead>
   <tr></tr>
   </thead>
   <tbody>
   <tr>
   <td>Data</td>
   <td>&nbsp;</td>
   <td>BG 62 Series</td>
   <td></td>
   <td></td>
   </tr>
   <tr>
   <td>Stack length</td>
   <td>&nbsp;</td>
   <td>BG 62x30 dCore</td>
   <td>BG 62x45 dCore</td>
   <td>BG 62x60 dCore</td>
   </tr>
   <tr>
   <td>Nominal voltage</td>
   <td>VDC</td>
   <td>x30</td>
   <td>x45</td>
   <td>x60</td>
   </tr>
   <tr>
   <td>Nominal current</td>
   <td>A*)</td>
   <td>24</td>
   <td>24</td>
   <td>24</td>
   </tr>
   <tr>
   <td>Nominal torque</td>
   <td>Nm*)</td>
   <td>3.7</td>
   <td>5.1</td>
   <td>6.8</td>
   </tr>
   <tr>
   <td>Nominal speed</td>
   <td>rpm*)</td>
   <td>0.2</td>
   <td>0.27</td>
   <td>0.36</td>
   </tr>
   <tr>
   <td>Stall torque</td>
   <td>Nm**)</td>
   <td>3000</td>
   <td>3210</td>
   <td>3350</td>
   </tr>
   <tr>
   <td>Maximum torque</td>
   <td>Nm**)</td>
   <td>1.31</td>
   <td>2.11</td>
   <td>3.07</td>
   </tr>
   <tr>
   <td>No load speed</td>
   <td>rpm*)</td>
   <td>1.31</td>
   <td>2.11</td>
   <td>3.07</td>
   </tr>
   <tr>
   <td>Nominal output power</td>
   <td>W**)</td>
   <td>3855</td>
   <td>3855</td>
   <td>3865</td>
   </tr>
   <tr>
   <td>Maximum output power</td>
   <td>W**)</td>
   <td>63</td>
   <td>91</td>
   <td>125</td>
   </tr>
   <tr>
   <td>Torque constant</td>
   <td>Nm A-1***)</td>
   <td>110</td>
   <td>182</td>
   <td>280</td>
   </tr>
   <tr>
   <td>Peak Current</td>
   <td>A**)</td>
   <td>0.068</td>
   <td>0.067</td>
   <td>0.067</td>
   </tr>
   <tr>
   <td>Peak current consumption</td>
   <td>A**)</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Peak current phase current</td>
   <td>mA</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Voltage Range</td>
   <td>VDC</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Terminal Resistance</td>
   <td>&acirc;&brvbar;***)</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Terminal inductance</td>
   <td>&Acirc;&micro;H***)</td>
   <td>0.9</td>
   <td>0.52</td>
   <td>0.34</td>
   </tr>
   <tr>
   <td>Starting current</td>
   <td>A**)</td>
   <td>1.5</td>
   <td>0.95</td>
   <td>0.68</td>
   </tr>
   <tr>
   <td>No load current</td>
   <td>A**)</td>
   <td>23.5</td>
   <td>38.7</td>
   <td>56</td>
   </tr>
   <tr>
   <td>Demagnetisation current</td>
   <td>A**)</td>
   <td>0.42</td>
   <td>0.7</td>
   <td>0.8</td>
   </tr>
   <tr>
   <td>Rotor inertia</td>
   <td>gcm2</td>
   <td>&acirc;&yen; 46</td>
   <td>&acirc;&yen; 70</td>
   <td>&acirc;&yen; 93</td>
   </tr>
   <tr>
   <td>Weight of motor</td>
   <td>kg</td>
   <td>185</td>
   <td>262</td>
   <td>353</td>
   </tr>
   <tr>
   <td>External controller</td>
   <td>&nbsp;</td>
   <td>1.15</td>
   <td>1.4</td>
   <td>1.65</td>
   </tr>
   <tr>
   <td>Encoder</td>
   <td>&nbsp;</td>
   <td>BGE 5510 dPro, BGE 6005 A</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Brakes</td>
   <td>&nbsp;</td>
   <td>RE 20, RE 30 (TI), RE 56 (TI), ME 52</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Magnetic pulse encoder</td>
   <td>&nbsp;</td>
   <td>E 90 R, E 100 R / A</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Planetary gearbox</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Right-angle gearbox</td>
   <td>&nbsp;</td>
   <td>PLG 52 EB/HT, PLG 60, PLG 63 EP/HT, PLG 75 EP, PLG 75 HT</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   <tr>
   <td>Hub gearbox</td>
   <td>&nbsp;</td>
   <td>SG 65, SG 80, SG 85, SG 120</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   </tr>
   </tbody>
   </table>