<table class="custom-table">
<thead>
<tr>
<th class="custom-th">SYNERGi ENERGY MANAGER</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>The Synergi Energy Manager provides all the necessary control parameters for starting &amp; stopping up to 2 generators, and also caters for partial grid connection.</td>
</tr>
<tr>
<td>*</td>
<td>The Synergi Controller provides dynamic adjustment of the DC system output power to match the optimum power output of the site generator. This is termed Dynamic Diesel Generator Optimisation (D2GO). The Synergi Controller provides:</td>
</tr>
<tr>
<td>*</td>
<td>
• Automatic generator maximum power tracking & anti-stall<br>
• Automatic setting of generator load to user-defined optimum level<br>
• Ability to control two generators alternating their cycles to synchronise their servicing<br>
• Inclusion of “Green” energy sources – Solar and Wind Converters<br>
• Full kWhr logging of all energy sources (grid, gensets, solar, wind) on an hourly, daily and monthly basis<br>
• Front-panel key-switch to prevent unexpected genset start-up during genset servicing<br>
• One-step front-panel control to provide battery initialisation (commissioning) charge
</td>
</tr>
<tr>
<td>*</td>
<td>• Start/Stop Generator based on:<br>
• Time of day (up to 2 periods per day) (Time-based starts greater than 1 day can be programmed via the Extended Charge feature)<br>
• Battery Voltage<br>
• Battery Ahrs (Battery Capacity)<br>
• All Start stop Functions can be enabled at once to ensure maximum security. Generator will start on whichever start condition is met first and stop according to the parameters set for that condition.<br>
• Choice of Generator Stop function based on time, low battery current and/or battery capacity (Ahrs)<br>
• Facility to allow for battery recharge inefficiency to enable recharge of battery to true full capacity<br>
• Logging of battery charge/recharge, actual Ahrs charged into the battery and projected capacity creating accurate battery history<br>
• Simple manual starting of the generator via the Synergi Controller front panel<br>
• Generator Run Hours indicator for each genset<br>
• One-step front panel control to provide a pre-set 1-hour genset run</td>
</tr>
</tbody>
</table>