<table id="collateral-tabs-0">
<thead>
<tr class="first last">
<th style="text-align: left;" colspan="2">TECHNICAL DATA</th>
</tr>
</thead>
<tbody>
<tr class="first odd">
<th style="text-align: left;">Nominal voltage</th>
<td>
<p>24Vdc, 48Vdc</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">Min battery voltage</th>
<td>
<p>18.5Vdc</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">Max battery voltage</th>
<td>
<p>60Vdc</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">Max Nominal power</th>
<td>
<p>500W</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">Min Nominal power 3,000h</th>
<td>
<p>400W</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">Min Nominal power 4,500h</th>
<td>
<p>350W</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">
<p>Max Charging current</p>
<p>24V / 48V</p>
</th>
<td>
<p>20.8A / 10.4A</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">
<p>Nominal consumption</p>
</th>
<td>
<p>0.9 l/kWh</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">
<p>Quiescent current</p>
<p>draw at 24 V</p>
</th>
<td>
<p>150 mA</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">
<p>Noise level</p>
<p>(at 1m / 7m distance)</p>
</th>
<td>
<p>&lt;60dB(A) / &lt;40dB(A)</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">
<p>Minimal battery capacity</p>
<p>Lead acid, gel, AGM and LiFePO4</p>
</th>
<td>
<p>24V 200Ah (C10)</p>
<p>48V 100Ah (C10)</p>
</td>
</tr>
<tr class="even">
<th style="text-align: left;">
<p>Fuel cell cartridges</p>
</th>
<td>
<p>See selection table</p>
<p>M28 adapter necessary for connecting an M28 fuel cartridge</p>
</td>
</tr>
<tr class="odd">
<th style="text-align: left;">
<p>Connectable cartridges</p>
<p>(with DCS1)</p>
</th>
<td>
<p>2 (4)</p>
</td>
</tr>
<tr class="last even">
<th style="text-align: left;">
<p>Warranty</p>
</th>
<td>
<p>24 Month</p>
<p>3,000 operating hours</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>