<table class="custom-table">
<thead>
<tr>
<th class="custom-th">Option "tc"</th>
<th class="custom-th">Temperature compensated charging voltage(sensor not included)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option "ts1"</td>
<td>Temperature sensor, not interchangeable due to fixed resistor values</td>
</tr>
<tr>
<td>Option "ts2"</td>
<td>Interchangeable, IC controlled</td>
</tr>
<tr>
<td>Option "ch1"</td>
<td>Automatic selection of charging characteristic (float / equalize charge) with timer</td>
</tr>
<tr>
<td>Option "ch2"</td>
<td>Additionally: Manual selection of charging characteristic</td>
</tr>
<tr>
<td>Option "ch3"</td>
<td>Additionally: Boost charge operation (manually activated with time delayed return to normal operation)</td>
</tr>
</tbody>
</table>