<table id="collateral-tabs-2">
<thead>
<tr class="first last">
<th style="text-align: left;" colspan="50">DELIVERY CONTENTS</th>
</tr>
</thead>
<tbody>
<tr class="first odd">
<th>*</th>
<td class="last">
<p>EFOY ProEnergyCase 2020P &ndash; Pelicase 1630 enclosure</p>
</td>
</tr>
<tr class="even">
<th>*</th>
<td class="last">
<p>Battery connection cable and cable bridge for the connection of two batteries</p>
</td>
</tr>
<tr class="odd">
<th>*</th>
<td class="last">
<p>Operation panel OP2 with data cable and velcro tape</p>
</td>
</tr>
<tr class="last even">
<th>*</th>
<td class="last">
<p>User manuals incl. circuit diagram</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>