<table dir="ltr" style="width: 97.8062%; height: 377.2px;" border="1" cellspacing="0" cellpadding="0" data-sheets-root="1" data-sheets-baot="1"><colgroup><col style="width: 44.338%;" width="294"><col style="width: 6.141%;" width="64"><col style="width: 4.78998%;"><col style="width: 9.45714%;"><col style="width: 8.47458%;"><col style="width: 8.72022%;"><col style="width: 9.08868%;"><col style="width: 9.08868%;"></colgroup>
<tbody>
<tr style="height: 24.0125px;">
<td><strong>Data</strong></td>
<td>&nbsp;</td>
<td colspan="6"><strong>CASM-40</strong></td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Motor type</em></td>
<td>&nbsp;</td>
<td colspan="3">BG 65Sx50</td>
<td colspan="3">BG 75x75</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Nominal voltage</em></td>
<td><em>VDC</em></td>
<td colspan="3">40-48</td>
<td colspan="3">40-48</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Nominal current</em></td>
<td><em>A</em></td>
<td colspan="3">7</td>
<td colspan="3">12.7</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Peak current (2 sec.)</em></td>
<td><em>A</em></td>
<td colspan="3">20</td>
<td colspan="3">50</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Spindle version</em></td>
<td><em>-</em></td>
<td>LS</td>
<td>BS</td>
<td>BN</td>
<td>LS</td>
<td>BS</td>
<td>BN</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Spindle pitch</em></td>
<td><em>mm</em></td>
<td>2.5</td>
<td>5</td>
<td>12.7</td>
<td>2.5</td>
<td>5</td>
<td>12.7</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Constant force</em></td>
<td><em>N</em></td>
<td>465</td>
<td>440</td>
<td>198</td>
<td>600</td>
<td>1020</td>
<td>459</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Peak force</em></td>
<td><em>N</em></td>
<td>600</td>
<td>1170</td>
<td>526</td>
<td>600</td>
<td>2375</td>
<td>1484</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Max. traverse speed</em></td>
<td><em>mm/s</em></td>
<td>70</td>
<td>300</td>
<td>825</td>
<td>70</td>
<td>300</td>
<td>825</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Max. acceleration</em></td>
<td><em>m/s2</em></td>
<td>1</td>
<td>6</td>
<td>&nbsp;</td>
<td>1</td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr style="height: 48.025px;">
<td><em>Repeatability</em></td>
<td><em>mm</em></td>
<td>+/- 0.07</td>
<td colspan="2">+/- 0.01</td>
<td>+/- 0.07</td>
<td colspan="2">+/- 0.01</td>
</tr>
<tr style="height: 24.0125px;">
<td><em>Lifetime L10</em></td>
<td><em>km</em></td>
<td>100</td>
<td colspan="2">Siehe Diagramm</td>
<td>100</td>
<td colspan="2">Siehe Diagramm</td>
</tr>
<tr style="height: 41.025px;">
<td><em>Stroke length</em></td>
<td><em>mm</em></td>
<td colspan="6">100 / 200 / 300 / 400 / 500 / 600</td>
</tr>
</tbody>
</table>
<p><em>LS: Lead screw/ Not applicable for motions on mechanical stop. BS / BN: Ball screw</em></p>