<table id="collateral-tabs-4">
<thead>
<tr class="first last">
<th style="text-align: left;" colspan="50">PLUGS / SLOTS</th>
</tr>
</thead>
<tbody>
<tr class="first odd">
<th style="text-align: left;">
<p>DC OUT</p>
</th>
<td class="last">
<p>Souriau UT00142G1PH; UT014JCS 10 mm&sup2;</p>
</td>
</tr>
<tr class="last even">
<th style="text-align: left;">
<p>DC IN</p>
</th>
<td class="last">
<p>Souriau UT00142G1SH; UT014JCS 10 mm&sup2;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table id="collateral-tabs-5"><colgroup><col width="10%"><col></colgroup>
<thead>
<tr class="first last">
<th style="text-align: left;" colspan="50">DELIVERY CONTENT</th>
</tr>
</thead>
<tbody>
<tr class="first odd">
<th>*</th>
<td class="last">
<p>EFOY Pro fuel cell</p>
</td>
</tr>
<tr class="even">
<th>*</th>
<td class="last">
<p>Steca Solarix PRS3030 solar charge controller for solar hybrid system and for battery deep discharge protection</p>
</td>
</tr>
<tr class="odd">
<th>*</th>
<td class="last">
<p>Air supply and waste heat duct, additional termperature-controlled ventilator and frost proof outlet for exhaust hose</p>
</td>
</tr>
<tr class="even">
<th>*</th>
<td class="last">
<p>Cables and battery terminals for 12V and 24V battery connection</p>
</td>
</tr>
<tr class="odd">
<th>*</th>
<td class="last">
<p>Slots, plugs and cable for outdoor connection including water and dust protection</p>
</td>
</tr>
<tr class="even">
<th>*</th>
<td class="last">
<p>M28 Adapter</p>
</td>
</tr>
<tr class="last odd">
<th>*</th>
<td class="last">
<p>User manual</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>