<table id="collateral-tabs-1" style="width: 98.4918%; height: 1140px;">
<thead>
<tr class="first last" style="height: 36px;">
<th style="width: 99.9768%; text-align: left;" colspan="2">ENVIRONMENTAL</th>
</tr>
</thead>
<tbody>
<tr class="first odd" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Operating temperature</th>
<td class="last" style="width: 41.4538%;">
<p>-20 &deg;C to +50 &deg;C</p>
<p>MIL-STD 810F, table 501.4-I, cyclic operation</p>
</td>
</tr>
<tr class="even" style="height: 36px;">
<th style="width: 58.523%; text-align: left;">Start-up temperature</th>
<td class="last" style="width: 41.4538%;">+1 &deg;C to +50 &deg;C</td>
</tr>
<tr class="odd" style="height: 36px;">
<th style="width: 58.523%; text-align: left;">Storing temperature</th>
<td style="width: 41.4538%;">-31 &deg;C to +71 &deg;C</td>
</tr>
<tr class="even" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Recommended altitude</th>
<td class="last" style="width: 41.4538%;">
<p>up to 3000m @100% nominal power</p>
<p>up to 4000m @80% nominal power</p>
</td>
</tr>
<tr class="odd" style="height: 36px;">
<th style="width: 58.523%; text-align: left;">Humidity</th>
<td class="last" style="width: 41.4538%;">0 to 100%</td>
</tr>
<tr class="even" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Water protection</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 810F Method 506.4, Procedure I</p>
<p>Operation under heavy rainfall</p>
</td>
</tr>
<tr class="odd" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Dust</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 810F Method 510.4</p>
<p>Procedure I and Procedure II</p>
</td>
</tr>
<tr class="even" style="height: 144.8px;">
<th style="width: 58.523%; text-align: left;">Vibration</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 810F Method 514.5</p>
<p>Table 514.5C-VII, Figure 514.5C-3</p>
<p>AECTP 400 B401 light tracked vehicles</p>
</td>
</tr>
<tr class="odd" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Drop</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 810F Method 5146.5,</p>
<p>Procedure IV</p>
</td>
</tr>
<tr class="even" style="height: 68px;">
<th style="width: 58.523%; text-align: left;">Surface Temperature</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 1472F Table XXI</p>
</td>
</tr>
<tr class="odd" style="height: 106.4px;">
<th style="width: 58.523%; text-align: left;">Noise emission</th>
<td class="last" style="width: 41.4538%;">
<p>MIL-STD 1474D Table 2-II</p>
<p>&gt; 30 m non detectable</p>
</td>
</tr>
<tr class="last even" style="height: 144.8px;">
<th style="width: 58.523%; text-align: left;">
<p>Inclination Roll- /</p>
<p>Lateral-axis</p>
</th>
<td class="last" style="width: 41.4538%;">
<p>Lateral-axis: permanent 35&deg;</p>
<p>temporary 45&deg;</p>
<p>Roll-axis: permanent 20&deg;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>