<table id="collateral-tabs-0" style="width: 99.9771%; height: 188.8px;" border="0">
<tbody>
<tr class="first odd" style="height: 58.4px;">
<td style="text-align: left; width: 21.1043%;"><strong>Product</strong></td>
<td style="width: 24.1472%;"><strong>EFOY Fuel Manager FM2 Set</strong></td>
<td style="width: 24.2242%;"><strong>EFOY Fuel Manager FM4 Set</strong></td>
<td class="last" style="width: 24.2385%;"><strong>EFOY Fuel Manager FM8 Set</strong></td>
</tr>
<tr class="even" style="height: 58.4px;">
<td style="text-align: left; width: 21.1043%;"><em>Connections to Fuel Cells&nbsp;</em></td>
<td style="width: 24.1472%;">2</td>
<td style="width: 24.2242%;">4</td>
<td class="last" style="width: 24.2385%;">8</td>
</tr>
<tr class="odd" style="height: 36px;">
<td style="text-align: left; width: 21.1043%;"><em>Dimensions</em></td>
<td style="width: 24.1472%;">150 x 73 x 170 mm</td>
<td style="width: 24.2242%;">150 x 127 x 170 mm</td>
<td class="last" style="width: 24.2385%;">150 x 235 x 170 mm</td>
</tr>
<tr class="last even" style="height: 36px;">
<td style="text-align: left; width: 21.1043%;"><em>Weight</em></td>
<td style="width: 24.1472%;">0.97 kg</td>
<td style="width: 24.2242%;">1.73 kg</td>
<td class="last" style="width: 24.2385%;">3.24 kg</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>