.facets-container.scroll-trigger.animate--fade-in.custom-filter-js { display: block; }
.custom-filter-js #FacetsWrapperDesktop { display: flex; justify-content: space-between; }
.custom-filter-js #FacetFiltersForm { width: 100%; }
.custom-filter-js .facets__summary-label { font-size: 20px; font-weight: 600; color: #241F21; }
.custom-filter-js .facets__disclosure-vertical { width: 100%; border-right: 1px solid #E7E7E7; border-top: inherit; padding: 40px; }
.custom-filter-js .facets__summary span + svg { display: none; }
.custom-filter-js .facets__list--vertical {
    max-height: 220px;
    overflow-x: auto;
}
.custom-filter-js .facets__list--vertical::-webkit-scrollbar-track {
    background-color: #fff; 
}
.custom-filter-js .facets__list--vertical::-webkit-scrollbar {
    width: 2px; 
}
.custom-filter-js .facets__list--vertical::-webkit-scrollbar-thumb {
    background-color: #DB2727;
    border-radius: 10px 10px; 
    border: 2px solid #DB2727; 
}
#FacetsWrapperDesktop facet-remove {
    display: none;
}
.custom-filter-js .facets__display-vertical { padding: 0; }
.custom-filter-js .facets-wrap { padding: 0; }
.custom-filter-js .facets__list--vertical .facets__item [type="checkbox"] { position: absolute; opacity: 1; width: 1.6rem; height: 1.6rem; top: .7rem; left: -.4rem; z-index: -1; appearance: none; -webkit-appearance: none; }
.custom-filter-js .facet-checkbox { padding: 5px 0; }
.custom-filter-js .facet-checkbox__text { font-size: 16px; color: #241F21; font-weight: 400; }
.custom-filter-js .facets-container > .facets { border: 1px solid #E7E7E7; border-radius: 12px; margin-bottom: 50px; }
.custom-filter-js .facets__disclosure-vertical:last-child { border-right: none; }
.custom-filter-js .facet-checkbox .icon-checkmark { top: 5px; left: 0px; }
.facets-wrapper .facet-checkbox .icon-checkmark { left: 0; top: 10px; }
.custom-filter-js .facets__summary { padding-top: 20px; }
.custom-filter-js .facets__summary:hover .facets__summary-label { text-decoration: none; }
.custom-search-container { border: 1px solid #E7E7E7; border-radius: 26px; padding: 8px  14px 8px 0; display: flex; align-items: center; }
.custom-search-container .Close__Icon { display: none; }
.custom-search-container .Search__Icon { display: flex; align-items: center; justify-content: center; }
.custom-search2 { margin: 0 20px; border: none; }
.Search__Icon svg { width: 18px; }
.facet-filters.sorting.caption { display: flex; align-items: center; gap: 10px; }
.Search__Icon svg path { stroke: #58595B; }
.custom-search2:focus-visible { border: none; outline: none; box-shadow: inherit; }
facet-filters-form.facets.facets-vertical-sort.page-width.small-hide.no-js-hidden { max-width: 100%; padding: 0 10px; display: flex; justify-content: flex-end; gap: 24px; margin-bottom: 30px; }
facet-filters-form.facets.facets-vertical-sort.page-width.small-hide.no-js-hidden .facets-vertical-form { order: 2; }
.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
    display: none;
}
.facets-vertical .active-facets facet-remove:last-of-type {
    display: none;
}
.mobile-flex-item {
    display: none;
}
.custom-search-container.mobile-search{
  display:none;
}
.content-icon-title-text-pwb p {
  color: #241F21;
}
.pwb-sitemap-container > a {margin-left: 20px !important;}
.pwb-sitemap-container > a + div {margin-left: 40px;}
.section-template--16544701153331__main-powerbox-padding {padding-bottom: 1px !important;}
.return-request-form-container .pbx-input-size-50:nth-child(3), .return-request-form-container .pbx-input-size-50:nth-child(4) {width: 96%;}
.title-text-paragraph-button {justify-content: left !important;}
.image-text-industries {justify-content: left !important;}
.content-icon-title-text-pwb {align-items: flex-start !important;}
.items-powerbox-difference {  justify-content: flex-start !important;}
.indsutry-brands-section-pwb h3 { margin: 60px auto !important;max-width: 1440px !important;padding: 0 30px !important;}
.card-fc-pwb img {width: auto !important;height: auto !important;max-width: 100% !important;max-height: 100% !important;}
.slide-fc-pwb {max-width: 1440px;margin: 0 auto;}
.slider-buttons {max-width: 1440px;margin: 0 auto;}
.title-sections-blog-detail {max-width: 1440px;}
.sign-up-form .form__message {color: #fff;margin: 20px 0 20px;max-width: 320px;line-height: 1.5;}
.sign-up-form .form__message svg {display: none;}
.items-powerbox-difference {gap: 0 80px !important;}
.pbx-input-select select {background-color: #fff !important;}
.pbx-input-not-required label {font-style: normal !important;}
.index-img-our-custom-design {background-size: cover;background-repeat: no-repeat;background-position: center center;overflow: hidden;height: 288px;}
.brand-browse-category {justify-content: flex-start !important;}

slider-component .slide-fc-pwb {column-gap: 20px !important;margin-left: 0 !important; }
/* slider-component .slide-fc-pwb li{padding:20px !important;} */
.slide-fc-pwb .featured-collection-li {margin: 0 !important; }
.card-fc-pwb {width: calc(338px - 10px) !important;}
.content-section-featured-collection button.slider-counter__link:last-child {display: block !important;}
.contains-card--product.slider .item-card-blog-pwb {margin-right: 0 !important;}

.item-search-filter-blogs-news {height: auto !important;}
/* .pwb-width-margin-content {padding-bottom: 0 !important;} */
.title-sections-blog-detail {padding-top: 0 !important;}
@media (max-width:767px){
  .powerbox-case-of-study-container slider-component .slide-fc-pwb {
    padding: 0 !important;
  }
  .powerbox-case-of-study-container slider-component .slide-fc-pwb li{padding:20px !important;} 
}

.list-features-product-characteristics-pwb {columns: 3 !important;}
.pbx-type-body-bold-sm a {color: #ffffff;text-decoration: none;}
.pbx-type-body-bold-sm a:hover, .pbx-type-body-bold-sm a:focus {text-decoration: underline;}

.img-background-cta-with-image {width: 100%;}
.padding-right-template--16544700629043__cta_with_image_powerbox_hYHhdK {padding: 80px 20px 80px 0 !important;}
.message-cta-with-image-pwb-template--16544700629043__cta_with_image_powerbox_hYHhdK {padding: 80px 60px !important;max-width: 740px;}
.message-cta-with-image-pwb-template--16544700629043__cta_with_image_powerbox_hYHhdK .title-cta-with-image-pwb {margin-top: 0 !important;}
.btn-cta-with-image-pwb {margin-top: 0 !important;}

.homepage-testimonials-description-title {width: 65%;}
.homepage-testimonials-description-title-inner {max-width: 780px;margin-left: auto;}
.homepage-testimonials-cards-container {max-width: 1440px;margin-left: auto;margin-right: auto;}

.brand-img-navigation-menupwb {width: 56px !important;height: 56px !important;}

.foo_new_links_wrap {text-align: center;border-top: solid 1px rgba(255,255,255,0.2);padding: 13px 0;}
.foo_new_links_wrap a {color: #fff;text-decoration: none;font-size: 14px;display: inline-block;vertical-align: middle;}
.foo_new_links_wrap .link_devider {font-size: 14px;display: inline-block;vertical-align: middle;margin: 0 10px;}
.foo_new_links_wrap a:hover, .foo_new_links_wrap a:focus {text-decoration: underline;}

.dot-navigation__dot {width: 46px;
  height: 3px;
  padding: 0;
  display: inline-block;
  background: #e7e7e7;
  border-radius: 0;
  border: none;
  margin: 20px 6px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  cursor: pointer;
}
.dot-navigation__dot:hover, .dot-navigation__dot.active{
  background: #58595B;
}
.tables-product-characteristics-pwb table {
  border-left: solid 1px rgba(0,0,0,0.4);
  border-right: solid 1px rgba(0,0,0,0.4);  
}
.img-product-detail-pwb {
  max-width: inherit !important;
  width: inherit !important;
  /* height: inherit !important; */
}
.imgs-technical-illustrations-characteristics-pwb {
  max-width: 100% !important;
  width: auto !important;
  height: auto !important;  
  margin-bottom: 30px;
}
.border-content-product-characteristics-pwb {
  /* width: auto !important; */
  height: inherit !important;
}

@media (min-width:1102px){
.item-card-category-pwb {
  height: 550px !important;
}
}
/* .column-product-characteristics-pwb {
  flex-direction: initial !important;  
} */
.slider-stop .splide__arrows-pagination {
  opacity: 0;
  visibility: hidden;
}
.tables-product-characteristics-pwb thead .custom-th {
  font-size: 12px;
}

.active-item-browse-category.inactive-label-characteristics::after, .active-item-browse-category::after {
  color: #dc2326 !important;
}

@media(max-width:1200px) {
    .custom-filter-js .facets__disclosure-vertical { padding: 18px; }
    .custom-filter-js .facets__summary { padding-top: 10px; }
    .custom-filter-js .facet-checkbox__text { font-size: 14px; line-height: normal; }
    .content-australian-owned-manufactured h3 {text-align: left !important;}
    .content-right-australian-manufactured-pwb {justify-content: left !important;padding-left: 30px !important;padding-right: 30px !important;}
    .content-left-australian-manufactured-pwb p {padding: 0 !important;}
}
@media(max-width:1024px) {
  .slider-stop .splide__arrows-pagination {
    opacity: 1;
    visibility: visible;
  }
}
@media(max-width:992px) {
    .custom-filter-js .facets__disclosure-vertical { padding: 12px; }
    .facet-checkbox > svg { margin-right: 6px; width: 14px; height: 14px; }
    .custom-filter-js .facet-checkbox .icon-checkmark { width: 14px; height: 14px; }
    facet-filters-form.facets.facets-vertical-sort.page-width.small-hide.no-js-hidden{ margin-bottom: 20px; }
    .custom-filter-js .facets-container>.facets{ margin-bottom: 30px; }
    .pwb-max-width-theme .pwb-text-blue { margin: 16px 0; }
  .list-features-product-characteristics-pwb {columns: 2 !important;}
}
@media(max-width:767px) {
    .mobile-facets.facets-mobile-wrapper { background-color: inherit; position: inherit; }
    .mobile-filter-wrapper .mobile-facets__open { border: 1px solid #241F21; border-radius: 20px; padding: 6px 12px; }
    .mobile-filter-wrapper .mobile-facets__open-label { font-size: 14px; font-weight: bold; color: #241F21; margin-left: 0; }
    .mobile-filter-wrapper .mobile-facets__header { display: none; }
    .mobile-filter-wrapper .mobile-facets__main { padding: 30px 28px 0; }
    .mobile-filter-wrapper .mobile-facets__close svg { width: 14px; height: 14px; background: #fff; }
    .mobile-filter-wrapper .mobile-facets__close { top: 28px; right: 28px; background: #fff; }
    .mobile-filter-wrapper .filter-title-mobile { font-size: 28px; font-weight: 500; color: #3D85C6; }
    .mobile-filter-wrapper .menu-opening .mobile-facets__inner { width: 100%; max-width: 100%; }
    .mobile-filter-wrapper .mobile-facets__summary { padding: 12px 8px; border-bottom: 1px solid #E7E7E7; }
    .mobile-filter-wrapper .mobile-facets__summary div > span { font-size: 20px; font-weight: 600; color: #241F21; }
    .pwb-max-width-theme.pwb-width-margin-content.show-section .content-title-subtitle-description .pwb-text-blue { font-size: 36px !important;}
    .pwb-max-width-theme.pwb-width-margin-content.show-section .content-title-subtitle-description {
      padding: 0 !important;
    }
    .content-title-subtitle-description {
        padding: 0 20px;
    }
    .mobile-filter-wrapper .facets-layout-grid {
      display: block;
      padding: 0;
      overflow-y: inherit;
      margin-top: 20px 
    }
    .mobile-filter-wrapper .facets-layout-grid .facets__label {
        display: flex;
        height: max-content;
        gap: 0;
        flex-direction: inherit;
        padding-bottom: 8px;
    }
    .mobile-filter-wrapper .mobile-facets__label>input[type=checkbox]:checked~.icon-checkmark {
      top: 0;
      left: 0;
    }
  .mobile-filter-wrapper .mobile-facets__checkbox:checked+.mobile-facets__highlight {
      opacity: inherit;
      visibility: inherit;
      background-color: transparent;
  }
  .mobile-filter-wrapper .mobile-facets__label>svg {
    width: 18px;
    height: 18px;
  }
  .mobile-filter-wrapper .facet-checkbox__text {
    font-size: 16px;
    color: #241F21;
  }
  .mobile-filter-wrapper .mobile-facets__label{
    display: flex;
    height: max-content;
    gap: 0;
    flex-direction: inherit;
    padding: 0;
    padding-bottom: 8px;
  }
  .mobile-filter-wrapper .mobile-facets__list {
    display: block;
    padding: 0;
    overflow-y: inherit;
    margin-top: 20px;
  }
  .mobile-filter-wrapper .filter-title-mobile.refine-by {
    margin-top: 40px;
  }
  .mobile-facets__inner .mobile-facets__footer {
    padding: 20px 0;
    margin-top: 20px;
    border-top: none;
  }
  .mobile-facets__inner .mobile-facets__clear-wrapper {
      border: 1px solid #7E7A7A;
      border-radius: 50px;
      width: 100%;
      height: 35px;
  }
  .mobile-facets__clear-wrapper .mobile-facets__clear {
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      color: #58595B;
  }
  .mobile-facets__footer .button.button--primary {
      font-size: 16px;
      font-weight: 700;
      display: inline-block;
      width: 100%;
      background-color: #DB2727;
      border: 1px solid #DB2727;
      border-radius: 50px;
      padding: 4px 0;
      min-height: 35px;
      height: 100%;
  }
  .mobile-facets__footer .button.button--primary:before {
      box-shadow: inherit;
  }
  
  .mobile-facets__footer .button.button--primary:after {
      box-shadow: inherit;
  }
  .mobile-flex-item .custom-select { list-style: none; margin: 0; padding: 0 20px; border: 1px solid #ddd; background-color: #fff; border-radius: 4px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); position: absolute; max-width: 200px; z-index: 10; overflow-y: auto; max-height: 200px; display: none; left: 0; top:40px; }
  .mobile-flex-item .custom-select li { padding: 10px 15px; cursor: pointer; white-space: nowrap; }
  .mobile-flex-item .custom-select li:hover { background-color: #f0f0f0; }
  .mobile-flex-item .custom-select li.selected { background-color: #e0e0e0; font-weight: bold; border-radius: 8px; }
  .facets-container.scroll-trigger.animate--fade-in {
    display: flex;
    flex-flow :row wrap;
  }
  .mobile-flex-item {
      width: 100%;
      max-width:96px;
      border: 1px solid #241F21;
      border-radius: 20px;
      padding: 2px 12px;
      display: flex;
      align-items: center;
      position:relative;
    }
    .mobile-flex-item .custom-drop {
      font-size: 14px;
      font-weight: 700;
      color: #241f21;
      margin-left: 0;
  }
    .facets-container.scroll-trigger.animate--fade-in facet-remove {
      display: none;
  }
  .mobile-flex-item {
      display: flex;
  }
  .custom-search-container.mobile-search{
    display:flex;
  }
    .slider-counter__link--dots .dot-custom {width: 10px;height: 5px;}
  .slider-counter__link {padding: 5px;}
  .content-description-title-img-pwb {padding: 0 !important;}
  .content-description-title-img-pwb-1 {padding: 30px 0 !important;}
  .left-content-description-title-pwb {width: 100% !important;padding: 0 30px}
  .title-hero {font-size: 34px !important;}
  h1, .pbx-type-h1 {font-size: 34px !important;}
  .brand-description-container .title-hero, .brand-description-container h1, .brand-description-container .pbx-type-h1 {font-size: 31px !important;}
  h2, .pbx-type-h2 {font-size: 30px !important;}
  .content-categories-browse-category .pwb-button-icon-right {white-space: nowrap;}
  .items-powerbox-difference {gap: 0 !important;}
  .items-footer {height: auto !important;display: block !important;padding: 30px 0 64px;}
  .list-item {display: block !important;}
   .col-footer {display: block !important;margin-bottom: 20px;}
  .title-items-footer {margin: 10px 0;display: block !important;}
  .item-footer {display: block !important;}
  .brand-description-container {padding: 70px 30px 0 !important;}
  .brand-areas-info {margin-left: 0 !important;margin-right: 0 !important;}
  .card-fc-pwb {width: 300px !important;}
  .breadcrumbs__list {display: block !important;height: auto !important;}
  .breadcrumbs__list .breadcrumbs__item {display: inline-block !important;}
  .list-features-product-characteristics-pwb {columns: 1 !important;}
  .message-cta-with-image-pwb-template--16544700629043__cta_with_image_powerbox_hYHhdK {padding: 50px 30px !important;}
  /* .dot-navigation__dot {width: 10px;height: 5px;} */
  
}
.title-our-people-pwb ~ slider-component .dots-fc-pbw button:last-child,
.title-blogs-pwb  ~ slider-component .dots-fc-pbw button:last-child{
    display: none;
}
.buttons-controllers-slide {
  max-width: 1440px;
    margin: 0 auto;
}


/* New css added Here
=========================================*/
.tables-product-characteristics-pwb table {
  max-width: 100% !important;
  width: 100% !important;
  table-layout: inherit;
  height: 20px !important;
}
.tables-product-characteristics-pwb tbody td:first-child {
  font-weight: 700;
  width: 20%;
}
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table th,
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table td,
.tables-product-characteristics-pwb table tbody tr th{
    /* white-space: nowrap;  */
    /* max-width: 205px;
    min-width: 205px; */
    text-align: center;
    /* min-width: calc(100% - 20%);
    max-width:calc(100% - 20%); */
    /* width:70%; */
    word-wrap: break-word;
}
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table th{
  /* min-width: 205px; */
}
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table th:first-child {
    /* padding-left: 30px; */
}
.content-characteristics-pwb .column-product-characteristics-pwb.tables-product-characteristics-pwb .inactive-label-characteristics thead th {
    text-align: center;
}
.content-characteristics-pwb .column-product-characteristics-pwb.tables-product-characteristics-pwb .active-label-characteristics thead th {
    text-align: left;
}
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table td:first-child,
.pwb-width-margin-content .content-characteristics-pwb .column-product-characteristics-pwb .custom-table th:first-child{
    /* min-width: 160px;
    min-width: 20%;
    max-width: 20%; */
    width:20%;
    /* max-width: 150px; */
}
/* .tables-product-characteristics-pwb tbody td {
    white-space: nowrap;
    width: auto;
    min-width: fit-content;
    max-width: 100px; 
} */

.list-features-product-characteristics-pwb .pbx-type-body-bold-md {
  font-weight: 400;
}
.item-card-category-pwb {
  width: 100%;
}
/* .content-download-pwb {
  display: block !important;   
} */
.content-download-pwb .download-content{flex:1;}
.content-download-pwb .download-content span.file-size {
    margin-top: 4px;
}
.content-download-pwb .download-content span{display:block;
    width: 100%;}
.content-download-pwb:before, .content-download-pwb:after {
  content: "";
  display: table;
  clear: both;
}
.content-download-pwb a {
  height: 17px;
  margin: 0;
  margin-left: 10px;
  display: inline-block;
  /* position: relative; */
  top: 3px;
  margin-left: 10px;
  float: right;
}
@media(max-width:767px) {
  .content-download-pwb {
    padding: 10px 0 15px !important;
  }
  .items-product-characteristics-pwb span {
    padding: 20px 15px !important;
  }
  .content-download-pwb a {
    margin-right: 15px !important;
  }
}


/* Style start 18/2 */
@media (max-width:767px){
  .pwb-max-width-theme .pwb-text-blue{
      font-size: 14px;
  }
  .collection .pwb-max-width-theme h3.pwb-text-blue{
    font-size:28px;
  }
  .contact-custom-popup .pwb-button {
    padding: 12px 20px;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    box-shadow: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
  }
  .contact-custom-popup .pwb-button svg path {
    fill: #fff;
  }
  .brand-case-of-study-container {
    padding: 60px 28px !important;
    margin: 28px;
  }
  /* .product-grid .item-card-pwb {
      width: 200px;
  }*/
  
  .product-grid .item-card-pwb .detail-card-fc-pwb {
    width: 300px;
    border-radius: 12px;
    border-bottom: 6px solid var(--pbx-color-brand-red);
    display: flex ;
  } 
  .detail-card-fc-pwb .product-name-fc-pwb {
    padding: 0;
    font-size: 18px;
    margin-bottom: 12px;
    display: block;
    width: auto;
    height: auto;
  }
  /* .dot-navigation__dot{
    height: 3px;
    margin: 0 3px;
  } */
  /* .title-featured-collection-pwb {
    margin-bottom: 20px;
  } */
  /* .pbx-type-body-bold-lg {
    margin-top: 32px;
  } */
  .controls-section {
    margin-bottom: 65px;
  }
  .brand-description-section .brand-description-container {
    padding: 70px 30px 80px !important;
  }
  .main-breadcrumbs.on-top .breadcrumbs[role="navigation"] {
    top: 104px;
  }
  .pbx-type-body-bold-lg {
    font-size: 20px;
    margin-top: 0;
    padding: 12px 20px;
    line-height:1;
  }
  .collection .title-featured-collection-pwb {
    gap: 32px;
    margin-bottom: 20px ;
  }
  .featured-collection-pwb {
    margin: 80px 0 !important;
  }
  .title-featured-collection-pwb h3 {
    font-size: 36px;
    letter-spacing: normal;
  }
  .industry-areas-info-img {
    object-fit: contain;
    height: auto;
  }
  .industry-areas-info .pbx-type-body-regular-md{
    padding-left: 20px;
    padding-right: 20px;
  }
  .pbx-page-description-button {
    justify-content: start;
  }
  .pwb-page-description {
    margin-bottom: 80px;
    margin-top: 60px;
  }
  .pwb-page-description .pbx-type-body-regular-md .metafield-rich_text_field p {
    margin: 0;
  }
  .powerbox-case-of-study-container .pbx-type-body-regular-lg.pwb-text-blue {
    padding-left: 20px;
  }
  .list-items-hamburger-menu .pbx-type-body-bold-xl.list-style-none-pwb {
    padding-left: 0 !important;
  }
  .cta-help-product-model-container {
    padding: 40px 28px;
  }
  .cta-help-product-model-container .cta-help-product-model-section {
    justify-content: start;
  }
  .cta-help-product-model-container .cta-help-product-model-section .pwb-button.cta-help-product-model-button {
    background: transparent;
    color: #fff;
  }
  .cta-help-product-model-container .cta-help-product-model-section .pwb-button.cta-help-product-model-button svg path {
    fill: #fff;
  }
  .cta-help-product-model-text-container h3 {
    font-size: 36px;
  }
  #product_models .table-product-detail-variants-pwb td:has(img),
  #product_models .table-product-detail-variants-pwb .img-column-variant-pwb{
    display: none;
  }
  .description-product-detail-pwb span.pbx-type-body-bold-lg {
    padding-left: 0 !important;
  }
   .pwb-max-width-theme .description-product-detail-pwb .pwb-text-blue{
    font-size:36px;
  }
  slide-hero-custom-component .description-item-slide {
    font-size: 16px;
    letter-spacing: normal;
  }
  slide-hero-custom-component .slide-hero-custom:not(.banner--mobile-bottom) .slide-hero-custom__text-wrapper{
    justify-content:end;
  }
  slide-hero-custom-component .button-slide.pwb-button {
    padding: 12px 20px;
    font-weight: 400;
    font-size: 20px;
  }
  .content-section-industries .description-industries {
    margin-top: 50px;
    text-align:left;
  }
  .content-section-industries .pbx-type-h3.title-industries {
    width: 100%;
  }
  .content-section-industries .image-text-industries .image-industries {
    display: none;
  }
  .content-section-industries .description-industries .pbx-type-h3.title-industries {
    margin: 0;
  }
  .content-section-industries .description-industries a {
    margin-top: 28px;
  }
  .content-section-industries .description-industries .buttons-industries {
    gap: 0;
  }
  .browse-category-section .pwb-width-margin-content {
    padding: 0;
  }
  .pwb-width-margin-content .items-product-partners {
    gap: 15px;
  }
  .browse-category-section .pwb-width-margin-content .title-browse-by-category {
    font-size: 36px;
  }
  .content-download-pwb > .pbx-type-body-bold-md.pwb-color-800 {
    display: block;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    width: 50%;
  }
  .content-download-pwb{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .content-download-pwb >  a {
    display: block;
    width: 40%;
    vertical-align: middle;
    margin: auto;
    text-align: right;
  }
  .features-content-pwd {
    margin-top: 80px;
  }
}

/* Read more style */
.description-img-product-detail-pwb .description-product-detail-pwb .show-more,
.description-img-product-detail-pwb .description-product-detail-pwb .show-less{
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  color: #241F21;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  display: inline-block;
  margin-bottom: 25px;
}

/* Blog style */
.hero-blog-detail-pwb .content-text-blog-detail-pwb.scroll-trigger.animate--slide-in {
    max-width: 800px;
}
.hero-blog-detail-pwb .content-blog-detail-pwb > *{
  color:#000;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .title,.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .title {
  font-size: 36px;
  line-height:1.3;
  letter-spacing:normal;
  margin:0;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .desc{
    font-size:24px;
    line-height: 1.3;
    letter-spacing: normal;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .sub-title{
  font-size:28px;
    margin: 32px 0;
    line-height: 1.3;
    letter-spacing: normal;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb div[data-hs-responsive-table="true"] table:before{
    content:'';
    width:4px;
    background: #DB2727;
    display:block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb div[data-hs-responsive-table="true"] table {
    position: relative;
    border: none;
    box-shadow:none;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb div[data-hs-responsive-table="true"] table tbody tr td{
    border: none;
    padding-left: 40px;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .para {
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: normal;
  margin-bottom:40px;
}
.hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb a{
  color:#000;
}
@media (max-width:767px){
  .hero-blog-detail-pwb .title-content-blog-detail {padding: 40px 28px  0;}
  .hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .desc {
      font-size: 20px;
  }
  .content-blog-detail-pwb .content-text-blog-detail-pwb.scroll-trigger.animate--slide-in {
      padding: 0 !important;
  }
  .hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .title {
      font-size: 30px;
  }
  .hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .sub-title {
      font-size: 25px !important;
  }
  .hero-blog-detail-pwb .content-blog-detail-pwb .content-text-blog-detail-pwb .para {
      margin-bottom: 20px;
  }
  .cta-content-container .cta-container {
    background: #DB2727;
    padding: 40px 28px;
  }
  .cta-content-container .cta-text-container .pbx-type-h2 {
    font-size: 36px !important;
    letter-spacing:normal !important;
  }
  .cta-content-container .cta-text-container {
    margin-bottom: 20px !important;
  }
  .index .homepage-testimonials-section {
    margin-top: 0;
  }
  .margin-top-featured-collection-pwb .slider-button,
  .buttons-controllers-slide .slider-button{
    width: 50px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .margin-top-featured-collection-pwb  .buttons-controllers-fc-pwb,
  .buttons-controllers-slide .buttons-controllers-fc-pwb {
    gap: 7px;
    margin-top: 24px;
  }
  .footer .social-follow-icon {
    text-align: center;
    margin-top:44px;
  }
  #product_models  .table-product-detail-variants-pwb table {width: max-content;}
  .product .pwb-max-width-theme .features-content-pwd .pwb-text-blue {
    font-size: 24px;
  }
}
.pwb-width-margin-content a {
    text-decoration: none;
}
/* PDP table*/
/* .content-characteristics-pwb div[data-characteristics="specifications"]{
  display: block !important;
  column-count: 2;
  gap:40px;
}
.tables-product-characteristics-pwb table{
  margin-bottom:30px;
} */
.blog .main-blog {
    margin-top: 100px;
}

@media (max-width:990px){
  
}

@media(max-width:767px){
  .news-section-pwb .contains-card--product.slider .item-card-blog-pwb {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
  }

  .news-section-pwb .description-card-blog-pwb {
    min-width: 280px;
  }

  .news-section-pwb .item-card-blog-pwb img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: initial;
  }
  .news-section-pwb .slider.slider--tablet{
    padding-left: 0 !important;
  }
}


.sitemap .main-page-powerbox.pbx-card {
    background-color: transparent !important;
}
.sitemap .main-page-powerbox.pbx-card .main-page-title{
  color:#fff;
}
@media (max-width:991px){
  .sitemap .hero-container{
    padding-top:60px !important;
  }
}



.column-product-characteristics-pwb[data-characteristics="technical-illustrations"] img {
    width: calc(50% - 20px)!important;
    object-fit: contain !important;
    display: block !important;
    transform: none;
    direction: initial;
    object-position: top center;
}

.column-product-characteristics-pwb[data-characteristics="technical-illustrations"]{
    flex-direction:row;
    flex-flow:row wrap;
    justify-content:space-between;
    gap: 20px;
    transform: none;
    direction: initial;
}
.search-header-buttons .field-powerbox .reset-button-powerbox .icon-close{
    margin:0 !important;
}
.content-characteristics-pwb .column-product-characteristics-pwb .custom-table th br {
    display: none;
}
.pwb-width-margin-content .content-characteristics-pwb .tables-product-characteristics-pwb .table-container {
  overflow-x: auto; 
   -webkit-overflow-scrolling: auto;
  width:100%;
}

.pwb-width-margin-content .content-characteristics-pwb .tables-product-characteristics-pwb .table-container::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
}

.pwb-width-margin-content .content-characteristics-pwb .tables-product-characteristics-pwb .table-container::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 4px; 
}

.pwb-width-margin-content .content-characteristics-pwb .tables-product-characteristics-pwb .table-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px; 
}

.pwb-width-margin-content .content-characteristics-pwb .tables-product-characteristics-pwb .table-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.fake-top-scroll-container {
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 8px!important;
}

.fake-top-scroll-container::-webkit-scrollbar {
    width: 8px!important; 
    height: 8px!important; 
}

.fake-top-scroll-container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 4px!important; 
}

.fake-top-scroll-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px!important; 
}

.fake-top-scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.tables-product-characteristics-pwb thead th{
  cursor:pointer;
}
.content-characteristics-pwb .column-product-characteristics-pwb[data-characteristics="specifications"] .custom-table td {
    /* width: 100% !important; */
    /* min-width: 100%;
    max-width: 100%; */
}

/* .column-product-characteristics-pwb[data-characteristics="technical-illustrations"]:has(img:only-of-type) img {
  width:100% !important;
} */
/* 1747 1750 Please only show 2 dot points per column.*/
/* .features-content-pwd .list-features-product-characteristics-pwb {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important; 
    grid-auto-rows: auto !important; 
}
.features-content-pwd .list-features-product-characteristics-pwb li {
    display: list-item !important;
    list-style-type: disc !important; 
}
 */

.features-content-pwd .list-features-product-characteristics-pwb {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important;
    grid-auto-rows: auto !important;
    column-gap: 8px;
    grid-template-rows: repeat(2, minmax(auto, 1fr)) !important;
}

.features-content-pwd .list-features-product-characteristics-pwb li {
    display: list-item !important;
    list-style-type: disc !important;
    margin-left: 10px;
}
@media (max-width: 768px) {
    .features-content-pwd .list-features-product-characteristics-pwb {
        grid-template-columns: 1fr !important; 
    }
}


/* search result page design */
.search .card__heading .full-unstyled-link {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 120%;
}

.pwb-width-margin-content.pwb-max-width-theme div#product_models .moqs-data{
  /* margin-top:-40px; */
}
.table-product-detail-variants-pwb{
  margin-top:40px;
}
.pwb-width-margin-content.pwb-max-width-theme div#product_models .pbx-type-2{
    margin-bottom:0;
}
@media (max-width:767px){
  .pwb-width-margin-content.pwb-max-width-theme div#product_models .moqs-data {
    line-height: 1.3;
    display: block;
    margin-top: 5px;
    font-size: 14px;
  }
.table-product-detail-variants-pwb{
  margin-top:0;
}
}



/* Header drawer style */
@media (max-width: 1189px){
  /* .content-hamburger-modal-component-powerbox{    overflow: auto;} */
  /* .content-hamburger-modal-component-powerbox{
            max-height: calc(100% - 79px - 72px);
    height: 100vh;
    overflow:
  }
  .items-menu-hamburger-pwb {
    display: block !IMPORTANT;
} */
  .footer-options-menu-hamburger-pwb .items-rrss a svg {
      width: 28px;
      height: 28px;
  }
  .items-menu-hamburger-pwb .footer-options-menu-hamburger-pwb .items-rrss a,
  .items-menu-hamburger-pwb .footer-options-menu-hamburger-pwb .items-rrss a:not(:last-child){
      margin: 0;
      margin-right:15px;
      width: auto;
      height: auto;
  }
  .items-menu-hamburger-pwb .footer-options-menu-hamburger-pwb div.items-rrss {
      gap: 0;
      display: inline-block;
      float:left;
  }
  .footer-options-menu-hamburger-pwb .header__icon {
      height: auto;
      width: auto;
      position: static;
      margin: 0;
  }
  .content-hamburger-modal-component-powerbox .footer-options-menu-hamburger-pwb {
      padding: 16px 28px;
      height: fit-content;
      display: block;
  }
  .items-menu-hamburger-pwb .footer-options-menu-hamburger-pwb div {
      display: inline-flex;
      margin-left: auto;
      float:right;
      align-items:center;
      height: 100%;
      justify-content: center;
  }
  .footer-options-menu-hamburger-pwb .icons-header  svg{
      width: 20px;
      height: 20px;
  }
  .footer-options-menu-hamburger-pwb div .icons-header {
      height: auto;
      padding-left: 0;
      justify-content: center;
      align-items: center;
  }
  .footer-options-menu-hamburger-pwb .icons-header .text-cart {
      margin: 0 4px;
      color: #000;
      font-weight: 700;
      font-size: 14px;
      line-height: normal;
  }
  .footer-options-menu-hamburger-pwb .icons-header:not(:last-child) {
      margin-right: 16px;
  }
  .options-contact-hamburger-menu a {
      font-size: 16px;
  }
}