{{ 'component-slider.css' | asset_url | stylesheet_tag }}

{%- liquid
  assign classCustom = class
  if objectType == 'object'
    assign itemsData = items
    assign quantity = items.length
  endif

  if objectType == 'metaobject'
    assign itemsData = items.values
    assign quantity = items.values_count
  endif

  if objectType == 'metafield'
    assign itemsData = items
    assign quantity = items.size
  endif
-%}
<slider-component class="slider-mobile-gutter buttons-controllers-slide {{classCustom}}">
  <ul
    id="Slider-{{ sectionId }}"
    class="grid product-grid contains-card contains-card--product slider slider--desktop slider--tablet grid--peek slide-fc-pwb"
    role="list"
    aria-label="{{ 'general.slider.name' | t }}"
  >
    {%- for item in itemsData limit: limit -%}
      {% if sectionName == 'featured-collection-pwb' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
          class="item-card-pwb pbx-shadow-sm featured-collection-li"
        >
          {% render 'card-featured-collection-pwb', card_product: item, section_id: sectionId %}
        </li>
      {% endif %}
      {% if sectionName == 'img-text-buttons' %}
        <li class="content-carousel" id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {%- liquid
            assign var_tag = 'div'
            assign url = ''
            if item.active_link
              assign var_tag = 'a'
              assign url = item.system.url
            endif
          -%}
          <{{ var_tag }}
            href="{{url}}"
            class="carousel-industries pbx-type-body-bold-sm"
          >
            {{ item.icon | image_url: width: 60 | image_tag: loading: 'lazy', class: 'img-carousel', width: 60 }}
            <span class="name-carousel">{{ item.name }}</span>
          </{{ var_tag }}>
        </li>
      {% endif %}
      {% if sectionName == 'testimonial-card-pwb' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
          class="pbx-card pbx-shadow-md border-hover-bottom-red testimonial-li {% if isJustDescription == 'description' and item.text.value == blank or item.author.value == blank%} no-show-card {% endif %} {% if isJustDescription == 'description' %} item-description {% endif %}"
        >
          {% render 'testimonial-card-pwb',
            card_item: item,
            section_id: sectionId,
            isJustDescription: isJustDescription
          %}
        </li>
      {% endif %}
      {% if sectionName == 'brand-card-pwb' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
        >
          {% render 'brand-card-pwb', card_item: item %}
        </li>
      {% endif %}
      {% if sectionName == 'case-of-study-pwb' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
        >
          {% render 'case-of-study-card-pwb', card_item: item %}
        </li>
      {% endif %}
      {% if sectionName == 'offer-pwb' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
        >
          {% render 'offer-card-pwb', card_item: item %}
        </li>
      {% endif %}
      {% if sectionName == 'news-section-pwb' %}
        {% assign forloopIndexBlocks = forloop.index %}
        {% assign blogName = item.settings.blog %}
        {% for article in blogs[blogName].articles %}
          {% render 'card-news',
            forloopIndexBlocks: forloopIndexBlocks,
            article: article,
            blogName: item.settings.blog,
            idSection: 'Slide-{{ idSection }}-{{ forloop.index }}',
            forloopIndex: forloop.index,
            isNewsPage: false
          %}
        {% endfor %}
        {% assign forloopIndexBlocks = forloopIndexBlocks | plus: 1 %}
      {% endif %}
      {% if sectionName == 'our-people' %}
        <li
          id="Slide-{{ sectionId }}-{{ forloop.index }}"
        >
          {% render 'card-our-people', cardItem: item.settings, indexCard: forloop.index %}
        </li>
      {% endif %}

      {% if sectionName == 'linkedin-post-pwb' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}" class="card-linkedin-post-pwb">
          {{ item.settings.iframe_html_linkedin }}
        </li>
      {% endif %}
      {% if sectionName == 'our-custom-design' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}" class="{{ classItem }}">
          {% render 'card-our-custom-design', cardItem: item.settings, indexCard: forloop.index %}
        </li>
      {% endif %}

      {% if sectionName == 'product-card' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {% render 'card-product-powerbox', product: item %}
        </li>
      {% endif %}
      {% if sectionName == 'slide-blog-detail-pwb' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {% render 'card-news',
            forloopIndexBlocks: item.id,
            article: item,
            blogName: blogName,
            forloopIndex: forloop.index
          %}
        </li>
      {% endif %}
      {% if sectionName == 'subcategories-card' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {% render 'subcategories-card-powerbox', subcategory: item %}
        </li>
      {% endif %}
      {% if sectionName == 'products-product-detail-cards' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {% render 'product-card-subcategory',
            product: item,
            subcategoryName: subcategoryName,
            section_id: section.id,
            isProductDetail: isProductDetail,
            tagOnSale: false
          %}
        </li>
      {% endif %}
      {% if sectionName == 'related-products-detail' %}
        <li id="Slide-{{ sectionId }}-{{ forloop.index }}">
          {% render 'card-related-products-detail', product: item, section_id: section.id %}
        </li>
      {% endif %}
    {%- endfor -%}
  </ul>
  <div
    class="slider-buttons no-js-hidden {% if controlPosition == "left" %} controls-section-left {% endif %}"
    id="buttons-Slider-{{ sectionId }}"
  >
    <div class="controls-section">
      <div class="value-slide-pbw">
        <span class="slider-counter--current">1</span>/
        <span class="slider-counter--total">{{ quantity }}</span>
        <div class="dots-fc-quantity-pwb"></div>
      </div>

      <div class="dots-fc-pbw {% if controlPosition == "left" %} dots-fc-pbw-left {% endif %}">
      {% comment %}  {% for i in (1..quantity) %}
          <span class="dot-navigation__dot" data-slide="{{ i }}"></span>
        {% endfor %}{% endcomment %}
      </div>
      <div class="buttons-controllers-fc-pwb {% if hideControlButtons %} hide-buttons-controllers-mobile {% endif %}">
        <button
          type="button"
          class="slider-button"
          name="previous"
          aria-label="{{ 'sections.slideshow.previous_slideshow' | t }}"
          aria-controls="Slider-{{ sectionId }}"
        >
          {% render : 'icon-arrow-left-circle', color: settings.pbx_color_neutral_600 %}
        </button>
        <button
          type="button"
          class="slider-button"
          name="next"
          aria-label="{{ 'sections.slideshow.next_slideshow' | t }}"
          aria-controls="Slider-{{ sectionId }}"
        >
          {% render : 'icon-arrow-right-circle', color: settings.pbx_color_neutral_600 %}
        </button>
      </div>
    </div>
  </div>
</slider-component>

<style>
  .buttons-controllers-slide {
    width: 100%;
  }

  .buttons-controllers-fc-pwb,
  .controls-section {
    display: flex;
    align-items: center;
  }

  .no-show-card {
    display: none;
  }

  .controls-section {
    width: 100%;
    justify-content: flex-end;
    margin: 0 16px;
  }

  .dots-fc-pbw {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* .news-section-pwb .dots-fc-pbw {
    flex-wrap: nowrap !important;
    overflow-x:auto !important;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .news-section-pwb .dot-navigation__dot{
    width:46px;
    display:block;padding:0 46px;
  } */
  .dots-fc-pbw-left {
    justify-content: start;
  }

  .value-slide-pbw {
    visibility: hidden;
  }

  .content-carousel {
    margin-right: 70px;
    width: 122px;
    border-bottom: 4px solid transparent;
  }

  .content-carousel:hover {
    border-bottom: 4px solid var(--pbx-color-brand-red);
  }

  .content-carousel:hover a {
    color: var(--pbx-color-neutral-800);
  }

  .item-card-pwb {
    background-color: var(--pbx-color-neutral-100);
    border-radius: 12px;
    width: 340px;
    height: 330px;
    border: 1px solid var(--pbx-color-neutral-300);
  }

  .item-card-pwb .detail-card-fc-pwb {
    display: none;
  }

  .item-card-pwb:hover .detail-card-fc-pwb {
    border-radius: 12px;
    border-bottom: 6px solid var(--pbx-color-brand-red);
    display: flex;
    width: inherit;
  }

  .slide-fc-pwb {
    padding-left: 25px;
    max-width: 100% !important;
    width: 100% !important;
    margin-left:40px;
  }
  .slide-fc-pwb {
    padding-left: 0 !important;
    column-gap:0 !important;
    padding: 20px;
    padding-left: 20px !important;
  }
  .slide-fc-pwb .featured-collection-li {
    margin: 0 10px;
  }

  .testimonial-li {
    max-height: 350px;
    /* margin: 25px 0; */
    margin: 25px 20px 24px 0;
  }

  .controls-section-left {
    justify-content: flex-start;
    width: 50%;
    margin-left:20px;
  }

  .item-description:hover {
    margin-bottom: 35px;
    margin-top: 15px;
  }

  .card-linkedin-post-pwb iframe {
    height: 409px !important;
    width: 386px !important;
    margin-right: 25px;
    border: 1px solid var(--pbx-color-neutral-300);
    border-radius: 12px;
  }

  @media screen and (max-width: 990px) {
    .controls-section {
      flex-direction: column;
      align-items: center;
    }

    .buttons-controllers-fc-pwb {
      margin-top: 10px;
    }

    .controls-section-left {
      justify-content: flex-start;
      width: 100%;
      max-width:calc(100% - 20px);
    }
    .dots-fc-pbw{
      gap:10px;
    }
    .dots-fc-pbw-left {
      justify-content: center;
    }
    .slider-button svg {
      fill: var(--pbx-color-neutral-100);
    }

    .hide-buttons-controllers-mobile {
      display: none;
    }
  }

    /* .dots-fc-pbw {
        display: flex;
        overflow: hidden !important; 
        width: 100% !important; 
      flex-wrap: nowrap;
    justify-content: start;
    }

    .dot-navigation__dot {
        width: 46px;
        height: 3px;
        padding: 0;
        display: inline-block;
        background: #e7e7e7;
        border-radius: 0;
        border: none;
        margin: 20px 6px;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
        -moz-transition: all .3s linear;
        cursor: pointer;
    }

    .dot-navigation__dot.active {
       background: #58595b;
    } */
</style>
