.pwb-button {
  border-radius: 50px;
  padding: 12px 20px;
  width: fit-content;
  box-shadow: 0 4px 16px #11111a0d;
  font-weight: 600;
  font-size: 20px;
  border: none;
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  max-height: 60px;
}

.pwb-button-white {
  background-color: var(--pbx-color-neutral-100);
  color: var(--pbx-color-brand-red);
}

.pwb-button-red {
  background-color: var(--pbx-color-brand-red);
  color: var(--pbx-color-neutral-100);
}

.pwb-button-color-black {
  background-color: var(--pbx-color-neutral-100);
  color: var(--pbx-color-neutral-600);
  border: 1px solid var(--pbx-color-neutral-400);
}

.pwb-text-blue {
  color: var(--pbx-color-brand-blue);
}

.pwb-text-red {
  color: var(--pbx-color-brand-red);
}

.pwb-color-100 {
  color: var(--pbx-color-neutral-100);
}

.pwb-color-200 {
  color: var(--pbx-color-neutral-200);
}

.pwb-color-300 {
  color: var(--pbx-color-neutral-300);
}

.pwb-color-400 {
  color: var(--pbx-color-neutral-400);
}

.pwb-color-600 {
  color: var(--pbx-color-neutral-600);
}

.pwb-color-800 {
  color: var(--pbx-color-neutral-800);
}

.pwb-color-900 {
  color: var(--pbx-color-neutral-900);
}

.tag-blue-card-pwb {
  color: var(--pbx-color-neutral-100);
  background-color: var(--pbx-color-brand-blue);
  padding: 8px;
  border-radius: 0 8px;
  width: fit-content;
  position: absolute;
  margin: 8px;
}

.tag-red-card-pwb {
  color: var(--pbx-color-neutral-100);
  background-color: var(--pbx-color-brand-red);
  padding: 8px;
  border-radius: 0 8px;
  width: fit-content;
  position: absolute;
  margin: 8px;
}

.pwb-width-margin-content {
  margin: auto;
  width: 100%;
  padding: 20px 30px 0 30px;
}

.pwb-button:hover {
  box-shadow: 0 4px 16px #11111a4d;
  cursor: pointer;
}

.pwb-button-icon-right {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 5px;
}

.pwb-button-white-with-border-black {
  padding: 20px 20px;
  width: fit-content;
  height: 29px;
  border: 1px solid var(--pbx-color-neutral-800);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pbx-color-neutral-100);
  gap: 10px;
  cursor:pointer;
  font-size:14px;
}
.pwb-button-white-with-border-black:hover {
    background-color: #000;
    color: #fff;
}
.pwb-button-white-with-border-black:hover svg path {
    fill: #fff;
}
.pwb-button-icon-left {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 5px;
}

.pwb-button-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.list-style-none-pwb {
  list-style: none;
}

.text-decoration-none-pwb {
  text-decoration: none;
}

.pwb-max-width-theme {
  max-width: var(--pbx-max-width-theme);
}

.pwb-content {
  display: flex;
  justify-content: center;
}

.dot-custom {
  background-color: var(--pbx-color-neutral-300);
}

.slider-counter__link--dots .dot-custom {
  width: 46px;
  height: 3px;
  padding: 0;
  display: block;
}

.slider-counter__link--active.slider-counter__link--dots .dot-custom {
  background-color: var(--pbx-color-neutral-600);
}

.slider-counter__link--dots .dot-custom,
.slider-counter__link--numbers {
  transition: transform 0.2s ease-in-out;
}

.slider-counter__link--active.slider-counter__link--numbers,
.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot-custom,
.slider-counter__link--numbers:hover {
  transform: scale(1.1);
}

/* Heading Range*/

h1,
.pbx-type-h1 {
  font-weight: 400;
  font-size: 7.2rem;
  line-height: 110%;
}

h2,
.pbx-type-h2 {
  font-weight: 400;
  font-size: 5.4rem;
  line-height: 120%;
}

h3,
.pbx-type-h3 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 120%;
}

h4,
.pbx-type-h4 {
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 120%;
}

h5,
.pbx-type-h5 {
  font-weight: 300;
  font-size: 2rem;
  line-height: 120%;
}

.linear-gradient-hero-pwb {
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.linear-gradient-hero-pwb {
  width: 100%;
  height: 526px;
}

/* Body Regular Range*/

.pbx-type-body-regular-xl {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 140%;
}

.pbx-type-body-regular-lg {
  font-weight: 400;
  font-size: 2rem;
  line-height: 140%;
}

.pbx-type-body-regular-md {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
}

.pbx-type-body-regular-sm {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
}

.pbx-type-body-regular-xs {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 120%;
}

.pbx-type-body-regular-xxs {
  font-weight: 600;
  font-size: 1;
  line-height: 13px;
}

/* Body Bold Range*/

.pbx-type-body-bold-xl {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.pbx-type-body-bold-lg {
  font-weight: 600;
  font-size: 2rem;
  line-height: 140%;
}

.pbx-type-body-bold-md {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 120%;
}

.pbx-type-body-bold-sm {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 120%;
}

.pbx-type-body-bold-xs {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 130%;
}

.pbx-type-body-bold-xxs {
  font-weight: 600;
  font-size: 1rem;
  line-height: 13px;
}

/* Body link Range*/
.pbx-type-body-link-md {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
}

.pbx-type-body-link-sm {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 120%;
}

.pbx-input {
  display: flex;
  flex-direction: column;
}

.pbx-link {
  cursor: pointer;
}

.pbx-input input,
.pbx-input-select select,
.pbx-input textarea {
  border-radius: 32px;
  border: 1px solid var(--pbx-color-neutral-300);
  color: var(--pbx-color-neutral-600);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 120%;
  padding: 16px 32px;
  font-family: var(--font-heading-family);
}

.pbx-input input,
.pbx-input-select select {
  height: 51px;
}

.pbx-input-select label {
  height: fit-content;
}

.pbx-input-select select {
  -webkit-appearance: none;
  appearance: none;
    background-image: url(https://cdn.shopify.com/s/files/1/0594/5960/0435/files/Vector_Stroke.svg?v=1732011617);
    background-repeat: no-repeat no-repeat;
    background-position: right 20px center;
    background-size: 10px; 
}

.pbx-input-select {
  position: relative;
}

.pbx-input-select::after {
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  content: normal;
  width: 10px;
  height: 7px;
  background-color: var(--pbx-color-neutral-900);
  font-size: 1rem;
  top: 57px;
  right: 20px;
  position: absolute;
}

.pbx-input label {
  padding: 8px 16px;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 120%;
  color: var(--pbx-color-neutral-800);
}

.pbx-input label::after {
  content: '*';
  color: var(--pbx-color-brand-red);
  font-size: 1.4rem;
}

.pbx-input-not-required label::after {
  content: '';
}

.pbx-input-not-required label {
  font-style: italic;
}

.pbx-input-size-31 {
  width: 31%;
}

.pbx-input-size-50 {
  width: 48%;
}

.pbx-input-size-100 {
  width: 96%;
}

/* Box shadow */

.pbx-shadow-sm,
.pbx-shadow-sm-hover:hover {
  box-shadow: 0px 4px 16px 0px #11111a0d;
}

.pbx-shadow-md {
  box-shadow: 0px 1px 24px 0px #11111a1f;
}

.pbx-shadow-lg,
.pbx-shadow-lg-hover:hover {
  box-shadow: 0px 8px 32px 0px #11111a33;
}

.pbx-shadow-xl {
  box-shadow: 0px 25px 20px 0px #11111a26;
}

.pbx-card {
  background-color: var(--pbx-color-neutral-100);
  border-radius: 16px;
  padding: 32px;
}

.pbx-pill {
  border-radius: 20px;
  padding: 8px 12px;
  border: 1px solid var(--pbx-color-neutral-800);
  color: var(--pbx-color-neutral-800);
}

/* Border bottom */
.border-radius-bottom-red {
  border-bottom: 4px solid transparent;
}

.border-radius-bottom-red:hover {
  border-bottom: 4px solid var(--pbx-color-brand-red);
  border-radius: 12px;
}

.border-hover-bottom-red {
  border-bottom: 4px solid transparent;
}

.border-hover-bottom-red:hover {
  border-bottom: 4px solid var(--pbx-color-brand-red);
}

.border-top-4px-red {
  border-top: 4px solid var(--pbx-color-brand-red);
}

.border-bottom-6px-red {
  border-bottom: 6px solid var(--pbx-color-brand-red);
}

/* Scroll*/
.scroll-component-powerbox::-webkit-scrollbar {
  width: 8px;
}

.scroll-component-powerbox::-webkit-scrollbar-track {
  background-color: var(--pbx-color-neutral-200);
}

.scroll-component-powerbox::-webkit-scrollbar-thumb {
  background-color: var(--pbx-color-neutral-300);
  border-radius: 3px;
}
.hero-breadcrumbs span {
  text-transform: capitalize;
}
.content-data-team-pwb img {
  height: auto !important;
}
.return-process-step .pbx-type-body-bold-xl:before {
  content: "0";
}
.cta-container {
  display: block !important;
}
.cta-container .cta-text-container {
  margin-bottom: 15px !important;
}
.info-form-section a {
  color: rgba(18, 18, 18, 0.75);
  text-decoration: none;
}
.info-form-section a:hover {
  text-decoration: underline;
}
.brand-description-container h1 {
  text-transform: inherit;
}
.pwb-width-margin-content {
  padding-bottom: 30px;
}
div.brand-area-active {
  align-items: flex-start;
}
.brand-areas-info img {
  border-radius: 20px;
}
@media screen and (max-width: 990px) {
  .pwb-width-margin-content {
    padding: 30px;
  }

  .pbx-input-size-100,
  .pbx-input-size-50,
  .pbx-input-size-31 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  /* Heading Range*/
  h1,
  .pbx-type-h1 {
    font-size: 5.4rem;
  }

  h2,
  .pbx-type-h2 {
    font-size: 3.6rem;
  }

  h3,
  .pbx-type-h3 {
    font-size: 2.8rem;
  }

  h4,
  .pbx-type-h4 {
    font-size: 2rem;
  }

  h5,
  .pbx-type-h5 {
    font-size: 1.8rem;
  }
}

/* Fuel Cells table start */
.product-characteristics-pwb table, td {
   border-collapse: collapse;
  border-spacing: 0;
}
.tables-product-characteristics-pwb thead .custom-th {
    background:#58595B;
    font-size: 14px;
}
.tables-product-characteristics-pwb tbody td,
.tables-product-characteristics-pwb table tbody tr th{
    padding: 30px 30px;
    font-size: 14px;
    text-align:center;
    border: .1rem solid rgba(var(--color-foreground),.2);
}
.tables-product-characteristics-pwb tbody td:first-child {
    font-weight: bold;
}
.tables-product-characteristics-pwb tbody tr:nth-child(2n) {
    background: #fff;
}
.tables-product-characteristics-pwb table{
  background: #58595b;
}
#product_models tr:nth-child(2n) {
    background-color: transparent;
}
.cta-help-product-model-container + .pwb-max-width-theme {
    margin-top: 20px;
}
.show-modal-component-pwb .modal-component-section-pwb {
    overflow: auto;
}
@media(max-width:1300px){
  .content-characteristics-pwb .tables-product-characteristics-pwb table{
    max-width: 100%;
    /* width: 100%; */
  }
}
@media(max-width:767px){
  .pbx-type-body-bold-lg {
    font-size: 12px;
    padding: 12px;
  }
}
/* Fuel Cells table end */
.icons-share-article {
  padding-bottom: 0 !important;
}
div[data-characteristics="selection-tables"]  .custom-table thead th {
    font-size: 12px ;
}
.tables-product-characteristics-pwb table tbody tr th {
    /* width: 71% !important; */
  /* width:max-content !important; */
  font-size:14px;
  border: .1rem solid rgba(var(--color-foreground), .2);
}
.tables-product-characteristics-pwb table tbody tr th ,
.tables-product-characteristics-pwb tbody td{
  /* min-width:300px; */
  /* width:70% !important; */
  /* width:calc(100% - 20% ); */
  width:300px;
}
.tables-product-characteristics-pwb table tbody tr th:first-child{
  width:20%;
}
.cta-collection-container.pwb-width-margin-content {
    color: var(--pbx-color-neutral-100);
    background-color: var(--pbx-color-brand-red);
    padding: 60px 80px;
    min-width: 100%;
    margin: 60px 0 -15px 0;
}
.cta-collection-container.pwb-width-margin-content .cta-collection-text-container .pbx-type-3 {
    margin: 0;
    color: var(--pbx-color-neutral-100);
}
.cta-collection-container.pwb-width-margin-content .cta-collection-section.pwb-max-width-theme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
    margin: auto;
    width: 100%;
    margin: auto;
}
@media screen and (max-width: 990px){
  .cta-collection-container.pwb-width-margin-content {
    padding: 30px 40px;
    margin: 60px 0 0;
  }
}
@media screen and (max-width: 767px){
  .cta-collection-container.pwb-width-margin-content .cta-collection-text-container .pbx-type-3{
    font-size: 36px;
  }
}