{{ 'custom.css' | asset_url | stylesheet_tag }}
<style>
.cmn-btn, .cmn-btn-underline {
  display: inline-block;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.cmn-btn-underline {
  border-bottom: 2px solid;
}

.cmn-btn-desk, .cmn-btn-mob {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
}

.cmn-btn:hover, .cmn-btn-underline:hover {
  background-color: darken(#000, 10%);
  color: #fff;
}

.stacked_cta a {
  display: block;
  margin-bottom: 10px;
}

.mob_stacked_cta a {
  display: block;
  margin-bottom: 10px;
}

/* Desktop Specific */
.cmn-btn-desk {
  font-size: 14px;
  line-height: 16px;
  padding: 12px 20px;
  background-color: {{ block.settings.button_bg_color }};
  color: {{ block.settings.button_color }};
}

.cmn-btn-mob {
  font-size: 14px;
  line-height: 16px;
  padding: 12px 20px;
  background-color: {{ block.settings.mob_button_bg_color }};
  color: {{ block.settings.mob_button_color }};
}

/* Responsive Design */
@media (max-width: 767px) {
  .cmn-btn-desk {
    display: none;
  }
  .cmn-btn-mob {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .cmn-btn-desk {
    display: inline-block;
  }
  .cmn-btn-mob {
    display: none;
  }
}

</style>
<div class="button-block button-block-{{ block.id }}">
  <div class="btn-groups{% if block.settings.stacked_cta %} stacked_cta{% endif %}{% if block.settings.mob_stacked_cta %} mob_stacked_cta{% endif %}">
    
    {% if block.settings.button_styling == 'solid_button_style' %}
      {% if block.settings.button != blank %}
        <a
          aria-label="{{block.settings.button}}"
          href="{{block.settings.button_link}}"
          class="cmn-btn cmn-btn-desk"
          style="font-size: {{ block.settings.button_size }}px; line-height: {{ block.settings.button_lineheight }}px; letter-spacing: {{ block.settings.button_letterspacing }}px; background-color: {{ block.settings.button_bg_color }}; color: {{ block.settings.button_color }}; opacity: {{ block.settings.overlay_button_bg_range }};">
           {{ block.settings.button }}
        </a>
      {% endif %}
    {% endif %}

    {% if block.settings.button_styling == 'underline_style' %}
      {% if block.settings.button != blank %}
        <a
          aria-label="{{block.settings.button}}"
          href="{{block.settings.button_link}}"
          class="cmn-btn-underline cmn-btn-desk"
          style="font-size: {{ block.settings.button_size }}px; line-height: {{ block.settings.button_lineheight }}px; letter-spacing: {{ block.settings.button_letterspacing }}px; background-color: {{ block.settings.button_bg_color }}; color: {{ block.settings.button_color }}; opacity: {{ block.settings.overlay_button_bg_range }};">
          {{- block.settings.button }}
          <small></small>
        </a>
      {% endif %}
    {% endif %}

    {% if block.settings.mob_button_styling == 'solid_button_style' %}
      {% if block.settings.button != blank %}
        <a
          aria-label="{{block.settings.button}}"
          href="{{block.settings.button_link}}"
          class="cmn-btn cmn-btn-mob"
          style="font-size: {{ block.settings.mob_button_size }}px; line-height: {{ block.settings.mob_button_lineheight }}px; letter-spacing: {{ block.settings.mob_button_letterspacing }}px; background-color: {{ block.settings.mob_button_bg_color }}; color: {{ block.settings.mob_button_color }}; opacity: {{ block.settings.mob_overlay_button_bg_range }};">
          {{- block.settings.button -}}
        </a>
      {% endif %}
    {% endif %}

    {% if block.settings.mob_button_styling == 'underline_style' %}
      {% if block.settings.button != blank %}
        <a
          aria-label="{{ block.settings.button}}"
          href="{{block.settings.button_link}}"
          class="cmn-btn-underline cmn-btn-mob"
          style="font-size: {{ block.settings.mob_button_size }}px; line-height: {{ block.settings.mob_button_lineheight }}px; letter-spacing: {{ block.settings.mob_button_letterspacing }}px; background-color: {{ block.settings.mob_button_bg_color }}; color: {{ block.settings.mob_button_color }}; opacity: {{ block.settings.mob_overlay_button_bg_range }};">
          {{- block.settings.button }}
          <small></small>
        </a>
      {% endif %}
    {% endif %}
    
  </div>
</div>


{% schema %}
{
  "name": "Button",
  "settings": [
    {
      "type": "color",
      "id": "caption_bg_color",
      "label": "Caption BG Color",
      "default": "#000000"
    },
    {
      "type": "text",
      "id": "button",
      "label": "Button Label",
      "default": "Click Here"
    },
    {
      "type": "url",
      "id": "button_link",
      "label": "Button Link"
    },
    {
      "type": "header",
      "content": "Button Settings"
    },
    {
      "type": "checkbox",
      "id": "stacked_cta",
      "label": "Stacked CTA's",
      "default": false
    },
    {
      "type": "radio",
      "id": "button_styling",
      "label": "Button Styling",
      "options": [
        {
          "value": "underline_style",
          "label": "Underline Button Style"
        },
        {
          "value": "solid_button_style",
          "label": "Solid Button Style"
        }
      ],
      "default": "solid_button_style"
    },
    {
      "type": "range",
      "id": "button_size",
      "min": 0,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Button Font Size",
      "default": 14
    },
    {
      "type": "range",
      "id": "button_lineheight",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Button line height",
      "default": 16
    },
    {
      "type": "range",
      "id": "button_letterspacing",
      "min": 0,
      "max": 20,
      "step": 0.2,
      "unit": "px",
      "label": "Button letter spacing",
      "default": 1
    },
    {
      "type": "color",
      "id": "button_bg_color",
      "label": "Button BG Color",
      "default": "#FFFFFF"
    },
    {
      "type": "range",
      "id": "overlay_button_bg_range",
      "min": 0,
      "max": 1,
      "step": 0.1,
      "label": "Button BG Opacity",
      "default": 1
    },
    {
      "type": "color",
      "id": "button_color",
      "label": "Button Text Color",
      "default": "#000"
    },
    {
      "type": "header",
      "content": "Mobile Customization Settings"
    },
    {
      "type": "checkbox",
      "id": "mob_stacked_cta",
      "label": "Stacked CTA's",
      "default": false
    },
    {
      "type": "radio",
      "id": "mob_button_styling",
      "label": "Button Styling",
      "options": [
        {
          "value": "underline_style",
          "label": "Underline Button Style"
        },
        {
          "value": "solid_button_style",
          "label": "Solid Button Style"
        }
      ],
      "default": "solid_button_style"
    },
    {
      "type": "range",
      "id": "mob_button_size",
      "min": 0,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Button Font Size",
      "default": 14
    },
    {
      "type": "range",
      "id": "mob_button_lineheight",
      "min": 0,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Button line height",
      "default": 16
    },
    {
      "type": "range",
      "id": "mob_button_letterspacing",
      "min": 0,
      "max": 20,
      "step": 0.2,
      "unit": "px",
      "label": "Button letter spacing",
      "default": 0
    },
    {
      "type": "color",
      "id": "mob_button_bg_color",
      "label": "Button BG Color",
      "default": "#FFFFFF"
    },
    {
      "type": "range",
      "id": "mob_overlay_button_bg_range",
      "min": 0,
      "max": 1,
      "step": 0.1,
      "label": "Button BG Opacity",
      "default": 1
    },
    {
      "type": "color",
      "id": "mob_button_color",
      "label": "Button Text Color",
      "default": "#000"
    }
  ],
  "presets": [
    {
      "name": "Button",
      "settings": {
        "button": "Shop Now",
        "button_link": "/shop-now",
        "button_styling": "solid_button_style"
      }
    }
  ]
}
{% endschema %}

