{{ 'custom.css' | asset_url | stylesheet_tag }}

<style>
  /* Heading block responsive styles */
  @media only screen and (max-width: 1200px) {
    .heading-block-{{ block.id }} .fb-title {
      line-height: calc({{ block.settings.title_lineheight }}px - 15px);
      font-size: calc({{ block.settings.title_size }}px - 15px);
    }
  }
  
  @media only screen and (max-width: 992px) {
    .heading-block-{{ block.id }} .fb-title {
      line-height: calc({{ block.settings.title_lineheight }}px - 22px);
      font-size: calc({{ block.settings.title_size }}px - 22px);
    }
  }
  
  @media (max-width: 991px) {
    .heading-block-{{ block.id }} .fb-title {
      padding-top: {{ block.settings.mob_title_top_padding }}px;
      padding-bottom: {{ block.settings.mob_title_bottom_padding }}px;
      letter-spacing: {{ block.settings.mob_title_letterspacing }}px;
      line-height: {{ block.settings.mob_title_lineheight }}px;
      font-size: {{ block.settings.mob_title_size }}px;
      color: {{ block.settings.mob_title_color }};
      font-family: {{ block.settings.mob_title_typeface }};
    }
  }
</style>

<div class="heading-block heading-block-{{ block.id }}">
  <div class="fb-cont-inner {{ block.settings.text_alignment }} {{ block.settings.mob_text_alignment }}">

     {% if block.settings.title != blank %}
        <h2 class="fb-title">
          {{ block.settings.title }}
        </h2>
    {% endif %}
    
    {% if block.settings.heading_text != blank %}
        <h2 class="fb-title">
          {{ block.settings.heading_text }}
        </h2>
    {% endif %}

   
    
  </div>
</div>

{% schema %}
{
  "name": "Heading Block",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "Title"
    },
    {
      "type": "text",
      "id": "heading_text",
      "label": "Heading Text",
      "default": "Your Heading"
    },
    {
      "type": "select",
      "id": "text_alignment",
      "label": "Text Alignment",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ],
      "default": "center"
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading Color",
      "default": "#000000"
    },
    {
      "type": "range",
      "id": "title_size",
      "min": 0,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Title Font Size",
      "default": 40
    },
    {
      "type": "range",
      "id": "title_lineheight",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Title line height",
      "default": 46
    },
    {
      "type": "range",
      "id": "title_letterspacing",
      "min": 0,
      "max": 20,
      "step": 0.2,
      "unit": "px",
      "label": "Title letter spacing",
      "default": 1
    },
    
   
    {
      "type": "range",
      "id": "mob_title_top_padding",
      "label": "Mobile Title Top Padding",
      "min": 0,
      "max": 50,
      "default": 20
    },
    {
      "type": "range",
      "id": "mob_title_bottom_padding",
      "label": "Mobile Title Bottom Padding",
      "min": 0,
      "max": 50,
      "default": 20
    },
    
    {
      "type": "text",
      "id": "mob_title_size",
      "label": "Mobile Title Font Size",
      "default": "24"
    },
    {
      "type": "text",
      "id": "mob_title_lineheight",
      "label": "Mobile Title Line Height",
      "default": "32"
    },
    {
      "type": "range",
      "id": "mob_title_letterspacing",
      "label": "Mobile Title Letter Spacing",
      "min": -5,
      "max": 5,
      "default": 1
    },
    {
      "type": "text",
      "id": "mob_title_color",
      "label": "Mobile Title Color",
      "default": "#000000"
    },
    {
      "type": "text",
      "id": "mob_title_typeface",
      "label": "Mobile Title Typeface",
      "default": "Arial"
    }
  ],
  "presets": [
    {
      "name": "Heading Block",
      "settings": {
        "heading_text": "Featured Products",
        "text_alignment": "center",
        "heading_color": "#000000"
      }
    }
  ]
}
{% endschema %}
