{{ 'custom.css' | asset_url | stylesheet_tag }}
<style>
  /* Full Bleed Block Styles */
.image-block {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Image overlay styles */
.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
}

/* Styles for full bleed item inner container */
.fullbleed-item-inner {
  position: relative;
  z-index: 2;
}

.fb-img img, .fb-video img {
  width: 100%;
  object-fit: cover;
}

/* Desktop and Mobile View Styling */
.desktop-view {
  display: block;
}

.mobile-view {
  display: none;
}

/* Show mobile view on small screens */
@media screen and (max-width: 767px) {
  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
  }
}

/* Positioning the video poster images */
.fb-video-poster img {
  width: 100%;
  object-fit: cover;
  display: block;
}

/* Style the video container */
.fb-video {
  position: relative;
  width: 100%;
  height: auto;
}

/* Full width link overlay for full bleed effect */
.fullOverLink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .fb-img img,
  .fb-video img {
    height: auto;
    max-width: 100%;
  }
}

</style>
<div class="image-block">
  {% comment %}
    <img 
      src="{{ block.settings.image | img_url: 'master' | default: 'default-image.jpg' }}" 
      alt="{{ block.settings.alt_text }}" 
      class="align-{{ block.settings.image_alignment }}" 
      width="{{ block.settings.image.width }}" 
      height="{{ block.settings.image.height }}"
    /> 
  {% endcomment %}

  <div class="fullbleed-item-inner 
    {% if block.settings.move_caption %}d-mc{% endif %} 
    {% if block.settings.move_caption_desc %}d-md{% endif %} 
    {% if block.settings.move_caption_button %}d-mb{% endif %} 
    {% if block.settings.mob_move_caption %}m-mc{% endif %} 
    {% if block.settings.mob_move_caption_desc %}m-md{% endif %} 
    {% if block.settings.mob_move_caption_button %}m-mb{% endif %}">
    
    <span
      class="img-overlay"
      style="background-color:{{block.settings.img_bg_overlay}}; opacity:{{block.settings.overlay_range}}"
    ></span>

    {% if block.settings.button2 == blank and block.settings.button_link2 == blank %}
      <a aria-label="{{ block.settings.title }}" href="{{block.settings.button_link1}}" class="fullOverLink"></a>
    {% endif %}

    {% if block.settings.image_video_option == 'image' %}
      <div class="fb-img">
        {% if block.settings.desk_image != blank %}
          <img
            class="desktop-view"
            alt="{{ block.settings.title | escape }}"
            src="{{block.settings.desk_image | img_url: 'master' }}"
            width="375"
            height="570"
          >
        {% endif %}
        {% if block.settings.mob_image != blank %}
          <img
            class="mobile-view"
            alt="{{ block.settings.title | escape }}"
            src="{{block.settings.mob_image | img_url: 'master' }}"
            width="375"
            height="570"
          >
        {% endif %}
      </div>
    {% endif %}

    {% if block.settings.image_video_option == 'video' %}
      <div class="fb-video video-option">
        <div class="fb-video-poster">
          {% if block.settings.desk_poster_image != blank %}
            <img
              class="desktop-view"
              alt="{{block.settings.title | escape}}"
              src="{{block.settings.desk_poster_image | img_url: 'master' }}"  width="375"
            height="570"
            >
          {% endif %}
          {% if block.settings.mob_poster_image != blank %}
            <img
              class="mobile-view"
              alt="{{block.settings.title | escape}}"
              src="{{block.settings.mob_poster_image | img_url: 'master' }}"  width="375"
            height="570"
            >
          {% endif %}
        </div>
        <video
          class="desktop-view"
          preload
          autoplay
          muted
          loop
          playsinline
          poster="{{ block.settings.desk_poster_image | img_url:'master' }}"
        >
          <source src="{{ block.settings.desk_video }}" type="video/mp4">
        </video>
        <video
          class="mobile-view"
          preload
          autoplay
          muted
          loop
          playsinline
          poster="{{ block.settings.mob_poster_image | img_url:'master' }}"
        >
          <source src="{{ block.settings.mob_video }}" type="video/mp4">
        </video>
      </div>
    {% endif %}
  </div>
</div>

{% schema %}
{
  "name": "Image",
  "settings": [
    {
      "type": "radio",
      "id": "image_video_option",
      "label": "Image/Video Option",
      "options": [
        {
          "value": "image",
          "label": "Image"
        },
        {
          "value": "video",
          "label": "Video"
        }
      ],
      "default": "image"
    },
    {
      "type": "header",
      "content": "Image Overlay Settings"
    },
    {
      "type": "color",
      "id": "img_bg_overlay",
      "label": "Image Overlay Color",
      "default": "#000000"
    },
    {
        "type": "range",
        "id": "overlay_range",
        "min": 0,
        "max": 1,
        "step": 0.1,
        "label": "Image BG Overlay",
        "default": 0
    },
    {
      "type": "image_picker",
      "id": "desk_image",
      "label":"Desktop Image",
      "info": "Image Dimensions: 1920X1068"
    },
    {
      "type": "image_picker",
      "id": "mob_image",
      "label":"Mobile Image",
      "info": "Image Dimensions: 750X1000"
    },
    {
      "type": "image_picker",
      "id": "desk_poster_image",
      "label":"Desktop Poster Image",
      "info": "Poster Image Dimensions: 1920X1068"
    },
    {
      "type": "url",
      "id": "desk_video",
      "label":"Desktop Video",
      "info": "Video Dimensions: 1920X1068"
    },
    {
      "type": "image_picker",
      "id": "mob_poster_image",
      "label":"Mobile Poster Image",
      "info": "Poster Image Dimensions: 750X1000"
    },
    {
      "type": "url",
      "id": "mob_video",
      "label":"Mobile Video",
      "info": "Video Dimensions: 750X1000"
    },
    {
      "type": "select",
      "id": "image_size",
      "label": "Image Size",
      "options": [
        {
          "value": "medium",
          "label": "Medium"
        },
        {
          "value": "large",
          "label": "Large"
        },
        {
          "value": "small",
          "label": "Small"
        }
      ],
      "default": "medium"
    },
    {
      "type": "text",
      "id": "alt_text",
      "label": "Alt Text",
      "default": "Custom Image"
    },
    {
      "type": "select",
      "id": "image_alignment",
      "label": "Image Alignment",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ],
      "default": "center"
    }
  ],
  "presets": [
    {
      "name": "Image"
    }
  ]
}
{% endschema %}
