{{ 'custom.css' | asset_url | stylesheet_tag }}
<style>
  @media only screen and (max-width: 1200px) {
    .heading-block-{{ block.id }} .fb-title {
      line-height: calc({{ block.settings.title_lineheight }}px - 15px);
      font-size: calc({{ block.settings.title_size }}px - 15px);
    }
  }

  @media only screen and (max-width: 992px) {
    .heading-block-{{ block.id }} .fb-title {
      line-height: calc({{ block.settings.title_lineheight }}px - 22px);
      font-size: calc({{ block.settings.title_size }}px - 22px);
    }
  }

  @media (max-width: 991px) {
    .heading-block-{{ block.id }} .fb-title {
      padding-top: {{ block.settings.mob_title_top_padding }}px;
      padding-bottom: {{ block.settings.mob_title_bottom_padding }}px;
      letter-spacing: {{ block.settings.mob_title_letterspacing }}px;
      line-height: {{ block.settings.mob_title_lineheight }}px;
      font-size: {{ block.settings.mob_title_size }}px;
      color: {{ block.settings.mob_title_color }};
      font-family: {{ block.settings.mob_title_typeface }};
    }
  }
</style>

<div class="text-block text-{{ block.settings.alignment }}">
  {% comment %}{{ block.settings.text }}{% endcomment %}
  <div class="fb-cont-inner {{ block.settings.text_alignment }} {{ block.settings.mob_text_alignment }}">
    {% if block.settings.text != blank %}
        <h2 class="fb-title">
          {{ block.settings.text }}
        </h2>
      {% endif %}
  </div>
</div>

{% schema %}
{
  "name": "Text",
  "settings": [
    {
      "type": "richtext",
      "id": "text",
      "label": "Text"
    },
    {
      "type": "select",
      "id": "text_alignment",
      "label": "Text alignment",
      "options": [
        {
          "value": "text-left",
          "label": "Left"
        },
        {
          "value": "text-center",
          "label": "Center"
        },
        {
          "value": "text-right",
          "label": "Right"
        }
      ],
      "default": "text-center"
    },
    {
      "type": "range",
      "id": "title_size",
      "min": 0,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Title Font Size",
      "default": 40
    },
    {
      "type": "range",
      "id": "title_lineheight",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Title line height",
      "default": 46
    },
    {
      "type": "range",
      "id": "title_letterspacing",
      "min": 0,
      "max": 20,
      "step": 0.2,
      "unit": "px",
      "label": "Title letter spacing",
      "default": 1
    },
    {
      "type": "color",
      "id": "title_color",
      "label": "Title Color",
      "default": "#FFFFFF"
    },
    {
      "type": "range",
      "id": "title_top_padding",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Title Top Padding",
      "default": 1
    },
    {
      "type": "range",
      "id": "title_bottom_padding",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Title Bottom Padding",
      "default": 1
    }
  ],
  "presets": [
    {
      "name": "Text"
    },
    {
      "name": "Content",
      "settings": {
        "text": "<p>Hello, world!</p>"
      }
    }
  ]
}
{% endschema %}
