.customer:not(.account):not(.order) {
  margin: 0 auto;
  max-width: 33.4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order) {
    max-width: 47.8rem;
  }
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child .svg-wrapper {
  height: 0.6rem;
}

.customer .pagination li:first-of-type .svg-wrapper {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type .svg-wrapper {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(var(--color-background), var(--alpha-button-background));
  color: rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 0 auto;
  max-width: var(--page-width);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a .svg-wrapper {
  width: 20px;
  margin-bottom: -0.03rem;
  /* margin-right: 1rem; */
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .svg-wrapper {
  width: 1.1rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}



/* Account pages Style Start */
body h2.form__message { font-size: 16px; font-weight: 400; line-height: 19.2px; text-align: left; font-style: normal; color: red; }
body .errors ul li { font-size: 14px; font-weight: 400; line-height: 19.2px; text-align: left; color: red; border: none !important; }
.form__message, .customer ul li a.error { color: red; font-style: italic; }
.customer ul li.error { border: none !important; padding-bottom: 0; }
body .form__message { margin-top: 0; margin-bottom: 0;  padding: 5px 0; font-style: normal; }
.customer .field { margin: 2rem 0 0 0; margin-top: 30px; }
.customer table { table-layout: auto; border-collapse: collapse; border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08); box-shadow: none; width: 100%; font-size: 1.6rem; position: relative; }
@media screen and (min-width:750px) {
  .customer table { border: none; box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08); }
}
@media screen and (forced-colors:active) {
  .customer table { border-top: 0.1rem solid transparent; border-bottom: 0.1rem solid transparent; }
}
.customer tbody { color: rgb(var(--color-foreground)); }
.customer th, .customer td { font-weight: 400; line-height: 1; border: none; padding: 0; }
@media screen and (min-width:750px) {
  .customer td { padding-right: 2.2rem; }
}
.customer tbody td { padding-top: 1rem; padding-bottom: 1rem; }
.customer td:empty { display: initial; }
.customer thead th { font-size: 1.2rem; letter-spacing: 0.07rem; text-transform: uppercase; }
.customer tbody td:first-of-type { padding-top: 4rem; }
@media screen and (min-width:750px) {
  .customer th, .customer td:first-of-type { text-align: left; padding-left: 0; padding-right: 2.2rem; }
  .customer thead th, .customer tbody td { padding-top: 2.4rem; padding-bottom: 2.4rem; }
  .customer th:first-of-type, .customer td:first-of-type { padding-left: 2.2rem; }
  .customer tbody td { vertical-align: top; }
  .customer tbody td:first-of-type { padding-top: 2.4rem; }
}
.customer tbody td:last-of-type { padding-bottom: 4rem; }
@media screen and (min-width:750px) {
  .customer tbody td:last-of-type { padding-bottom: 0; }
}
.customer tbody tr { border-top: 0.01rem solid rgba(var(--color-foreground), 0.08); }
@media screen and (min-width:750px) {
  .customer tbody tr:first-of-type { border-top: none; }
}
@media screen and (forced-colors:active) {
  .customer tbody tr { border-top: 0.1rem solid transparent; }
}
.customer tfoot td:first-of-type, .customer tfoot td { padding-top: 0.6rem; padding-bottom: 0.6rem; }
.customer tfoot td:first-of-type { text-align: left; }
.customer tfoot tr:first-of-type td { padding-top: 4rem; }
@media screen and (min-width:750px) {
  .customer tfoot tr:first-of-type td, .customer tfoot tr:first-of-type th { padding-top: 2.4rem; }
}
.customer tfoot tr:last-of-type td { padding-bottom: 4rem; }
@media screen and (min-width:750px) {
  .customer tfoot tr:last-of-type td, .customer tfoot tr:last-of-type th { padding-bottom: 2.4rem; }
}

/* works around colspan phantom border issues */
.customer thead::after, .customer tfoot::before { content: " "; height: 0.1rem; width: 100%; display: block; position: absolute; left: 0; background: rgba(var(--color-foreground), 0.08); }
@media screen and (forced-colors:active) {
  .customer thead::after, .customer tfoot::before { background: CanvasText; }
}

/* mobile table overrides */
@media screen and (max-width:749px) {
  .customer thead, .customer th, .customer tfoot td:first-of-type { display: none; }
  .customer td { display: flex; text-align: right; }
  .customer td::before { color: rgba(var(--color-foreground), 0.75); content: attr(data-label); font-size: 1.4rem; padding-right: 2rem; text-transform: uppercase; flex-grow: 1; text-align: left; }
  .customer td:first-of-type { display: flex; align-items: center; }
  .customer tr { display: flex; flex-direction: column; justify-content: flex-start; width: 100%; }
}

/* Pagination */
.customer .pagination { margin-top: 5rem; margin-bottom: 7rem; }
@media screen and (min-width:990px) {
  .customer .pagination { margin-top: 7rem; margin-bottom: 10rem; }
}
.customer .pagination ul { display: flex; justify-content: center; list-style: none; padding: 0; }
.customer .pagination li { flex: 1 1; max-width: 4rem; }
.customer .pagination li:not(:last-child) { margin-right: 1rem; }
.customer .pagination li:first-child { display: inline-flex; justify-content: center; align-items: center; position: relative; height: 4rem; width: 100%; padding: 0; text-decoration: none; }
.customer .pagination li:first-child svg { height: 0.6rem; }
.customer .pagination li:first-of-type svg { margin-left: -0.2rem; transform: rotate(90deg); }
.customer .pagination li:last-of-type svg { margin-right: -0.2rem; transform: rotate(-90deg); }
.customer .pagination li [aria-current]::after { content: ""; display: block; width: 2rem; height: 0.01rem; position: absolute; bottom: 0.08rem; left: 50%; transform: translateX(-50%); background-color: currentColor; }

/* Login */
.login a { display: block; width: fit-content; }
.login a[href="#recover"], .login a ,.underlined-link, .customer a{ margin-left: 0; margin-right: 0; text-decoration: none; }
.login .field + a { margin-top: 1rem; }
.login p { margin: 1.5rem 0; }
.login h3 { margin-top: 1.5rem; text-align: left; font-size: calc(var(--font-heading-scale) * 1.6rem); }
#customer_login_guest button { margin-top: 0; }
#recover, #recover + div { display: none; }
#recover:target { display: block; letter-spacing: -0.03em !important; margin-bottom: 27px; }
#recover:target + div { display: block; }
#recover:target ~ #login, #recover:target ~ #login + div { display: none; }
#recover, #login { scroll-margin-top: 20rem; }
#recover { margin-bottom: 0; }
.activate button[name="decline"], .addresses li > button, .addresses form button[type] { background-color: rgba(var(--color-background), var(--alpha-button-background)); color: rgb(var(--color-link)); }
@media only screen and (min-width:750px) {
  .activate button[name="decline"] { margin-top: inherit; margin-left: 1rem; }
}

/* Account/Order */
.customer.account
> .account-data
> .account-details
> .customer.reset-password
h2 { margin-bottom: 30px; }
:is(.account, .order) { margin: 0 auto; max-width: var(--page-width); padding-left: 2rem; padding-right: 2rem; }
@media screen and (min-width:750px) {
  :is(.account, .order) { padding-left: 5rem; padding-right: 5rem; }
}
@media screen and (min-width:990px) {
  :is(.account, .order) > div:nth-of-type(2) { display: flex; margin-top: 5rem; }
}
@media screen and (min-width:990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type { flex-grow: 1; padding-right: 3.2rem; }
}
@media screen and (min-width:750px) and (max-width:989px) {
  .order > div:nth-of-type(2) > div:last-of-type { display: flex; }
  .order > div:nth-of-type(2) > div:last-of-type div { padding-right: 3.2rem; }
}
:is(.account, .order) p { margin: 0 0 2rem; font-size: 1.6rem; }
:is(.account, .order) h1 { margin-bottom: 1rem; }
:is(.account, .order) h2 { margin-top: 4rem; }
@media screen and (min-width:990px) {
  :is(.account, .order) h2 { margin-top: 0; }
}
.account h1 + a { display: inline-flex; align-items: center; }
.account a svg { width: 1.5rem; margin-bottom: -0.03rem; margin-right: 1rem; }
@media screen and (min-width:750px) {
  .account thead th:last-child, .account td:last-child { text-align: right; }
  .account table td:first-of-type { padding-top: 1.2rem; padding-bottom: 1.2rem; }
}
.account table td:first-of-type a { padding: 1.1rem 1.5rem; text-decoration: none; box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2); border: 0.1rem solid transparent; font-size: 1.2rem; }
.account table td:first-of-type a:hover { box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2); }
.order td:first-of-type { align-items: initial; }
@media screen and (min-width:750px) {
  .order thead th:nth-last-child(-n + 3), .order td:nth-last-child(-n + 3) { text-align: right; }
}
.order tfoot tr:last-of-type td, .order tfoot tr:last-of-type th { font-size: 2.2rem; padding-top: 1.5rem; padding-bottom: 4rem; }
@media screen and (min-width:750px) {
  .order tfoot tr:last-of-type td, .order tfoot tr:last-of-type th { padding-bottom: 2.4rem; }
}
.order tfoot tr:last-of-type td:before { font-size: 2.2rem; }
.order table p, .order > div:nth-of-type(2) > div:first-of-type h2, .order > div:nth-of-type(2) > div:last-of-type h2 + p { margin-bottom: 0; }
.order > div:nth-of-type(2) > div:first-of-type h2 ~ p { margin-bottom: 0; font-size: 1.4rem; }
.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type { margin-bottom: 3rem; }
.order .item-props { font-size: 1.4rem; margin-top: 0.05px; display: flex; flex-direction: column; }
.order .item-props > span { word-break: break-all; line-height: calc(1 + 0.2 / var(--font-body-scale)); }
.order .fulfillment { width: fit-content; border: 0.01rem solid rgba(var(--color-foreground), 0.2); padding: 1rem; margin-top: 1rem; font-size: 1.4rem; text-align: left; }
.order .fulfillment a { margin: 0.7rem 0; }
.order .fulfillment span { display: block; }
.order .cart-discount { display: block; margin-top: 1rem; margin-bottom: 0.5rem; font-size: 1.2rem; }
@media screen and (min-width:750px) {
  .order td .cart-discount { display: none; }
}
.order tbody ul { list-style: none; font-size: 1.2rem; text-align: right; padding-left: 0; margin-top: 1rem; margin-bottom: 0; }
@media screen and (min-width:750px) {
  .order tbody ul { text-align: left; }
}
.order table a { line-height: calc(1 + 0.3 / var(--font-body-scale)); }
.order tbody tr:first-of-type td:first-of-type > div { display: flex; flex-direction: column; align-items: flex-end; }
@media screen and (min-width:750px) {
  .order tbody tr:first-of-type td:first-of-type > div { align-items: flex-start; }
}
.order .properties { font-size: 1.4rem; margin-top: 1rem; }
.order .properties span { display: block; line-height: calc(1 + 0.2 / var(--font-body-scale)); }
.order svg { width: 1.1rem; color: rgb(var(--color-foreground)); margin-right: 0.5rem; }
.order dl { margin: 0; }
.order dd { margin-left: 0; line-height: calc(1 + 0.3 / var(--font-body-scale)); }
.order dd s { color: rgba(var(--color-foreground), 0.7); }
.order .unit-price { font-size: 1.1rem; letter-spacing: 0.07rem; line-height: calc(1 + 0.2 / var(--font-body-scale)); margin-top: 0.2rem; text-transform: uppercase; color: rgba(var(--color-foreground), 0.7); }
.order .regular-price { font-size: 1.3rem; }

/* Addresses */
.addresses li > button { margin-left: 0.5rem; margin-right: 0.5rem; }
.addresses li > button + button, .addresses form button + button { margin-top: 0rem; }
@media screen and (min-width:750px) {
  .addresses li > button:first-of-type { margin-top: 3rem; }
}
.addresses form button:first-of-type { margin-right: 1rem; }
label[for="AddressCountryNew"], label[for="AddressProvinceNew"] { display: block; font-size: 1.4rem; margin-bottom: 0.6rem; color: #000; }
.addresses form { display: flex; flex-flow: row wrap; }
.addresses form > div { width: 100%; text-align: left; }
.addresses ul { list-style: none; padding-left: 0; text-align: center; }
li[data-address] { margin-top: 5rem; }
.addresses [aria-expanded="false"] ~ div[id] { display: none; }
.addresses [aria-expanded="true"] ~ div[id] { display: block; }
.customer.addresses ul li > [aria-expanded="true"] ~ div[id] { margin-top: 50px; }
.addresses h2 { text-align: left; }
li[data-address] > h2 { text-align: center; font-size: calc(var(--font-heading-scale) * 1.8rem); margin-bottom: 0; }
@media only screen and (min-width:750px) {
  li[data-address] > h2 { font-size: calc(var(--font-heading-scale) * 2.2rem); }
}
.addresses ul p { margin-bottom: 0; }
.addresses input[type="checkbox"] { margin-top: 2rem; margin-left: 0; }
@media only screen and (min-width:750px) {
  .addresses form > div:nth-of-type(1) { margin-right: 2rem; }
  .addresses form > div:nth-of-type(2) { margin-top: 0; }
  .addresses form > div:nth-of-type(1), .addresses form > div:nth-of-type(2) { box-sizing: border-box; flex-basis: calc(50% - 1rem); }
}
.addresses form > div:nth-of-type(7), .addresses form > div:nth-of-type(7) + div[id] { margin-top: 1.5rem; }

/* Custom css for account pages Start*/
:is(.account, .order), .customer.addresses { width: 100% !important; max-width: 100% !important; padding: 57px 30px 200px !important; }
:is(.account) > div:nth-of-type(2) { margin-top: 30px; column-gap: 100px; }
:is(.account) > div:nth-of-type(2) > div:first-of-type { flex-grow: 0; width: calc(25% - 100px); padding-right: 0; }
.account-details#customer-category_section-details { width: calc(75% - 100px); }
.customer-name-edit .field { flex-basis: calc(50% - 1rem); }
.customer.account .account-heading h3, .addresses-menu .account-heading h3, .customer.order .account-data .account-menu .account-heading h3 {  font-size: 12px; font-weight: 300; line-height: 14.4px; letter-spacing: 0.03em; text-align: left; }
.customer ul { margin: 0; padding: 0; list-style-position: inside; }
.customer ul li { padding: 10px 0 0;  }
.customer ul li a { color: #000; text-decoration: none; font-size: 16px; font-weight: 400; line-height: 19.2px; font-style: normal; text-transform: capitalize; letter-spacing: normal; }
.template-order .customer.order ul li[data-section="customer-orders-title"] a, .template-account
.customer.addresses
ul
li[data-section="customer-addresses-title"]
a, .template-addresses
.customer.addresses
ul
li[data-section="customer-addresses-title"]
a, #account-details
.customer
ul
li[data-section="customer-category_section-details"]
a, #order-history .customer.account ul li[data-section="customer-orders-title"] a, #addresses .customer ul li[data-section="customer-addresses-title"] a { font-size: 16px; font-style: italic; font-weight: 500; line-height: 19.2px; text-decoration: underline; }
.dropdown-content ul li:last-child a { font-style: italic; }
.dropdown-content ul li:last-child, .addresses li > button { font-size: 16px !important; font-weight: 500 !important; line-height: 19.2px !important; text-align: left !important; margin-top: 23px !important;   text-decoration-color: rgba(0, 0, 0, 50%) !important; text-decoration: none !important; }
.dropdown-content ul li:last-child:hover { text-decoration: none !important; }
.dropdown-menu { display: none; position: absolute; color: #000 !important; display: block; z-index: 1; }
.dropdown-menu ul { list-style-type: none; padding: 0; }
.dropdown-menu li { padding: 10px; }
.dropdown:hover .dropdown-menu { display: block; }
.dropdown { position: relative; display: inline-block; width: 100%; }
.dropdown .dropdown-content { display: none; position: absolute; background-color: #fff; z-index: 1; transition: 0.5s ease all; }
.dropdown .dropdown-content ul { list-style-type: none; padding: 0; width: 100%; }
.dropdown .dropdown-content li {  /* padding: 11px 0; */
padding: 15px 0; line-height: normal; }
.customer.addresses .dropdown .dropdown-content li { padding: 15px 0; }
.dropdown .dropdown-toggle { cursor: pointer; display: none !important; }
.dropdown .dropdown-toggle a { display: block; padding: 10px 0; }
.dropdown.active .dropdown-content { display: block; }
.customer-name-edit button, .customer-name .reset { opacity: 50%; }
.customer-name .reset:hover, .customer.address a:hover { text-decoration-thickness: 0; }
.customer .field { flex-direction: column; align-items: flex-start; flex-flow: row wrap; column-gap: 20px; }
.customer-name-edit { display: flex; flex-flow: row wrap; justify-content: space-between; align-items: center; column-gap: 20px; }
.customer-name-edit .field { width: calc(50% - 10px); }
.customer-name-edit h5 {  font-size: 12px; font-weight: 300; line-height: 14.4px; letter-spacing: 0.03em; text-align: left; color: #000; opacity: 50%; }
.customer-name-edit .customer .field input { padding-top: 10px; padding-bottom: 7px; }
.customer.address button, .customer-name-edit button, .customer-name .reset, .customer.address a { font-size: 16px; font-style: italic; font-weight: 500; line-height: 19.2px; text-align: left; color: rgba(0, 0, 0, 1); display: block; text-decoration: underline; max-width: fit-content; width: auto; padding: 10px 0; letter-spacing: normal; background: transparent; }
.customer.account
.account-details
.customer-main-details
.customer-data
#address_form_new
.customer-name
> .field
> .customer-details { margin-bottom: 13px; }
.customer-details:first-child { margin: 0; }
.customer.address button:before, .customer.address button:after, .customer-name-edit button:before, .customer-name-edit button:after, .customer-name .reset:before, .customer-name .reset:after, .customer.addresses ul li button:before, .customer.addresses ul li button:after { display: none; }
.customer-details { text-align: left; }
.customer ul li p { font-size: 16px; color: #000; text-align: left; }
.addresses li > button { margin: 0; padding: 0; }
.customer.addresses { display: block;}
.customer.addresses button { width: auto;}
.customer.addresses ul li {  width: 100%; position:relative; border-bottom: 1px solid #ccc; }
.customer.addresses ul li p { width: calc(90% - 6px); }
.customer.addresses ul li h2 { margin-bottom: 15px !important; font-size: 25px !important; font-weight: 300 !important; line-height: 14.4px !important; letter-spacing: 0.03em !important; text-align: left;}
.customer.addresses ul li button { max-width: fit-content !important; margin: 0;text-align: center; background: transparent; color: #000; font-style: italic;letter-spacing: normal; border: .5px solid #bca25a;}
.customer.addresses ul li button[aria-label^="Edit address"] { top:0;}
.customer.addresses ul li button[aria-label^="Delete"] { top:50px;}
.customer.addresses ul li > button{float: right; right: 0; position: absolute;}
/* Reset */
:is(.account, .order) h2 { text-align: left; font-size: 22px; font-weight: 400; line-height: 1.2; letter-spacing: -0.03em; color: rgba(40, 40, 37, 1); }
.customer.account
.account-details
.customer-main-details
.customer-data
#address_form_new
.customer-name { width: 100%; }
.customer.account
.account-details
.customer-main-details
.customer-data
#address_form_new
.customer-name
.customer-details
h2 { margin-bottom: 0; }
.reset-password button, .customer .address-side-menu div[data-address] button, .addresses form button:first-of-type, .customer.addresses button#add_address { font-weight: 500; font-size: 16px; border: 0.5px solid #bca25a;  max-width: 100%; text-align: center; margin-top: 30px; margin-bottom: 15px; font-style: italic; line-height: 1.2; background: transparent; transition: 0.5s ease all; letter-spacing: normal; color: #000; }
.reset-password button { margin-top: 40px; }
.addresses form button:first-of-type { margin-top: 50px; }
.reset-password button:before, .reset-password button:after, .customer .address-side-menu div[data-address] button:before, .customer .address-side-menu div[data-address] button:after, .addresses form button:first-of-type:before, .addresses form button:first-of-type:after, .customer.addresses button#add_address:before, .customer.addresses button#add_address:after { display: none; }

/* Addresses */
.customer.addresses nav.pagination { display: none; }
.customer.addresses h1 { font-size: 22px !important; font-weight: 400; line-height: 26.4px; letter-spacing: -0.03em; margin-bottom: 0; }
.customer.addresses button#add_address { border: 1px solid; font-weight: 500; font-size: 16px; width: 100%; max-width: 100%; text-align: center; margin-top: 30px; padding: 14px 0 14px; text-decoration: none; }
.customer.addresses { width: 100% !important; max-width: 70% !important; margin: 0 auto !important; margin-bottom: 100px !important;   }
.customer .field input, .customer.reset-password .field input { padding:10px 10px 10px; padding-left: calc(var(--inputs-border-width) + 2rem); color: #000; height: auto; }
.customer.addresses ul li[data-address] { margin-top: 2rem; }
.customer.reset-password .field input { padding-top: 10px !important; padding-bottom: 0px !important; }
.addresses form > div:nth-of-type(1) { margin: 0; }
.customer.reset-password form { text-align: left; }
.customer.reset-password form .customer-details h5 { font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; }
form#address_form_new, .customer.addresses ul li form { display: flex; flex-flow: row wrap; width: 100%; column-gap: 20px; }
.addresses form > div:nth-of-type(1), .addresses form > div:nth-of-type(2), .customer.addresses ul li form > div:nth-of-type(1), .customer.addresses ul li form > div:nth-of-type(2) { flex-basis: calc(50% - 20px / 2); }
form#address_form_new .field, .customer.addresses ul li form .field { width: calc(50% - 20px / 2); }
.customer.addresses form#address_form_new .field { margin-top: 14px !important; }
.customer.addresses form#address_form_new .field, .customer.addresses ul li form .field { margin-top: 10px !important; }
.customer.addresses .address-side-menu a { margin-top: 30px; }
div#AddressCountryContainerNew, div#AddressProvinceContainerNew { width: calc(50% - 20px / 2); margin-top: 20px; }
.cutomer-address-list#customer-addresses-title { width: 100%; max-width: 66%; }

/* Orders */
div#customer-orders-title { width: 83%; }
.customer.account .orders .order-history .order-main-heading h2 { width: 70%; }
.customer.account .orders .order-history .order-main-heading select#yearSelect { width: 20%; }
.customer.account .orders .order-main-heading { display: flex; flex-flow: row wrap; width: 100%; justify-content: space-between; align-items: center; text-transform: capitalize; }
.customer.account .orders .order:first-child { margin-top: 30px !important; }
:is(.order) > div:nth-of-type(2) > div:first-of-type { width: auto; margin: 0 auto; }
.customer.account .orders .order { display: flex; flex-flow: row wrap; width: 100%; column-gap: 30px; padding: 0 0 20px !important; border-bottom: 1px solid; justify-content: space-between; margin-top: 20px; }
.customer.account .orders .order .order-items { width: calc(13% - 30px); }
.customer.account .orders .order .order_item_details { width: calc(80% - 30px); display: flex; flex-direction: column; justify-content: space-between; margin-top: 30px; row-gap: 111px; }
.customer.account .orders .order .order_item_details div { flex-grow: 0; margin: 0; }
.customer.account .orders .order .link_details { width: calc(9% - 30px); display: flex; justify-content: flex-end; }
.customer.account .orders .order .link_details a { font-size: 16px; font-style: italic; font-weight: 400; color: rgba(0, 0, 0, 0.5); line-height: 1.2; }
.customer.account .orders .order .link_details a:hover { text-decoration: none; }
:is(.order) > div:nth-of-type(2) { width: calc(70% - 30px); display: block; }
.customer.addresses ul li #AddressCountryContainer, .customer.addresses ul li #AddressProvinceContainer { width: calc(50% - 20px); }
.customer.account .account-data, .order-one-page { display: flex; width: 100%; margin-top: 39px; column-gap: 108px; max-width: 100%; flex-flow: row wrap; }
.order-one-page { column-gap: 110px; }
.customer.account .account-data .account-menu, .order-one-page .account-data { width: calc(12% - 100px); padding-right: 0; }
/* .customer.addresses { display: flex; width: 100% !important; max-width: 100% !important; margin-top: 40px !important;   column-gap: 110px; flex-direction: row; } */
.customer.addresses .addresses-menu { flex-grow: 0; width: calc(12% - 100px); padding-right: 0; }
.customer.addresses .address-side-menu { width: calc(75% - 100px); text-align: left; }
.customer.order .main-order-info .customer-order-data { display: flex; column-gap: 135px; margin-bottom: 50px; flex-flow: row wrap; margin-top: 20px; margin-bottom: 20px; justify-content: space-between; }
.customer.account .orders .order .order-items h4 {  font-size: 12px; }
.customer.account .orders .order .order-items img { width: 100%; height: auto; object-fit: contain; display: block; margin-top: 15px; }
.customer.account .orders .order .order_item_details p { margin: 0; font-size: 12px; font-weight: 300; line-height: 1.2; color: #000; letter-spacing: 0.03em; text-align: left; }
.customer.account .orders .order-main-heading .filter-order { display: flex; align-items: center; position: relative; border-bottom: 1px solid; padding-left: 10px; column-gap: 4px; }
.customer.account .orders .order-main-heading .filter-order select { border: none !important; padding: 0; color: #000; -webkit-appearance: auto; }
.customer.account .orders .order-main-heading .filter-order select:focus, .customer.account
.orders
.order-main-heading
.filter-order
select:focus-visible { box-shadow: none; outline: 0; border: none; }
.customer.account .orders .order-main-heading .filter-order select::before, .customer.account .orders .order-main-heading .filter-order select::after { display: none; }
.customer.account .orders .order-main-heading .filter-order span { color: #000; font-size: 16px; }
.order-placed-detais .order-info-head, .order-placed-detais .order-item-details, .order-other-info .subtotal-price, .order-other-info .shipping-cost, .order-other-info .tax-cost, .order-other-info .total-cost { display: flex; color: #000; flex-flow: row wrap; justify-content: space-between; align-items: center; font-family: "akzidenz-grotesk_prolight"; font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; }
.order-placed-detais .order-info-head, .order-placed-detais .order-item-details { border-bottom: 1px solid; }
.customer-order-data div label { font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; color: rgba(0, 0, 0, 0.5); }
.customer-order-data div p { font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left; color: #000; margin-top: 15px; }
.order-placed-detais .order-item-details, .order-placed-detais .order-other-info { padding: 20px 0; }
.order-placed-detais .order-other-info .subtotal-price p, .order-placed-detais .order-other-info .shipping-cost p, .order-placed-detais .order-other-info .tax-cost p, .order-placed-detais .order-other-info .total-cost p, .order-placed-detais .order-item-details p { margin: 0; font-size: 16px; font-weight: 400; text-align: left; color: #000; font-family: "akzidenz-grotesk_prolight"; font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; }
.customer.addresses .address-side-menu div#AddAddress { margin-top: 15px; }
.customer .address-side-menu div[data-address] button { display: none; }
.customer .address-side-menu button { border: none !important; }
.addresses form > div:nth-of-type(7), .addresses form > div:nth-of-type(7) + div[id] { width: calc(50% - 20px / 2); }
.customer.order .main-order-info .back { font-style: italic; text-decoration: underline; text-decoration-color: #0000007f !important; margin-bottom: 15px; }
.order-placed-detais .order-info-head p { font-size: 12px; font-weight: 300; letter-spacing: 0.03em; text-align: right; margin-bottom: 0; }
.order-placed-detais .order-info-head h3 { font-size: 22px; font-weight: 400; line-height: 26.4px; letter-spacing: -0.03em; }
.order-placed-detais .order-info-head { padding-bottom: 15px; }
.cutomer-address-list > .customer.addresses { flex-direction: column !important; }
.customer.account
> .account-data
> .cutomer-address-list
> .customer.addresses { padding: 0 !important; margin: 0 auto !important; }
.customer.account
> .account-data
> .cutomer-address-list
> .customer.addresses
button { width: 49% !important; }
.customer.account
> .account-data
> .account-details
> .customer.reset-password { margin-left: 0; padding-top: 0; max-width: 48.8%; }
.customer.account
> .account-data
> .account-details
> .customer.reset-password
.field { margin-top: 8px; }
.customer.account .orders .order-main-heading .filter-order div#yearDropdown { border: none !important; cursor: pointer; display: flex; align-items: center; }
.customer.account
.orders
.order-main-heading
.filter-order
div#yearDropdown
ul#yearList { border: none !important; top: 30px; width: 100%; position: absolute; background: #fff; max-width: 100%; left: 0 !important; z-index: 1000; padding: 5px 10px; border-bottom: 1px solid !important; }
.customer.account
.orders
.order-main-heading
.filter-order
div#yearDropdown
ul#yearList
li { padding: 5px 0; border-bottom: none; color: #000; font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; }
.customer.account .orders .order-main-heading h2 { margin-bottom: 0; }
.customer.account
.orders
.order-main-heading
.filter-order
#yearDropdown::after { content: ""; display: block; width: 7px; height: 7px; margin-left: 3px; border-left: 1px solid; border-bottom: 1px solid; transform: rotate(-45deg); transition: 0.5s ease all; }
.customer.account .orders .order-main-heading #yearDropdown.arrow-down::after { transform: rotate(135deg); }
.customer.account
> .account-data
> .cutomer-address-list
> .customer.addresses
h4 { font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; margin-top: 30px; }
.customer .field input::placeholder { color: #000; }
.customer.account
.orders
.order-main-heading
.filter-order
div#yearDropdown
ul#yearList
li.active { text-decoration: underline; }
.customer.account .account-data .account-menu .account-heading .logout { display: none; }
.customer.account .account-data .account-menu .account-heading { display: flex; justify-content: space-between; align-items: center; }
div#AddressCountryContainerNew select:focus-visible, div#AddressProvinceContainerNew select:focus-visible { box-shadow: none; }
.template-order .customer.order { margin-top: 85px; }
.reset-password button:hover, .customer .address-side-menu div[data-address] button:hover, .customer.addresses button#add_address:hover { background: #000; color: #fff; }
.customer .select:after { display: none; }
.customer .select { border-bottom: 1px solid; box-shadow: none; outline: none; }
.customer select { padding: 15px 0 0px !important; line-height: normal; }
.customer.address button:hover, .customer-name-edit button:hover, .customer-name .reset:hover, .customer.address a:hover, .customer.account
> .account-data
> .account-details
> .customer.reset-password
form
a:hover, .customer.order .main-order-info .back:hover, .customer.addresses form#address_form_new a:hover, .customer.addresses .address-side-menu a:hover, .customer.addresses ul li button:hover { text-decoration: none !important; }
.addresses form > div:nth-of-type(7) label, .addresses form > div:nth-of-type(7) + div[id] label { margin-bottom: 0 !important; display: block; }
.customer.addresses ul li button.update_add_button:hover { background: transparent; color: #000; text-decoration: none; }
@media (min-width:1713px) {
  div#customer-orders-title { width: 86%; }
}
@media (min-width:1441px) {
  .customer.account .orders .order .order_item_details { width: calc(79% - 30px); }
  .customer.addresses .addresses-menu, .customer.account .account-data .account-menu, .order-one-page .account-data { margin-top: -39px; }
}
@media (min-width:1420px) and (max-width:1710px) {
  .customer.addresses .addresses-menu, .customer.account .account-data .account-menu, .order-one-page .account-data { width: calc(16% - 100px); margin-top: -39px; }
}
@media (min-width:1024px) and (max-width:1421px) {
  .customer.addresses .addresses-menu, .customer.account .account-data .account-menu, .order-one-page .account-data { width: calc(22% - 100px); margin-top: -39px; }
  div#customer-orders-title { width: 75%; }
  .customer.addresses .address-side-menu { width: calc(85% - 100px); }
}
@media (min-width:765px) and (max-width:1023px) {
  .customer.addresses .addresses-menu, .customer.account .account-data .account-menu, .order-one-page .account-data { width: calc(27% - 100px); margin-top: -39px; }
  .customer.addresses { column-gap: 50px; }
  .customer.addresses .address-side-menu { width: 100%; }
  .customer.addresses ul li p { width: calc(74% - 6px); }
}
@media screen and (min-width:768px) {
  .dropdown .dropdown-content { display: block; position: static; box-shadow: none; border-bottom: none; }
}

/* Media query for responsive design */
@media screen and (max-width:991px) {
  .order-one-page .account-data { width: 100%; }
  .dropdown .dropdown-content { width: 100%; top: 1px;    /* padding: 0; */ }
  .dropdown .dropdown-toggle:after { content: ""; display: block; width: 7px; height: 7px; margin-left: 3px; border-left: 1px solid; border-bottom: 1px solid; transform: rotate(-45deg); transition: 0.5s ease all; z-index: 3; }
  .dropdown.arrow-down .dropdown-toggle:after { transform: rotate(135deg); }
  :is(.account) > div:nth-of-type(2) { margin-top: 20px; }
  :is(.account, .order) h2 { margin-top: 0; }
  .customer.account
  > .account-data
  > .account-details
  > .customer.reset-password
  .field { margin-top: 25px !important; }
  .customer .field { margin-top: 30px !important; }
  form#address_form_new .customer-name { width: 100%; }
  .logout { display: block; }
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type { width: 100%; }
  .customer-name-edit { flex-direction: column; align-items: flex-start; margin: 0 0 30px; }
  form#address_form_new .field { width: 100% !important; max-width: 100% !important; }
}
@media screen and (max-width:767px) {
  :is(.account, .order) h2 { margin-bottom: 30px; margin-top: 10px; }
  .dropdown .dropdown-toggle { display: flex !important; align-items: center; justify-content: space-between; padding: 0; border-top: 1px solid; }
  :is(.account, .order) h2:first-child { margin-top: 27px; margin-bottom: 30px; }
  .customer .field:first-child { margin: 0 0 30px !important; }
  .customer .dropdown.arrow-down ul li.dropdown-content { padding: 0 !important; }
  .dropdown-content ul li.logout { display: none; }
  .dropdown.active .dropdown-content { width: 100%; }
  .dropdown .dropdown-content li { border-bottom: none; }
  :is(.account, .order) { padding: 0 15px 275px !important; }
  .account-details#customer-category_section-details { width: 100%; }
  .template-order .customer.order { margin-top: 70px; }
  .reset-password button, .customer .address-side-menu div[data-address] button, .addresses form button:first-of-type, .customer.addresses button#add_address { letter-spacing: normal; }
  .customer.account
  > .account-data
  > .account-details
  > .customer.reset-password
  button { margin-top: 20px !important; }
  .template-account .content-for-layout, .template-addresses .content-for-layout { margin-top: 80px !important; }
  .template-order .content-for-layout { margin-top: 20px !important; }
  .dropdown .dropdown-toggle a { padding: 8px 0; font-style: italic; text-decoration: underline; }
  .customer .field input:not(:placeholder-shown), .customer .field input, .customer.reset-password .field input { color: #000; padding-right: 4rem !important; padding-top: 0px; font-size: 14px; font-weight: 400; line-height: 16.8px; letter-spacing: -0.01em; text-align: left; }
  .customer .field:first-child { margin-top: 0 !important; margin-bottom: 0 !important; }
  .customer .field input:not(:placeholder-shown), .customer .field input { }
  .customer .field input { margin: 0 !important; }
  .customer.addresses h1, .customer.account .orders .order-main-heading h2, :is(.account, .order) h2 { font-size: 18px !important; font-weight: 400; }
  .customer.addresses ul li p { font-size: 14px; font-weight: 300; line-height: 14.4px; width: calc(85% - 19px); }
  .customer.addresses ul li[data-address] { margin-top: 20px; padding: 0; column-gap: 10px; }
  .customer.addresses ul li button { font-size: 12px !important; font-weight: 500 !important; align-items: center; }
  .customer.account .account-heading, .addresses-menu .account-heading, .customer.order .account-data .account-menu .account-heading { margin-bottom: 10px; }
  .customer.addresses .addresses-menu .account-heading { margin: 5px 0 20px !important; }
  .customer.order .account-data .account-menu .account-heading { margin-bottom: 20px; }
  .customer.account .account-data .account-menu .account-heading .logout { display: block; }
  .customer.account .account-data .account-menu .account-heading .logout a { font-size: 14px; font-style: italic; font-weight: 500; line-height: 1.2; text-align: left; color: rgba(0, 0, 0, 0.5); text-decoration: underline; }
  .customer.order .main-order-info { margin-top: 20px; }
  .cutomer-address-list#customer-addresses-title { max-width: 100%; }
  .customer.order .main-order-info .customer-order-data { column-gap: 53px; justify-content: flex-start; margin-top: 0 !important; margin-bottom: 40px !important; }
  .customer.order .main-order-info .customer-order-data div { width: calc(50% - 53px); }
  .customer.addresses, .customer.account .account-data, .customer.order .order-one-page { flex-direction: column !important; padding: 0 15px !important; margin-top: 0 !important; }
  .customer.account .account-data, .customer.order .order-one-page { padding: 0 !important; }
  .customer.account .account-data .account-menu { margin-top: 0; }
  .account-data .account-menu, .customer.addresses .addresses-menu, .customer.addresses .address-side-menu { width: 100% !important; }
  .customer.addresses .address-side-menu { margin-top: 25px; }
  .customer ul li a { font-size: 14px; font-weight: 400; letter-spacing: -0.01em; }
  .dropdown .dropdown-content li { padding: 5px 0 !important; }
  div#customer-orders-title { width: 100%; }
  .customer.account .orders .order-main-heading .filter-order { border-bottom: 0; }
  .customer.account .orders .order-main-heading h2 { margin: 0; }
  .customer.account .orders .order-main-heading { margin-top: 25px; }
  .customer.account .orders .order { column-gap: 20px; margin-top: 15px; }
  .customer.account .orders .order .order-items { width: calc(35% - 20px); }
  .customer.account .orders .order .order_item_details { width: calc(65% - 20px); row-gap: 80px; }
  .customer.account .orders .order .link_details { width: calc(5% - 20px); }
  .customer.account .orders .order .link_details a { font-size: 14px; font-weight: 500; }
  .customer.account
  > .account-data
  > .cutomer-address-list
  > .customer.addresses { margin-top: 25px !important; padding: 0 !important; }
  .customer.account
  > .account-data
  > .cutomer-address-list
  > .customer.addresses
  button#add_address { width: 100% !important; padding: 12px 0 !important; font-size: 14px; margin-top: 25px; }
  .customer.addresses [aria-expanded="true"] ~ div[id] { margin-top: 20px !important; width: 100%; }
  form#address_form_new .field, .customer.addresses ul li form .field, div#AddressCountryContainerNew, div#AddressProvinceContainerNew { width: 100%; }
  .customer.addresses form#address_form_new .field, .customer.addresses ul li form .field { margin: 10px 0 !important; }
  form#address_form_new, .customer.addresses ul li form { flex-direction: column; margin-top: 10px; }
  .customer.addresses .field { margin: 5px 0; }
  .addresses form > div:nth-of-type(7), .addresses form > div:nth-of-type(7) + div[id] { width: 100%; }
  .customer.account
  .account-data
  .account-details
  .customer-data
  .customer-name
  h2 { margin-top: 0; margin-bottom: 10px; }
  .customer.account
  > .account-data
  > .account-details
  > .customer.reset-password { padding: 0; }
  .customer-order-data div p { font-size: 14px; font-weight: 400; letter-spacing: -0.01em; margin: 0 0 20px; }
  .order-placed-detais .order-item-details p { font-size: 12px; font-weight: 300; line-height: 1.2; letter-spacing: 0.03em; text-align: left; }
  .customer.account
  > .account-data
  > .cutomer-address-list
  > .customer.addresses
  button { width: 100% !important; margin: 22px 0 15px; font-size: 14px; font-weight: 500; }
  .underlined-link, .customer a { text-align: left; letter-spacing: normal; }
  div#AddressCountryContainerNew select, div#AddressProvinceContainerNew select, .customer.addresses ul li form select { border: none;    /* border-bottom: 1px solid; */ font-size: 14px; color: #000; padding: 0; }
  div#AddressCountryContainerNew .select:before, div#AddressCountryContainerNew .select:after, div#AddressProvinceContainerNew .select:before, div#AddressProvinceContainerNew .select:after, .customer.addresses ul li form .select:before, .customer.addresses ul li form .select:after { display: none; }
  .order-placed-detais .order-info-head h3 { font-size: 18px; font-weight: 400; line-height: 21.6px; }
  .customer.order .main-order-info h2 { margin-top: 15px; margin-bottom: 20px; }
}

/* address css */
.customer.addresses .address-side-menu div[data-address] button { display: block; text-align: left !important; margin: 0 !important; opacity: 50%; text-decoration: underline !important; }
.customer.addresses .address-side-menu div[data-address] button:hover { background: transparent !important; text-decoration: none !important; color: initial !important; }
.customer.addresses
.address-side-menu.add-address
div[data-address]
#AddAddress { display: flex; }
.customer.addresses .address-side-menu div[data-address] #AddAddress { display: none; }
.customer.addresses .address-side-menu.add-address ul[role="list"], .customer.addresses .address-side-menu.add-address div[data-address] button { display: none; }
.customer.account .orders .order-main-heading .filter-order span#selectedYear { margin-right: 10px; }
@media (max-width:767px) {
  .customer.addresses .address-side-menu div[data-address] button#add_address { font-size: 14px !important; }
  .customer.addresses .address-side-menu a { margin-top: 15px; }
  .customer.addresses
  .address-side-menu.add-address
  div[data-address]
  #AddAddress { margin-top: 0 !important; }
  .addresses form > div:nth-of-type(1), .addresses form > div:nth-of-type(2), .customer.addresses ul li form > div:nth-of-type(1), .customer.addresses ul li form > div:nth-of-type(2) { flex-basis: auto; }
}
@media (max-width:1398px) and (min-width:991px) {
  .customer.account .orders .order .order-items { width: calc(17% - 20px); }
  .customer.account .orders .order { column-gap: 20px; }
  .customer.account .orders .order .link_details { width: calc(4% - 20px); }
}
@media (max-width:1019px) and (min-width:767px) {
  div#customer-orders-title { width: 80%; }
  .customer.account .account-data { column-gap: 30px; }
  .customer.account .orders .order .order_item_details { width: calc(65% - 30px); }
  .customer.account .orders .order .order-items { width: calc(25% - 30px); }
}
.login a[href="#recover"]:hover, .login a:hover,.underlined-link:hover, .customer a:hover { text-decoration: underline; }
.customer button ,.customer.addresses ul li button, .addresses form button:first-of-type, .addresses form button[type] { margin-top: 30px;  background: #bca25a; color: #fff; opacity: inherit; margin-bottom: 10px; border: .5px solid #bca25a;}
.customer button:before, .customer button:after { content: none; }
.gradientlogin #MainContent { min-height: 70vh; }
.gradientlogin #MainContent .shopify-section { display: block; margin: auto; justify-content: center; align-items: center; width: 100%; height: 100%; }
.customer .field input:focus { border: none; outline: none; box-shadow: none; }
.customer h2.form__message:focus-visible {  outline: none;  box-shadow: none;}
.customer ul li:last-child {  padding-bottom: 10px;}
.customer h2.form__message + ul li a,.customer h2.form__message + ul li { color: red;}
.customer button:hover,.customer button:hover, .customer.addresses ul li button:hover,.addresses form button:first-of-type:hover, .addresses form button[type]:hover { background-color: #fff; color:#000;}
.select .svg-wrapper, .customer select+.svg-wrapper{right:10px;}
.field__input:focus, .select__select:focus, .customer .field input:focus, .customer select:focus, .localization-form__select:focus.localization-form__select:after { outline: none; box-shadow: none;}
.addresses input[type="checkbox"] { appearance: none; width: 16px; height: 16px; border: 1px solid #000; border-radius: 0; background-color: #fff; cursor: pointer; position: relative; vertical-align: middle; }
.addresses input[type="checkbox"]:checked { background-color: #fff; }
.addresses input[type="checkbox"]:checked::before { content: "✔"; color: #000;width:13px; font-size: 12px; font-weight: bold; display: block; text-align: center; line-height: 15px;}
.addresses input[type="checkbox"]::before { content: ""; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: transparent; transition: background-color 0.2s ease; }
.addresses input[type="checkbox"] + label {  margin-top: 2rem; display: inline-block; vertical-align: middle; cursor:pointer;}
.gradientlogin .customer button,.gradientregister .customer button   { width: 100%;}
