/* hedaer design start */
.header__menu-item span { font-family: 'League Spartan'; text-transform: capitalize; font-size: 20px; font-weight: 500; color: #000; }
.header.header--middle-left.page-width { max-width: 1580px; padding-left: 0; padding-right: 0; gap: 94px; }
.header .list-menu.list-menu--inline { gap: 36px; }
.header .header__menu-item:hover span { text-decoration: underline 4px #D8CC7B; text-underline-offset: 8px; transition: inherit; }
.header .list-menu__item { /*gap: 7px; */ padding: 0; position: relative; }
.header .header__icon .svg-wrapper { width: 100%; height: 100%; gap: 8px; }
.header .header__menu-item span + svg { position: absolute; right: -12px; top: 0; bottom: 0; margin: auto 0; }
.header .header__heading .header__heading-link { padding: 0; margin-left: 0; }
.header .swym-wishlist { display: flex; align-items: center; justify-content: center; }
.header .header__icon { width: auto; height: 100%; margin-right: 0; text-decoration: inherit; }
.header .header__icons { padding-right: 0; gap: 41px; justify-self: flex-end; }
.header .desktop-localization-wrapper { display: none; }
.header .header__icons a { position: relative; }
.header .header__icons a:before { content: ""; position: absolute; width: 1px; height: 23px; background: #636363; top: 0; right: -20px; bottom: 0; margin: auto 0; }
.header .header__icons a:last-child:before { content: inherit; }
.header .header__icons .swym-wishlist:after { content: inherit; }
.header .header__icons .swym-wishlist:after { content: ""; position: absolute; width: 1px; height: 23px; background: #636363; top: 0; left: -20px; bottom: 0; margin: auto 0; }
.header .svg-wrapper > span { font-size: 16px; font-family: 'League Spartan'; line-height: normal; display: flex; align-items: center; color: #000; font-weight: 400; }
.header details[open]>.header__menu-item { text-decoration: inherit; }
.header .header__active-menu-item {
    text-decoration: inherit;
}
@media(max-width:1580px){
  .header .header__heading .header__heading-link { max-width: 180px; width: 100%; }
  .header.header--middle-left.page-width{ padding-left: 12px; padding-right: 12px; }
  .header.header--middle-left.page-width{ gap: 70px; }
  .header .header__icons{ gap: 32px; }
  .header .list-menu.list-menu--inline{ column-gap: 28px; row-gap: 12px; }
  .header__menu-item span{ font-size: 18px; }
}
@media(max-width:1280px){
  .header .list-menu.list-menu--inline{ justify-content: center; }
  .header .header__icons{ gap: 26px; }
  .header.header--middle-left.page-width{ gap: 40px; padding-top: 26px; padding-bottom: 26px; }
  .header__inline-menu {
    max-width: 480px;
    width: 100%;
  }
  .header .svg-wrapper>span {
    font-size: 14px;
  }
  .header .header__icon .svg-wrapper {
      gap: 6px;
  }
  .header .header__icons .swym-wishlist:after {
    left: -14px;
  }
  .header .header__icons a:before {
      right: -14px;
  }

} 
@media(max-width:1023px){
  .header__inline-menu{
    max-width: 450px;
  }
}
@media(max-width:989px){
  header-drawer {
    margin-left: 0 !important;
    max-width: 20px;
  }
  .header__icon--menu .icon {
      position: inherit;
  }
  .header {
    grid-template-columns: auto;
  }
  .svg-wrapper>svg, .swym-wishlist svg {
    width: 20px;
    height: 18px;
  }
  .header .header__icons{ gap: 22px; }
}
@media(max-width:767px){
  .svg-wrapper>svg, .swym-wishlist svg {
      width: 16px;
      height: 16px;
  }
  .header .header__icons {
      gap: 16px;
  }
  .header .header__icons .swym-wishlist:after {
      left: -9px;
      height: 14px;
  }
  .header .header__icons a:before {
      right: -9px;
      height: 14px;
  }
  .header.header--middle-left.page-width{ gap: 12px; }
  .top-bar-col > div:before {
    content: inherit;
  }
}
/* hedaer design end */
/* Mega menu design start */
.mega-menu__list--condensed .mega-menu__link {
    font-size: 16px;
    font-family: 'League Spartan';
    padding: 4px 0;
    color:#000;
}
.mega-menu__list--condensed .mega-menu__link:hover {
    color: #c61800;
    text-decoration: inherit;
}
/* Mega menu design end */
/* banner design start */
.banner__buttons .button, .button { background: #BCA25A; color: #fff; opacity: inherit; }
.banner__buttons .button:hover:after, .button:hover:after { box-shadow: inherit; }
.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item:after { box-shadow: inherit !important; }
.slideshow__controls { position: static !important; }
.slider-counter { position: absolute; bottom: 16px; }
.slider-button { position: absolute; top: 0; bottom: 0; margin: auto; background: #fff !important; }
.slider-button.slider-button--prev { left: 0; }
.slider-button.slider-button--next { right: 0; }
.slider-counter__link { padding: 0 !important; margin-left: 7px; }

/* banner design end */

/* .multicolumn-card design start */
.multicolumn .multicolumn-card__info .rte { margin-top: 2px; }
.background-none .multicolumn-list .multicolumn-card__info { padding: 10px; }
.multicolumn-card__image-wrapper--third-width { width: 20% !important; }
.multicolumn-card.content-container { display: flex; align-items: center; }
img.multicolumn-card__image { width: 60px; }
.multicolumn-card__image-wrapper.multicolumn-card__image-wrapper--third-width.multicolumn-card-spacing { margin: 0; }
.media.media--transparent.media--adapt { width: 50px; height: auto; margin: auto; }
img.multicolumn-card__image { width: 100%; object-fit: contain; }
.multicolumn-card__info p { font-size: 14px; line-height: normal; }

/* .multicolumn-card design end */

/* Featured products design start */
.card-wrapper:hover .card__heading > a { text-decoration: none; }
.card__badge .badge { background-color: #BCA25A; color: #fff; border-radius: 0; text-transform: uppercase; }
.button:before { box-shadow: inherit; content: ""; }
.button:after { box-shadow: inherit !important; content: ""; }
.card-wrapper .card__heading>a { font-weight: 600; }
.card-information .price-item { font-size: 18px; }
@media (max-width:767px){
  .card-information .price-item { font-size: 12px; }
}
/* Featured products design end */

/* Footer design start */
.footer .footer-block--newsletter { display: block; }
.footer .footer__content-bottom { border-top: 1px solid #2c2c2c; padding: 0; transform: inherit; opacity: inherit; }
.footer__content-top .grid { column-gap: 40px; }
.footer-img-content .footer__list-social { justify-content: flex-start; }
.footer .footer__copyright { margin-bottom: 1.5rem; }
.footer .footer-block__newsletter { margin-top: 20px; }
.footer .footer-block__heading { margin-bottom: 8px; line-height: 18px; }
.footer .footer__content-top { padding-bottom: 24px; }
.footer .rte p { line-height: normal; text-decoration: none; }
.footer .footer-block__details-content .list-menu__item--link { line-height: normal; text-decoration: none; }
.footer-payment-img { margin-top: 24px; }
@media(max-width:992px) {
  .footer-payment-img img { width: 100%; }
}
@media(max-width:749px) {
  .footer .footer__list-social.list-social { justify-content: flex-start; }
  .footer .footer-block-image, .footer-block-image.left, .footer-block-image.center, .footer-block-image.right { margin-bottom: 20px; }
  .footer .footer-block.grid__item { margin: 20px 0 0; }
}

/* Footer design end */

/* collection page design */
.facets__form { border-bottom: 1px solid #ccc; }
.card-information>.price { margin-top: 0 !important; }
.price--on-sale .price-item--regular { margin: 0 4px 0 0; }
.list-social__item:first-child .list-social__link { padding-left: 0; }

/* collection page end */

/* PDP design changes start */
.product__info-wrapper .product-form__input--pill input[type=radio] + label { border-radius: inherit; }
.product .price .badge { border-radius: 0; background-color: #bca25a; color: #fff; border-radius: 0; text-transform: uppercase; }
.product__info-wrapper .product-form__input--pill input[type=radio]:checked+label { background-color: #bca25a; color: #fff; border: 1px solid #b3b3b3; }
.product__info-wrapper .swatch { border-radius: inherit; }
.product__info-wrapper .product-form__input--swatch .swatch-input__input+.swatch-input__label { border-radius: inherit; }
.product__info-wrapper .quantity { min-height: 36px; }
.product__description p { line-height: normal; }
.product__title h1 { font-size: 28px; font-weight: 600; }

/* PDP design changes end */

/* home page design start */
.slideshow__slide img.mobile-img { display: none !important; }
@media(max-width:767px) {
  .slideshow__slide img.mobile-img { display: block !important; }
  .slideshow__slide img.desktop-img { display: block !important; }
}

/* home page design end */

/* card design start */
.card-wrapper .card__heading>a { font-family: "League Spartan"; font-size: 18px; }
.card__content .card__information .card-desc>* { font-family: "League Spartan"; margin: 0; font-size: 18px; line-height: 1.5; letter-spacing: 0px; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
@media (max-width:767px){
  .card-wrapper .card__heading>a { font-size: 15px; }
  .card__content .card__information .card-desc>* {  font-size: 15px; line-height: 1; }
}
/* card design end */
