
/* collection page design */
body.collection .collection-list .collection-list__item {
    margin-bottom: 30px;
    flex: 0 0 33.33333%;
    padding-left: 5px;
    padding-right: 5px;
}

body.collection .collection-list {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

body.collection  .card-wrapper {
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 15px #0000000d;
}

body.collection  .card {
    position: relative;
    overflow: hidden;
}

body.collection  .card__inner.color-scheme-2.gradient.ratio {
    max-width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* display: block; */
    transition: transform 2s cubic-bezier(0,0,.44,1.18);
}

body.collection .card__content .card__information {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 1.05;
    gap: 0;
    position: absolute;
    bottom: 35px;
    font-size: 18px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    width: 100%;
    border-radius: 3px;
    border: none;
    max-width: max-content;
    cursor: pointer;
    vertical-align: middle;
    transition: .25s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

body.collection .card .icon-wrap {
    font-size: .625rem;
    transition: transform .3s, width .3s, margin-left .3s ease .1s;
    transform: scale(0);
    transform-origin: right;
    width: 0;
    margin: 0;
    padding-top: 1px;
    display: inline-block;
    line-height: 1;
}

body.collection .card__content .card__information:hover {
    background-color: #000;
}
body.collection .card__content .card__information:hover .card__heading {
    color: #fff;
}

body.collection .card__content .card__information:hover .icon-wrap {
    transform: scale(1);
    width: 15px;
    margin-left: 9px;
}

body.collection .title {
    padding: 35px 0;
    font-size:30px;
    text-align:center;
}
body.collection .card--standard>.card__content{
  padding:0;
}
@media (max-width:767px){
  body.collection .collection-list .collection-list__item{
    flex:initial;
    margin-bottom: 10px;
  }
  body.collection .card__content .card__information {
      padding: 8px 10px;
      bottom: 15px;
      width: 90%;
      font-size: 15px;
      margin:auto;
      text-align: center;
  }
  body.collection .card__content .card__information .card__heading{
      font-size: 12px;
  }
  body.collection .card .icon-wrap {
      font-size: 12px;
  }
  body.collection .card__content .card__information:hover .icon-wrap{
    display:none;
  }
  body.collection .title {
      padding: 0;
      font-size:20px;
  }
}
@media (min-width:767px) and  (max-width:1024px){
  .full-unstyled-link {
      font-size: 15px;
  }
  body.collection .card__content .card__information{
      padding: 10px 20px;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
  }
  body.collection .collection-list .collection-list__item {
      margin-bottom: 20px;
  }
}