.container { max-width: 1320px; padding: 0 15px; width: 100%; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { letter-spacing: normal; }
img { max-width: 100%; margin: 0; border: 0; }
span { letter-spacing: normal; }
a { color: #000000; text-decoration: none; transition: all .25s ease 0s; letter-spacing: normal; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
p { letter-spacing: normal; }
.slideshow .media .mobile-img { display: none !important; }
.mobile-img { display: none; }

/* plp page css */
.sidebar-group .collection-hero__text-wrapper .collection-hero__description { max-width: 100% !important; width: 100%; font-size: 16px; color: #000; font-weight: 300; line-height: normal; text-align: left; margin-top: 20px; }
.sidebar-group .collection-hero__text-wrapper .collection-hero__description * { text-align: left !important; }
.Color-facet .tag--swatch { cursor: pointer; display: inline-block; vertical-align: middle;  width: 100%; max-width: 100%; }
.ss__facets { display: none; }
.Color-facet .tag--swatch span.color-swatch { display: inline-block; width: 30px; height: 12px; margin-right: 10px; position: relative; border: 1px solid rgba(0, 0, 0, 0.5); vertical-align: middle; background-size: cover; }
.categories.cate-show li:last-child a.menu-list { padding: 0px; }
.Color-facet
.tag--swatch.ss__facet-options-list__option--active
span.color-swatch::before, .Color-facet .tag--swatch span.color-swatch:hover::before { content: ""; position: absolute; top: -4px; left: -4px; width: calc(100% + 8px); height: calc(100% + 8px); border: 1px solid #000; transition: border-color 0.3s ease; }
.Color-facet .ss__facet-options { display: grid; grid-template-columns: 1fr 1fr; column-gap: 18px; width: 100%; }
.Color-facet .tag--swatch label.tag__checkbox-wrapper { color: #000; width: calc(100% - 50px); font-size: 12px; font-weight: 300; font-family: "akzidenz-grotesk_prolight"; text-transform: capitalize; cursor: pointer; display: inline-block; vertical-align: middle; line-height: 1.2; }
.filter-option .ss__facets.menu-opening { display: block; }
.filter-option .ss__facet.menu-opening:last-child { margin-bottom: 15px; }
.template-collection
.content-for-layout
.sidebar-cont-group
.sidebar-group
.ss__sidebar
.filter-sort-main-div
.filter-option, .template-search
.content-for-layout
.sidebar-cont-group
.sidebar-group
.ss__sidebar
.filter-sort-main-div
.filter-option { border-top: 1px solid black; border-bottom: 1px solid black; }
.template-search
.content-for-layout
.sidebar-cont-group
.sidebar-group
.ss__sidebar
.filter-sort-main-div
.filter-option { border-top: none; }
.filter-sort-main-div .filter-option-div { border-top: 1px solid black; border-bottom: 1px solid black; }
.filter-sort-main-div .sort-option { padding: 0; border-bottom: 1px solid black; }
.ss__sidebar .ss__filter-messages { margin-top: 15px; }
.ss__sidebar .ss__filter-messages .ss__filter-messages__content { line-height: normal; color: black; font-size: 16px; font-weight: 400; }
.sort-option .ss__sorting #ss__sort--select { margin-bottom: 15px; }
#filter-dropdown { position: relative; }
#filter-dropdown::before { content: "+"; position: absolute; width: 15px; height: 17px; font-size: 18px; color: #000; right: 0px; transition: 0.5s content ease; }
div.filter-option:has(.ss__facets.menu-opening) button#filter-dropdown::before { content: "_"; color: #000; display: block; font-weight: 600; font-size: 21px; margin-bottom: 10px; }
.color-facet .ss__facet-options-list .ss__facet-options-list__option::before { content: ""; width: 30px; height: 12px; position: absolute; top: 9px; left: 0px; background-color: #000; }
.ss__facets
.ss__facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a { color: black; text-decoration: none !important; text-transform: capitalize; font-size: 12px !important; font-weight: 300; font-family: "akzidenz-grotesk_prolight"; display: block; line-height: normal; }
.color-facet .ss__facet-options-list .ss__facet-options-list__option a { padding-left: 30px; margin-left: 10px; }
.ss__facets .ss__facet .ss__facet__header:hover { text-decoration: underline !important; font-style: italic; }
.ss__facets .ss__facet { border-bottom: 1px solid black; position: relative !important; }
.ss__facets .ss__facet.menu-opening { margin-top: 20px; padding-left: 15px; padding-top: 0px; padding-bottom: 0px; }
.ss__facets.menu-opening
button.collapsible-trigger
span.collapsible-trigger__icon { display: none !important; }
.ss__facets
.ss__facet.menu-opening
.collection-sidebar__group
button.collapsible-trigger { padding-top: 0px; display: block !important; width: 100%; text-align: left; }
.ss__facets .ss__facet.menu-opening::before { content: ""; position: absolute; top: 0; left: 0; height: 95%; width: 2px; background-color: rgba(0, 0, 0, 0.2); }
.ss__facets .ss__facet .ss__facet--display-list { display: none; }
.template-collection
.content-for-layout
.sidebar-cont-group
.sidebar-group
.collection-hero__title { padding: 0px; line-height: normal; margin-bottom: 10px; }
.template-collection
.content-for-layout
.sidebar-cont-group
.sidebar-group
.collection-hero__title.no-desc { margin-bottom: 30px; }
.template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { position: sticky; top: 120px; margin-bottom: 80px; }
.ss__facets
.Size-facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li { display: inline; min-width: 44px; padding: 5px; text-align: center; border: 1px solid rgba(0, 0, 0, 0.5); transition: all 0.3s ease; }
.ss__facets
.Size-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
input[type="checkbox"] { display: none; }
.customer.register button:hover, .customer.login button:hover { background: #000; color: #fff; border: none; }
.Color-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.tag
input[type="checkbox"] { display: none; }
.ss__facets
.Size-facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a { display: block; }
.ss__facets
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li, .ss__facets
.Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li { display: flex; align-items: center; margin-bottom: 10px; position: relative; cursor: pointer; padding-left: 20px; min-width: calc(50% - 5px); }
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a::before, .Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a::before { content: ""; position: absolute; left: -20px; top: 50%; transform: translateY(-50%); width: 15px; height: 15px; border: 1px solid #000; pointer-events: auto; cursor: pointer; transition: all 0.3s ease; }
underline-links-hover:hover a.btn-addToCart { text-decoration: none !important; }
.card__inner .mainAddToCart .btn-addToCart { padding: 0px !important; font-size: 14px; color: #000; font-weight: 400; background: transparent; outline: none; border: none; color: black; min-width: unset; width: 100%; display: block; min-height: unset; }
.card__inner .mainAddToCart .btn-addToCart::after { box-shadow: none; }
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a, .Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
a { padding-left: 5px; position: relative; }
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li::after, .Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li::after { content: ""; width: 15px; height: 15px; position: absolute; top: 0px; left: 0px;z-index: -1; pointer-events: auto; opacity: 0; background: #000; }
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li.ss__facet-options-list__option--active::after, .Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li.ss__facet-options-list__option--active::after { opacity: 1; }
.ss__facets
.Category-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
input[type="checkbox"], .ss__facets
.Style-facet
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li
input[type="checkbox"] { display: none; }
.ss__facets
.Size-facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li.ss__facet-options-list__option.ss__facet-options-list__option--active { background: #7f7f7f; }
.ss__facets
.Size-facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list
li.ss__facet-options-list__option.ss__facet-options-list__option--active
a { color: #fff; }
.all-option.menu-opening, .sort-option.menu-opening, .filter-option.menu-opening { border-bottom: none; }
.ss__facets
.ss__facet-options-list
.ss__facet-options-list__option.ss__facet-options-list__option--active { border-color: #7f7f7f !important; }
.filter-option:has(.ss__facets.menu-opening) ul.ss__filters { display: block; margin-left: 20px; }
ul.ss__filters { display: none; }
div#filter-option-div:has(.ss_facets:not(.menu-opening)) ul.ss__filters { display: none; }
div#filter-option-div:has(.ss_facets:not(.menu-opening)) ul.ss__filters { display: none; }
ul.ss__filters a.ss__filters__clear-all { font-size: 14px; font-weight: 400; color: #000 !important; text-decoration: none; position: relative; }
ul.ss__filters a.ss__filters__clear-all::before { content: ""; position: absolute; top: 50%; left: -20px; transform: translateY(-50%); width: 10px; height: 10px; background-image: url(clear-all.svg); background-size: contain; display: block; background-repeat: no-repeat; cursor: pointer; }
ul.ss__filters a.ss__filters__clear-all:hover { font-style: italic; text-decoration: underline; }
.ss__facets .ss__facet:last-child { border-bottom: none; }
.ss-infinite-loadmore { text-align: center; margin-bottom: 30px; }
.ss-infinite-loadmore .progress-bar .progress-bar__text { color: black; font-size: 16px; }
ul.featured-collection .card__content h3.card__heading a:after { content: normal; }
.card__inner .card__badge { position: absolute; right: 10px; top: 10px; display: block; grid-row-start: inherit; }
.ss-infinite-loadmore .button--black { background: transparent; color: black; font-size: 16px; margin-top: 15px; padding: 14px 28px; border: 1px solid rgba(0, 0, 0, 0.5); outline: none; }
.ss-infinite-loadmore .button--black:hover { background: #000; color: #fff; }
.ss__facets
.Size-facet.menu-opening
.collection-sidebar__group
.ss__facet--display-list
.ss__facet-options
.ss__facet-options-list { display: flex; flex-flow: row wrap; gap: 8px; }
.ss__facets .ss__facet.menu-opening .ss__facet--display-list { display: block; }
.ss__facets.menu-opening .ss__facet:first-child { margin-bottom: 0px; }
.ss__facets .ss__facet-options-list { display: flex; flex-flow: row wrap; column-gap: 10px; }
button.collapsible-trigger { background: transparent; display: flex; align-items: center; justify-content: flex-start; background: transparent; border: none; outline: none; font-size: 16px; font-weight: 400; padding: 15px !important; font-style: normal !important; width: 100%; cursor: pointer; padding-left: 0px !important; color: #000; transition: 0.1s ease all; }
button.collapsible-trigger:hover { font-style: italic !important; text-decoration: underline !important; }
.collection-subitem-list .ss__facet-options-list__option a { color: #000 !important; cursor: pointer; }
.collection-subitem-list .ss__facet-options-list__option { margin-bottom: 10px; }
.template-custom-plp-b
.content-for-layout
.image-with-text
.image-with-text__grid
.image-with-text__text-item
.image-with-text__content
h2.image-with-text__heading.inline-richtext { line-height: 1; letter-spacing: -1px; word-spacing: 1px; }
.collection-subitem-list .ss__facet-options-list__option:last-child { margin-bottom: 5px; }
#lingerie-collection-option-list { padding-left: 30px; }
.sort-option { padding-top: 15px; }
.sort-option.menu-opening #sort-by-dropdown::before { transform: rotate(225deg); }
.sort-option.menu-opening .ss__sorting { display: block; }
.template-custom-plp-b
.content-for-layout
.image-with-text
.section-3
.image-with-text__text-item { padding: 0px 15px; }
#sort-by-dropdown { position: relative; }
#sort-by-dropdown::before { content: ""; position: absolute; right: 5px; width: 5px; height: 5px; transform: rotate(45deg); border-bottom: 1px solid black; border-right: 1px solid black; transition: transform 0.5s ease; }
.sort-option .ss__sorting { display: none; }
.featured-collection .card-wrapper .card__content { padding: 0px 10px; }
.featured-collection .card__content .card__information { display: flex; align-items: flex-start; padding: 0px; margin-top: 15px; }
.featured-collection .card__content .card__information h3.card__heading { width: calc(100% - 80px); font-size: 16px; font-family: "Cormorant"; word-break: auto-phrase; text-transform: capitalize; }
.featured-collection li { padding: 5px; width: 24%; }
.featured-collection .card__content .card__information .card-information { width: 80px; text-align: right; }
.featured-collection
.card__content
.card__information
.card-information
.price
> * { font-family: "akzidenz-grotesk_prolight"; font-size: 12px; color: #121212; }
.sidebar-cont-group .sidebar-group.collection-hero__title { margin: 0px; }
.card__inner .product-grid-options-size .sizemain a.btn-addToCart { text-decoration: none !important; }
.card__inner .product-grid-options-size .sizemain.selected a.btn-addToCart { text-decoration: underline !important; }
.card__inner .mainAddToCart { display: none; }

.ss_price_range-facet { display: none; }
.sort-option .ss__sorting #ss__sort--select li { font-size: 12px; font-weight: 500; font-family: "akzidenz-grotesk_prolight"; padding: 5px; padding-left: 25px; width: 100%; color: #000; cursor: pointer; position: relative; line-height: 1; overflow: hidden; }
.sort-option .ss__sorting #ss__sort--select li::before { content: ""; position: absolute; top: 50%; transform: translateY(-50%); left: 0; width: 15px; height: 15px; border: 1px solid black; }
.sort-option .ss__sorting #ss__sort--select li::after { content: ""; width: 15px; height: 15px; position: absolute; left: 0px; top: 4px; pointer-events: auto; z-index: -1; background: black; opacity: 0;}
.sort-option .ss__sorting #ss__sort--select li.sort-active::after { opacity: 1; }
#shopify-section-template--17348992204990__banner { display: none; }
.sidebar-cont-group { display: grid; grid-template-columns: 25% 75%; padding: 0px 30px; align-items: flex-start; }
.Grid__Cell
.ProductItem
.ProductItem__Wrapper
.AspectRatio.AspectRatio--withFallback { padding-bottom: 0px !important; width: 100%; }
.ProductListWrapper
.boost-pfs-filter-products.ProductList.ProductList--grid.Grid { display: flex; flex-flow: row wrap; align-items: flex-start; row-gap: 30px; padding: 20px 0px; margin-bottom: 50px; }
.completethe__look
.Section
.CollectionInner__Products
.ProductListWrapper
.ProductList
.Grid__Cell { width: calc(100% / 2); }
.Grid__Cell { width: calc(100% / 3); }
.Grid__Cell .ProductItem { padding: 6px !important; }
.ProductItem__Wrapper a.ProductItem__ImageWrapper { position: relative; width: 100%; overflow: hidden;height: 100%; }
.ProductItem .ProductItem__Wrapper { position: relative; }
.ProductItem .ProductItem__Wrapper .common-div-hover { position: relative; transition: 0.7s all ease; overflow: hidden; }
.AspectRatio .ProductItem__Image { object-fit: cover; width: 100%; display: block; height: 100%; }
.AspectRatio .ProductItem__Image--alternate { position: absolute; top: 0; left: 0; bottom: 0; right: 0; opacity: 0; transition: opacity 0.5s ease; }
.ProductItem__Wrapper
a.ProductItem__ImageWrapper:hover
.ProductItem__Image--alternate { opacity: 1; }
.ss__facet__header { color: #000 !important; font-size: 16px !important; font-weight: 400 !important; }
.product-grid-options-size
.splide__track:not(.splide__track--draggable)
.size-list { justify-content: center; }
.product-grid-options-size { color: #fff !important; background: rgba(0, 0, 0, 0.5); position: absolute !important; z-index: 1; bottom: 0; left: 0; width: 100%; padding: 14px 10px 10px 10px; transition: all 0.5s ease; display: flex; flex-direction: column; align-items: center; justify-content: center; opacity: 0; pointer-events: auto; }
.product-grid-options-size .color-common-div { display: flex; align-items: center; justify-content: center; width: 100%; text-align: center; column-gap: 10px; margin: 10px 0px; }
.product-grid-options-size .color-common-div:empty { margin-bottom: 0px; }
.product-grid-options-size .color-common-div .color-item { display: block; cursor: pointer; position: relative; border: 1px solid rgb(90, 90, 90); transition: border-color 0.3s ease; background-size: cover; }
.product-grid-options-size .color-common-div .color-item.color-active::before, .product-grid-options-size .color-common-div .color-item:hover::before { content: ""; position: absolute; top: -4px; left: -4px; width: calc(100% + 8px); height: calc(100% + 8px); border: 1px solid #fff; }
.product-grid-options-size .color-common-div .color-item.selected::before { content: ""; position: absolute; top: -4px; left: -4px; width: calc(100% + 8px); height: calc(100% + 8px); border: 1px solid #fff; }
.product-grid-options-size a { text-decoration: none; }
.product-grid-options-size .size-list a.size-label { font-size: 12px; font-family: "akzidenz-grotesk_prolight"; text-decoration: none; padding: 2px 4px; }
.product-grid-options-size .size-list a.btn-addToCart { font-size: 12px; font-family: "akzidenz-grotesk_prolight"; padding: 2px 4px; }
.product-grid-options-size .size-list a.btn-addToCart.not-available { text-decoration: line-through !important; color: #a19c9c; pointer-events: none; }
.splide.is-initialized:not(.is-active) .splide__list { display: flex !important; }
.product-grid-options-size .size-list a.size-label.not-available { text-decoration: line-through; color: #a19c9c; pointer-events: none; }
.product-grid-options-size .size-list a.size-label.size-active { text-decoration: underline; }
@media (min-width:768px) {
  .ProductItem .common-div-hover:hover .product-grid-options-size, .collection .card-wrapper .card__inner:hover .product-grid-options-size { opacity: 1; }
  .ss__facets.menu-opening .ss__facet:first-child button.collapsible-trigger { padding-top: 0px; }
  .template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { padding-right: 25px; }
}
.cart-drawer__footer .ProductList .recs-item { width: 90% !important; }
.product-grid-options-size .sizeListSlider { max-width: 32%; width: 100%; }
.product-grid-options-size .sizemain { font-size: 12px; font-weight: 300; text-align: center; min-width: 35px !important; }
.product-grid-options-size .color-item { font-size: 0px !important; }
.product-grid-options-size button.custom-button { padding: 6px 0px !important; width: 100% !important; cursor: pointer; }
.ProductItem .ProductItem__Wrapper .ProductItem__Info h2.ProductItem__Title { width: calc(100% - 72px); height: auto !important; display: flex; align-items: flex-start; }
.product-grid-options-size .splide { position: relative; max-width: 170px; width: 100%; margin: 0 auto; }
.product-grid-options-size .size-modal-div { display: block; width: 15px; height: 15px; position: absolute; top: 7px; right: 3px; z-index: 3; }
.product-grid-options-size .size-modal-div svg { width: 10px; height: 10px; display: block; }
.product-grid-options-size .size-modal-div svg path { fill: #fff; }
.product-grid-options-size .splide .splide__arrows button.splide__arrow { position: absolute; background: transparent; box-shadow: none; border: none; cursor: pointer; top: 9px; }
.product-grid-options-size
.splide
.splide__arrows
button.splide__arrow:disabled { display: none; }
.product-grid-options-size .mobile_reasult_size-button { width: 100%; }
.product-grid-options-size
.mobile_reasult_size-button
.mobile-select-size-button { opacity: 1; background: #fff; color: #000; }
.product-grid-options-size
.mobile_reasult_size-button
.mobile-select-size-button, .mobile-addtocart-button { width: 100%; padding: 6px 0px; border: 1px solid black; cursor: pointer; color: #000; }
.product-grid-options-size .splide .splide__arrows button.splide__arrow--prev { left: -30px; }
.product-grid-options-size .splide .splide__arrows button.splide__arrow--next { right: -30px; }
.product-grid-options-size .splide .splide__arrows button.splide__arrow svg { fill: #fff; width: 10px; height: 10px; display: block; }
.all-option { margin-bottom: 15px; }
hr { display: none !important; }
.ss_facets .ss_price_range-facet { display: none; }
.ProductItem__Wrapper:has(span) .ProductItem__LabelList { position: absolute; left: 15px; top: 80px; text-align: left; transform: rotate(-90deg) translateY(-330%); margin: 0; z-index: 1; color: #000; letter-spacing: 2px; }
.ProductItem__Wrapper:has(span + span) .ProductItem__LabelList { left: 40px; }
.ProductItem__Wrapper .ProductItem__LabelList .ProductItem__Label { background: transparent; border: 0; max-width: max-content; display: block; line-height: normal; font-size: 11px; font-weight: 400; color: #000; text-transform: uppercase; }
.ProductItem .ProductItem__Wrapper .ProductItem__Info > div { margin-top: 15px; position: relative; display: flex; align-items: flex-start; justify-content: space-between; }
.ProductItem .ProductItem__Wrapper .ProductItem__Info .ProductItem__PriceList { width: 72px; text-align: right; margin-left: 0 !important; margin-right: 10px; }
.ProductItem
.ProductItem__Wrapper
.ProductItem__Info
.ProductItem__PriceList
.ProductItem__Price { display: flex; justify-content: flex-end; align-items: flex-start; }
.ProductItem
.ProductItem__Wrapper
.ProductItem__Info
.ProductItem_SoldOutAndAddToCart { position: absolute; top: -40px; right: 10px; opacity: 0; font-size: 14px; color: #fff; font-style: italic; z-index: 0; }
.drawer__inner
.ProductItem
.ProductItem__Wrapper
.ProductItem__Info
.ProductItem_SoldOutAndAddToCart { display: none; }
.ProductItem__Wrapper .custom-dropdown-container .contain li.selected { background: #f8f8f8 !important; }
.custom-dropdown.open li:not(.init) { background: unset !important; }
.ProductItem__Wrapper .ProductItem__Info h2.ProductItem__Title a { color: #000 !important; font-weight: 400 !important; font-size: 16px; text-decoration: none; text-transform: capitalize; width: 100%; }
.categories-list ul.categories { display: none; }
.categories-list { margin-bottom: 30px; }
.categories-list ul.categories.cate-show { display: block; }
body.template-list-collections .content-for-layout .page-width { max-width: unset; }
body.template-list-collections .content-for-layout p.card__caption { line-height: normal; }
.ProductItem__Wrapper
.ProductItem__Info
.ProductItem__PriceList
.ProductItem__Price
span { font-size: 12px; font-weight: 400; margin-right: 10px; font-family: "akzidenz-grotesk_prolight"; vertical-align: super; line-height: 1; margin: 0; }
.ProductItem__Wrapper
.ProductItem__Info
.ProductItem__PriceList
.ProductItem__Price
span.msrp-price { text-decoration: line-through; }
.featured-collection
.card__content
.card__information
.card-information
.price
.price-item { margin: 0px !important; font-size: 12px; }
.ss__sidebar.fixed { position: fixed; top: 36px; left: 0; width: 100%; background-color: lavender; z-index: 3; }
.template-mr-kiki
.content-for-layout
.collection
.slider-mobile-gutter
.card-wrapper
.card__content
.card__information
.card-information
.price
*, .template-custom-plp-b
.content-for-layout
.collection
.slider-mobile-gutter
.card-wrapper
.card__content
.card__information
.card-information
.price
* { font-family: "akzidenz-grotesk_prolight"; font-size: 12px; }
@media (max-width:1280px) {
  .ProductItem__Wrapper .ProductItem__Info h2.ProductItem__Title a { font-size: 14px; line-height: 1.1; }
}
@media (min-width:767px) {
  .sidebar-group .parent-collection { margin-bottom: 23px; }
  .ss__facet.menu-opening .collection-sidebar__group { margin-bottom: 20px; }
  body.template-collection
  .content-for-layout
  .sidebar-group::-webkit-scrollbar, body.template-search .content-for-layout .sidebar-group::-webkit-scrollbar { width: 5px; border-radius: 4px; height: calc(100vh- 40px); }
  body.template-collection
  .content-for-layout
  .sidebar-group::-webkit-scrollbar-thumb, body.template-search
  .content-for-layout
  .sidebar-group::-webkit-scrollbar-thumb { background: #888; }
  body.template-collection
  .content-for-layout
  .sidebar-group::-webkit-scrollbar-thumb:hover, body.template-search
  .content-for-layout
  .sidebar-group::-webkit-scrollbar-thumb:hover { background: #555; }
  .template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { height: calc(100vh - 170px); overflow-y: scroll; }
  .template-search .content-for-layout .sidebar-cont-group .sidebar-group { padding-top: 20px; }
}
@media (min-width:990px) {
  .featured-collection .card__content .card__information h3.card__heading { min-height: 42px; }
}
@media (max-width:1200px) and (min-width:990px) {
  .recommendation-scn .splide__arrows { top: 45% !important; }
}
@media (max-width:450px) {
  .recommendation-scn .splide__arrows { top: 50% !important; }
}
@media (max-width:766px) and (min-width:450px) {
  .recommendation-scn .splide__arrows { top: 48% !important; }
}
@media (max-width:991px) and (min-width:767px) {
  .Grid__Cell { width: calc(100% / 2); }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .collection-hero__title { margin-bottom: 5px; }
  .recommendation-scn .splide__arrows { top: 45% !important; }
  .featured-collection .card__content .card__information h3.card__heading { min-height: 63px; }
  .categories-list ul.categories.cate-show a.menu-list { text-decoration: none; font-size: 16px; font-family: "Cormorant"; font-weight: 400; color: black !important; display: block; width: 100%; }
  .categories-list ul.categories.cate-show a.menu-list:hover { text-decoration: underline; }
  .sidebar-group .collection-hero__text-wrapper .collection-hero__title { font-size: 34px; line-height: 1.2; }
  .ss__facets .ss__facet { padding: 10px 0px 10px 10px; }
  .sidebar-group .collection-hero__text-wrapper.collection-hero__description p { font-size: 16px; }
  .product-grid-options-size .splide { max-width: 155px; }
  .sidebar-cont-group { padding: 0px 20px; }
  .template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { padding-right: 15px; }
  button.collapsible-trigger { padding: 10px 10px 10px 0px !important; }
  .ss__facets { padding-left: 10px; }
}
 

/* ss__sidebar ki position fixed top 20% on scroll  */
.size-variants { list-style: none; align-items: center; flex-flow: row wrap; column-gap: 24px; margin-top: 10px; position: absolute; background: #ffececcc; width: 100%; padding: 5px 20px; transition: bottom 0.3s ease-in-out; justify-content: center; gap: 10px; flex-flow: row wrap; display: none; }
.size-variants.show-variant { display: block; }

/* plp page css end */
.quick-add { position: absolute; bottom: 0; z-index: 1; padding: 7px 20px; font-size: 14px; font-weight: 400; line-height: 1.3; letter-spacing: 0.2px; cursor: pointer; border-radius: 0; color: #09649B;    /* visibility: hidden; */ display: flex; flex-flow: row wrap; flex-direction: column; gap: 10px; width: 100%; padding: 0; margin-bottom: 0; }
.quick-view-modal__content { position: fixed;  z-index: 4; margin: auto; overflow: auto; height: auto; width: 100%; max-height: 640px; min-height: 640px; background: #fff; padding: 20px; max-width: 1000px; display: flex; justify-content: center; align-items: center; box-sizing: content-box; }
.quick-view-modal .quick-view-modal__overlay { position: fixed;  width: 100vw; height: 100vh; background-color: #4448;    /* background: linear-gradient(360deg, #129fa880, #00298e80); */ z-index: 3; display: block; }
 button.quick-view-modal__close { height: 23px; width: 23px; border-radius: 50%; color: #fff; position: absolute; z-index: 2; float: right; display: flex; justify-content: center; align-items: center; padding: 3px; border: 1px solid black; top: 20px; right: 20px; font-size: 20px; cursor: pointer; transition: all 250ms ease-in-out; }
 button.quick-view-modal__close:hover { color: #09649B; background: #fff; }
.quick-view-dialog-wrapper {  display: flex; flex-flow: row wrap; width: 100%; justify-content: center; position: absolute; align-items: center; top: 50%; transform: translateY(-50%); padding: 15px 0;  }
.quick-view-dialog-image { width: fit-content; display: flex; justify-content: center; align-items: center; padding: 20px; }
.quick-view-modal__details { padding-left: 30px; width: 50%; display: flex; flex-flow: row wrap; justify-content: center; flex-direction: column; padding: 20px; }
 button { cursor: pointer; background: #212527; color: #09649B; text-align: center; padding: 10px 20px; font-weight: bold; text-transform: uppercase; transition: all 250ms ease-in-out; }
.quick-view-modal { position: fixed; overflow: auto; width: 100%; height: 100%; left: 50%; top: 50%; transform: translate(-50%, -50%);display: flex; justify-content: center; align-items: center; z-index: 5; transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; }
.size-button { padding: 5px 10px; font-size: 12px; font-weight: 600; color: #000; background: transparent; border: none; border-radius: 4px; cursor: pointer; text-align: center; transition: all 0.3s ease; }
.quick-view-button:before, .quick-view-button:after, .quick-add__submit:before, .quick-add__submit:after, .choose-option:before, .choose-option:after { display: none; }
.quick-view-button, .quick-add__submit, .choose-option,.swym-button.swym-add-to-wishlist-view-product { position: absolute; right: 0; display: flex; justify-content: center; align-items: center; margin-right: 40px; cursor: pointer; width: 40px; height: 40px; padding: 0; min-height: auto; min-width: auto; border: none; margin: 0 0.5rem; border-radius: 50%; font-size: 2.5rem; text-decoration: none; transition: all 0.15s ease; background: #09649B; background: #fff; color: #002664; text-decoration: none; z-index: 1; box-shadow: 0px 4px 6px 0px #0000001A; }
.swym-button.swym-add-to-wishlist-view-product { display: none; transition: .5s all ease; font-size: 1.5rem; top: 50%;  transform: translateY(-50%);}
.quick-view-button { bottom: 20%; transform: translateY(-20%); }
.quick-view-button, .quick-add__submit { display: none; }
.product-card-wrapper .card:hover .quick-view-button, .product-card-wrapper .card:hover .swym-button.swym-add-to-wishlist-view-product{ display: flex; transition: .5s all ease; }
.choose-option, .quick-add__submit { bottom: 55px; transform: translateY(-55px); }
.tooltipText { font-family:"Poppins, sans-serif";position: absolute; font-size: 12px; opacity: 0; display: block; z-index: 1; color: #002664; visibility: hidden; pointer-events: none; transition: all .3s ease; width: max-content; text-align: center; border-radius: 6px; padding: 5px 10px; right: 118%; background: #fff; }
.tooltipText::after { content: ''; border-width: 5px; position: absolute; margin-left: 5%; top: 50%; right: -10px; transform: translateY(-50%); border-style: solid; border-color: transparent transparent transparent #fff; }
.quick-view-button svg, .quick-add__submit svg, .choose-option svg { width: 20px; }
.quick-view-button:hover .tooltipText, .quick-add__submit:hover .tooltipText, .choose-option:hover .tooltipText,.swym-add-to-wishlist-view-product:hover .tooltipText { opacity: 1; visibility: visible; }
.card__heading a:after { display: none; }
.card__inner { height: 100%; } 
@media (max-width:1024px){
  .quick-view-modal__content {  max-width: calc(100% - 6rem); }
}
.product-grid .grid__item .card-wrapper .card__content .card__heading .full-unstyled-link { font-weight: 500; font-size: 16px; color: #000000; display: inline-block; text-decoration: none; text-underline-offset: initial; letter-spacing: normal; -webkit-transition: all .25s ease 0s; }
.product-grid .grid__item .card-wrapper .card__content .card__heading .full-unstyled-link:hover { color: #00298E; }
.card--standard > .card__content .card__information { padding-left: 0; padding-right: 0; }
.product-grid { column-gap: 0; row-gap: 0;  }
.product-grid .grid__item { width: calc(100% / 4 - 30px); margin: 0 15px 30px;  overflow:hidden; flex-grow: initial; border: none; border-radius: 5px; box-shadow: 0 1px 15px #0000000d; border: 1px solid #e1e1e1; transition: .5s all ease; }
.product-grid .grid__item:hover { box-shadow: 6px 6px 26px #00000042; }
.product-grid .grid__item .card-wrapper .card__content .card-information .price, .product-grid .grid__item .card-wrapper .card__content .card-information .price .price__sale .price-item--regular { font-size: 16px; color: #212121; }
.product-grid .grid__item .card-wrapper .card__content .card-information .price .price__sale .price-item--sale { font-size: 16px; font-weight: 500; color: #F22F2F; }
.product-grid .grid__item .card-wrapper .card .card__content .card__information { grid-row-start: initial; padding: 5px 0 0; }
.quick-view-modal__details .product-title { font-size: 25px; font-weight: 600; margin-bottom: 5px; }
.quick-view-modal__details .button { margin-top: 5px; transition: .5s ease all; }
.quick-view-modal__details .button:hover { background: #fff; color: #000; text-decoration: none; }
.card__content { height: 100%; }
.pagination__item--current:after, .pagination__item:hover:after { display: none; }
.pagination__list>li { border: 1px solid #ccc; border-radius: 5px; overflow: hidden; display: flex; justify-content: center; align-items: center; flex-flow: row wrap; }
.pagination__item { height: auto; padding: 8px; }
.pagination__list>li .pagination__item--current, .pagination__item:hover { background: #000; color: #fff; }
.pagination__item .svg-wrapper { width: 25px; height: 25px; }
.quick-view-modal__content::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); border-radius: 8px; background-color: #F5F5F5; }
.quick-view-modal__content::-webkit-scrollbar { width: 10px; background-color: #F5F5F5; }
.quick-view-modal__content::-webkit-scrollbar-thumb { border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); background-color: #ccc; }
@media (max-width:991px) {
  .product-grid .grid__item { width: calc(30% - 10px); max-width: calc(30% - 10px); }
  .product-card-wrapper .card .quick-view-button{ display: flex; transition: .5s all ease; }
  .product-card-wrapper .card .swym-add-to-wishlist-view-product, .product-card-wrapper .card .swym-add-to-wishlist-view-product { display: flex; transition: .5s all ease; }
  .quick-view-button, .quick-add__submit, .choose-option,.swym-add-to-wishlist-view-product { width: 35px; height: 35px; }
  .swym-add-to-wishlist-view-product { bottom: 18px; transform: translateY(-18px); }
  .quick-view-button, .quick-add__submit, .choose-option { width: 35px; height: 35px; }
  .quick-view-button { bottom: 18px; transform: translateY(-18px); }
  .choose-option, .quick-add__submit,.swym-add-to-wishlist-view-product { bottom: 40px; transform: translateY(-40px); }
}

.card-wrapper:hover .media.media--hover-effect>img+img { opacity: 0 !important; position: absolute; }
.card-wrapper:hover .media.media--hover-effect>img { opacity: 1 !important; }
.card__inner:hover .media.media--hover-effect>img+img { opacity: 1 !important; }
.card-information .caption-with-letter-spacing, .card-information .caption-large { font-size: 12px; }
.facets .disclosure-has-popup[open]>summary+* { left: 0; top: 100%; }
.facets .disclosure-has-popup .facets__summary { padding: 8px 35px 8px 15px; border: 1px solid #E5E5E5; margin-bottom: 8px; }
.facets .disclosure-has-popup .facets__display .facets-wrap .facets__list li .facet-checkbox.disabled { cursor: default; opacity: 0.5; }
.facet-checkbox { padding: 1rem 2rem 1rem 0; flex-grow: 1; position: relative; font-size: 1.4rem; display: flex; word-break: break-word; }
.facets .disclosure-has-popup .facets__display .facets-wrap .facets__list li .facet-checkbox { color: #000; }
.list-menu__item { display: flex; align-items: center; line-height: calc(1 + 0.3 / 1.0); }
.facets__item label, .facets__item input[type=checkbox] { cursor: pointer; }
.facet-checkbox input[type=checkbox] { position: absolute; opacity: 1; width: 1.6rem; height: 1.6rem; top: .7rem; left: -.4rem; z-index: -1; appearance: none; -webkit-appearance: none; }
.facet-checkbox>svg { background-color: rgb(var(--color-background)); margin-right: 1.2rem; flex-shrink: 0; }
.facet-checkbox .svg-wrapper { visibility: hidden; position: absolute; left: .3rem; z-index: 5; width: 1.1rem; height: 0.7rem; top: 1.4rem; }
.facet-checkbox>svg { background-color: rgb(var(--color-background)); margin-right: 1.2rem; flex-shrink: 0; }
.facet-checkbox .icon-checkmark { top: 0; left: 0; }
.facets .disclosure-has-popup .facets__display .facets__header .facets__reset { padding: 2px 8px; background-color: #2D3954; text-decoration: none; color: #fff; transition: all .25s ease 0s; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
.facets .disclosure-has-popup .facets__display .facets__header .facets__reset:hover { background-color: #000; color: #fff; }
.facets .disclosure-has-popup .facets__summary span { color: #2D3954; font-size: 14px; }
.facets .facets__wrapper .facets__heading { font-size: 14px; font-weight: 500; color: #000; margin-top: -7px; margin-right: 15px; }
.facets .disclosure-has-popup .facets__summary .icon-caret { right: 12px; }
.facets .disclosure-has-popup { margin-right: 10px; }
.facet-filters { align-items: flex-start; display: flex; grid-column: 2; grid-row: 1; padding-left: 2.5rem; }
.facets .facets__wrapper { align-items: center; align-self: center; }
.facets .facet-filters { order: 4; padding-left: 0; }
.facets .facets__form .product-count { order: 3; margin-left: auto; margin-top: 9px; }
.facets .active-facets { order: 5; }
.active-facets { display: flex; flex-wrap: wrap; width: 100%; grid-column: 1 / -1; grid-row: 2; margin-top: -.5rem; }
.product-count { align-self: center; position: relative; text-align: right; }
@media screen and (min-width:750px) {
  .facets__form .product-count { grid-column-start: 3; align-self: flex-start; }
}
.facets .facets__form .active-facets .active-facets__button-wrapper .active-facets__button-remove { border: 1px solid #e5e5e5; background-color: #e5e5e5; margin-top: 8px; font-size: 14px; font-weight: 400; padding: 0.1rem 1rem; transition: all .25s ease 0s; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
.facets .facets__form .active-facets .active-facets__button { border: 1px solid #e5e5e5; background-color: #e5e5e5; margin-top: 8px; margin-bottom: 0; font-size: 14px; font-weight: 400; padding: 0.5rem 1rem; transition: all .25s ease 0s; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
.facets .facets__form .active-facets .active-facets__button .active-facets__button-inner { box-shadow: none; font-weight: inherit; font-size: inherit; padding: 0; }
@media (min-width:990px) {
  .active-facets__button svg { margin-right: -.4rem; margin-top: .1rem; width: 1.4rem; }
}
.active-facets__button svg { align-self: center; flex-shrink: 0; margin-left: .6rem; margin-right: -.2rem; pointer-events: none; width: 1.2rem; }
.facets .facets__form .active-facets .active-facets__button-wrapper { padding: 0; }
.facets .facets__form .active-facets .active-facets__button:hover { background-color: #2D3954; border-color: #2D3954; }
.facets .facets__form .active-facets .active-facets__button:hover .active-facets__button-inner { color: #fff; }
.facets .facets__form .active-facets .active-facets__button-wrapper .active-facets__button-remove:hover { background-color: #2D3954; border-color: #2D3954; color: #fff; }
@media (min-width:990px) {
  .active-facets__button svg { margin-right: -.4rem; margin-top: .1rem; width: 1.4rem; }
}
.facets .facets__form .active-facets .active-facets__button .active-facets__button-inner .svg-wrapper { height: 16px; }
.facets .facet-filters .facet-filters__label label { font-size: 14px; font-weight: 500; color: #000; }
.facets .facet-filters .select .facet-filters__sort { padding: 0; font-size: 14px; padding: 8px 35px 8px 15px; outline: none; box-shadow: none; }
.facet-filters__field .select__select, .mobile-facets__sort .select__select { border-radius: 0; min-width: auto; min-height: auto; transition: none; }
.facets .product-count .product-count__text span { color: #2D3954; font-weight: 400; font-size: 14px; }
.mobile-facets__label.disabled { opacity: .5; }
@media (max-width:767px) {
  .header-wrapper { z-index: 100; } 
  button#filter-dropdown { width: 48px; }
  .featured-collection li { padding: 6px; width: 48%; }
  .product-grid-options-size .splide__arrow--next { right: -15px !important; }
  .product-grid-options-size .color-common-div { gap: 3px !important; }
  .template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { top: 37px; z-index: 2; background-color: #fff; margin-bottom: 0px; }
  .card__inner .mainAddToCart .btn-addToCart { font-size: 14px; }
  .ss-infinite-loadmore .progress-bar .progress-bar__text { font-size: 14px; }
  .featured-collection .card-wrapper .card__content { padding: 0px; }
  .ss__facets .ss__facet { padding: 0px; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar.fixed
  #sidebar-main-div
  .filter-option
  .ss__facets.menu-opening, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar.fixed
  #sidebar-main-div
  .filter-option
  .ss__facets.menu-opening { margin-left: 15px; margin-right: 15px; }
  .ss-infinite-loadmore .button--black { font-size: 14px; margin-top: 15px; padding: 8px 16px; }
  .template-custom-plp-b
  .content-for-layout
  .image-with-text
  .image-with-text__grid
  .image-with-text__media-item, .template-custom-plp-b
  .content-for-layout
  .image-with-text
  .image-with-text__grid
  .image-with-text__text-item { width: 100%; }
  .template-custom-plp-b
  .content-for-layout
  .section-9
  .image-with-text
  .image-with-text__grid
  .image-with-text__media-item { padding: 0px; }
  .featured-collection .card__content .card__information h3.card__heading { width: calc(100% - 67px); font-size: 14px; min-height: 55px; }
  .featured-collection .card__content .card__information .card-information { width: 66px; }
  .featured-collection .card__content .card__information { margin-top: 8px; }
}
@media (max-width:767px) {
  body.template-collection .categories.cate-show { padding: 0px !important; display: flex; column-gap: 20px; align-items: center; margin-bottom: 0px; }
  .template-search .content-for-layout .sidebar-cont-group .sidebar-group { padding-top: 15px; }
  .mainAddToCart button.product-form__size { background: transparent; box-shadow: none; outline: none; border: none; min-height: unset !important; padding: 0px; justify-content: flex-end; min-width: unset !important; }
  .mainAddToCart button.product-form__size .addToCart_span { width: max-content; color: black; }
  .mainAddToCart button.product-form__size:after { box-shadow: none; content: normal; }
  body.template-collection .categories-list { overflow-x: auto; margin-bottom: 10px; }
  body.template-collection .categories.cate-show li { white-space: nowrap; }
  .ProductItem__Wrapper .ProductItem__LabelList { top: 70px; left: 7px; }
  .Color-facet .tag--swatch { padding-left: 5px; }
  body.scrolled.template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group:has(.ss__sidebar .ss__facets.menu-opening), body.scrolled.template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group:has(.ss__sidebar .ss__facets.menu-opening) { height: calc(100vh - 37px); overflow-y: scroll; }
  .product-grid-options-size .size-list a.size-label { padding: 5px; }
  .product-grid-options-size
  .splide
  .splide__arrows
  button.splide__arrow--prev { left: -20px; }
  .product-grid-options-size
  .splide
  .splide__arrows
  button.splide__arrow--next { top: 7px; right: -20px; }
  .product-grid-options-size { pointer-events: none; }
  .product-grid-options-size.show { opacity: 1; pointer-events: auto; }
  .product-grid-options-size.size-moadal-opening { opacity: 1; pointer-events: auto; }
  .product-grid-options-size .splide { padding-top: 10px; max-width: 140px; }
  .ss__content .ss__slideout__button { display: none; }
  .template-collection .content-for-layout .sidebar-cont-group .sidebar-group, .template-search .content-for-layout .sidebar-cont-group .sidebar-group { padding-right: 0px; min-height: unset; padding-bottom: 0px; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  .filter-sort-main-div
  .filter-option, .filter-sort-main-div .filter-option-div, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  .filter-sort-main-div
  .filter-option, .filter-sort-main-div .filter-option-div { border-top: none; border-bottom: none; }
  .ss__facets
  .ss__facet.menu-opening
  .ss__facet--display-list
  .ss__facet-options { padding-bottom: 15px; }
  .filter-sort-main-div .sort-option { border-bottom: none; }
  .filter-option:has(.ss__facets.menu-opening) ul.ss__filters { position: absolute; top: 38px; right: 0; z-index: 3; display: block; }
  ul.ss__filters a.ss__filters__clear-all { font-size: 14px; color: black; font-weight: 500; }
  .Grid__Cell { width: calc(100% / 2); }
  .product-grid-options-size .splide .splide__track { padding-right: 5px !important; }
  .ProductListWrapper
  .boost-pfs-filter-products.ProductList.ProductList--grid.Grid { row-gap: 20px; padding-top: 20px; column-gap: unset; width: calc(100% + 10px); margin-left: -5px; margin-bottom: 0; margin-right: -5px; }
  body.scrolled
  .ProductListWrapper
  .boost-pfs-filter-products.ProductList.ProductList--grid.Grid { padding-top: 0px; }
  body.scrolled #searchspring-sidebar { margin-bottom: 15px; }
  .ss__facets.menu-opening { padding-left: 0px; }
  .ss__facets .ss__facet.menu-opening { padding-left: 0px; margin: 5px 0px; }
  ss__sidebar.fixed
  .ss__facets
  .ss__facet.menu-opening
  .collection-sidebar__group { padding-top: 10px; padding-left: 15px; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div { display: flex; flex-flow: row wrap; }
  .ProductItem
  .ProductItem__Wrapper
  .ProductItem__Info
  .ProductItem_SoldOutAndAddToCart { opacity: 1; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option, .sort-option, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option, .sort-option { width: 50%; padding-top: 0px; display: flex; align-items: center; justify-content: center; } 
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .collection-hero__title { font-size: 22px; padding: 0px; }
  .filter-sort-main-div { position: relative; }
  .ss__facets .ss__facet.menu-opening::before { content: normal; position: absolute; bottom: 0; left: 0%; height: 2px; top: auto; width: 100%; background-color: rgba(0, 0, 0, 0.2); }
  .ss__facets { position: absolute; top: 100%; width: 100%; left: 0; }
  .ss__facets.menu-opening { display: block; }
  .filter-sort-main-div .sort-option.menu-opening .ss__sorting { position: absolute; width: 50.2%; left: 49.85%; top: 102%; padding-left: 10px; padding-bottom: 15px; padding-top: 5px; background: #fff; border-left: 1px solid black; border-bottom: 1px solid black; z-index: 2; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option { border-right: 1px solid black; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option
  .ss__facets.menu-opening, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .filter-option
  .ss__facets.menu-opening { display: block; z-index: 2; background-color: #fff; top: 102%; padding-bottom: 80px; }
  .filter-option .ss__facets..menu-opening { position: absolute; left: 0; width: 100%; }
  .filter-option
  .ss__facets.menu-opening
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .sort-option, filter-option
  .ss__facets.menu-opening
  .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .sort-option { width: 50%; padding-top: 0px; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .sort-option
  button#sort-by-dropdown, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  #sidebar-main-div
  .sort-option
  button#sort-by-dropdown { width: 60px !important; }
  .template-collection
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  .filter-sort-main-div, .template-search
  .content-for-layout
  .sidebar-cont-group
  .sidebar-group
  .ss__sidebar
  .filter-sort-main-div { width: 100%; display: flex; align-items: flex-start; justify-content: flex-start; border-top: 1px solid black; border-bottom: 1px solid #000; position: relative; }
  .filter-option.menu-opening .filter-sort-main-div::after { content: "Clear All"; position: absolute; font-size: 14px; color: #000; top: 100%; right: 0; }
  .sidebar-cont-group { display: grid; grid-template-rows: auto auto; grid-template-columns: 100%; padding: 0px 15px; }
  body.template-collection .collection-hero__title { margin: 10px 0px !important; font-size: 22px !important; font-weight: 400; }
  .sidebar-group .collection-hero__text-wrapper .collection-hero__description { max-width: 88% !important; width: 100%; margin: 0px 0px 20px 0px !important; line-height: 1.3; font-size: 14px; line-height: normal; }
  #sort-by-dropdown::before { transform: rotate(45deg), translateY(-50%); }
  .all-option { display: flex; align-items: center; overflow-x: auto; width: 100%; }
  .all-option #lingerie-collection-item-list { padding-left: 15px; display: grid; grid-template-columns: repeat(5, auto); }
  button.collapsible-trigger {   padding: 7px 0px 10px 0px !important; font-size: 14px; }
  .collection-subitem-list { display: grid; grid-template-columns: repeat(6, auto); gap: 14px; }
  .collection-subitem-list li { white-space: nowrap; }
  #lingerie-collection-option-list { padding-left: 10px; display: flex; align-items: center; }
  .collection-subitem-list .ss__facet-options-list__option { margin-bottom: 0px; }
  #ready-to-wear-collection-item-list { white-space: nowrap; }
  .ss__facets .ss__facet .ss__facet--display-list { margin-top: 5px; }
  .ProductItem .ProductItem__Wrapper .ProductItem__Info > div { margin-top: 8px; }
  .product-grid-options-size .sizeListSlider { max-width: 52%; }
  .ProductItem__Wrapper
  .ProductItem__Info
  .ProductItem__PriceList
  .ProductItem__Price
  span { margin-right: 0px; }
  .ProductItem__Wrapper .ProductItem__Info h2.ProductItem__Title { margin-left: 0px !important; line-height: 1.5; }
}
@media (max-width:991px) and (min-width:767px){
  .quick-view-modal__details {
    width: 60%;
  }
  .quick-view-dialog-wrapper { flex-wrap: nowrap;}
}
@media (max-width:767px) {
  .product-grid .grid__item:hover{ box-shadow:none; }
  .product-grid .grid__item { width: calc(50% - 10px) !important; max-width: calc(50% - 10px) !important; margin: 0 auto; }
  .product-grid { justify-content: start; gap: 20px; flex-flow: row wrap; align-items: start; }
  .product-grid .grid__item .card-wrapper .card__content .card__heading .full-unstyled-link { font-size: 14px; }
  .price__regular { font-size: 14px; }
  .card-information>*:not(.visually-hidden:first-child)+*:not(.rating):not(.card__information-volume-pricing-note) { margin-top: 5px; !; line-height: normal; }
  .product-grid .grid__item .card-wrapper .card__content .card-information .price .price__sale .price-item--sale { font-size: 14px; }
  .product-grid .grid__item .card-wrapper .card__content .card-information .price .price__sale .price-item--regular { font-size: 14px; }
  .product-grid .grid__item { padding: 0; margin: 0; }
  .product-count__text { font-size: 14px; }
  .collection #product-grid { padding: 0;  }
  .card--media .card__inner .card__content { height: 230px; height: calc(50% -  * var(--image-padding)); }
  .quick-view-modal__content { max-height: 540px; min-height: 540px; height: 100%; padding: 15px; max-width: calc(100% - 6rem); display: block; width: 100%; }
  .quick-view-dialog-wrapper { flex-wrap: wrap; align-items: start; justify-content: start; height: 100%; width: 100%; max-width: 100%; transform: none; position: initial; }
  .quick-view-modal__details { width: 100%; padding: 0 15px 15px; }
   .quick-view-dialog-image{ width: 100%; padding: 0 0 15px; margin-bottom: 15px;}
  .quick-view-modal__details { padding: 0 20px 20px; }
  .quick-view-button,.swym-add-to-wishlist-view-product { bottom: 20px; transform: translateY(-20px); }
  button.quick-view-modal__close { top: 0; right: 0; font-size: 15px; height: 19px; position: sticky; width: 19px; display: flex; justify-content: center; align-items: center; }
  .size-variants { padding: 5px 18px; }
  .splide__arrows .splide__arrow svg { height: 1em; width: 1em; }
  .product-card-wrapper .card:hover .card__inner__overlay { display: none; }
  .choose-option, .quick-add__submit,.swym-add-to-wishlist-view-product { bottom: 40px; transform: translateY(-40px); }
  .quick-view-button, .quick-add__submit, .choose-option ,.swym-add-to-wishlist-view-product{ width: 30px!important; height: 30px!important; }
  .quick-view-button svg, .quick-add__submit svg, .choose-option svg { width: 18px; }
  .card .card-information .caption-with-letter-spacing, .card-information .caption-large { font-size: 12px; }
  .quick-view-button:hover .tooltipText, .quick-add__submit:hover .tooltipText, .choose-option:hover .tooltipText ,.swym-add-to-wishlist-view-product:hover .tooltipText{ padding: 4px 10px; font-size: 10px; }
  .pagination-wrapper .pagination__item { height: 3rem; font-size: 12px; }
  .pagination-wrapper .pagination__list>li { max-width: 3rem; border-radius: 5px; }
  .tooltipText { display: none; }
}
@media screen and (max-width:767px) {
  .facets-wrapper .facets-container { border-top: 1px solid #ccc; padding-top: 0; }
  .facets-wrapper .mobile-facets__wrapper { padding: 5px 0; position: relative; width: auto; }
  .facets-wrapper .active-facets.active-facets-mobile { border-top: 1px solid #ccc; margin: 0; }
  .facets-wrapper .product-count { top: -1px; opacity: 1; }
  .active-facets-mobile .active-facets__button { border: 1px solid #e5e5e5; background-color: #e5e5e5; margin-top: 8px; margin-bottom: 0; font-size: 14px; font-weight: 400; padding: 0.5rem 1rem; transition: all .25s ease 0s; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
  .active-facets-mobile .active-facets__button .active-facets__button-inner { box-shadow: none; font-weight: inherit; font-size: inherit; padding: 0; }
  .facets-wrapper .active-facets-mobile .active-facets__button-wrapper { margin-left: 0; justify-content: flex-start; width: 100%; }
  .active-facets-mobile .active-facets__button-wrapper .active-facets__button-remove { border: 1px solid #e5e5e5; background-color: #e5e5e5; margin-top: 8px; font-size: 14px; font-weight: 400; padding: 0.1rem 1rem; transition: all .25s ease 0s; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; }
  .active-facets-mobile .active-facets__button-wrapper .active-facets__button-remove span { font-size: inherit; font-weight: inherit; }
  .facets-wrapper .product-count { top: -1px; opacity: 1; }
  .facets-wrapper .facets-container { padding-bottom: 19px; }
  .product-grid.grid--4-col-desktop, .product-grid {  margin: 0; }
  .facets-wrapper .mobile-facets .mobile-facets__inner .mobile-facets__header { text-align: left; padding: 9px 15px; border-bottom: 1px solid #ccc; background-color: #e9e9e9; }
  .facets-wrapper .mobile-facets .mobile-facets__inner .mobile-facets__header .mobile-facets__heading { font-size: 16px; width: calc(100% - 30px); }
  .facets-wrapper .mobile-facets .mobile-facets__inner .mobile-facets__header .mobile-facets__count { color: #333; width: calc(100% - 30px); }
  .facets-wrapper .mobile-facets__wrapper .mobile-facets__close { width: 15px; height: 15px; top: 22px; right: 15px; }
  .facets-wrapper .mobile-facets__wrapper .mobile-facets__close .svg-wrapper { width: 15px; height: 15px; }
  .facets-wrapper .mobile-facets .mobile-facets__inner .mobile-facets__main { padding: 0; }
  .mobile-facets__main .mobile-facets__summary { padding: 8px 30px 8px 15px; font-size: 14px; color: #000; line-height: normal; border-bottom: 1px solid #e5e5e5; }
  .mobile-facets__main .mobile-facets__summary svg { display: none; }
  .mobile-facets__main .mobile-facets__summary  .mobile-facets__arrow { position: absolute; right: 15px; top: 13px; border-left: #000 2px solid; border-bottom: #000 2px solid; width: 9px; height: 9px; transform: rotate(-135deg); }
  .mobile-facets__main .mobile-facets__summary .select__select { min-height: 40px; height: 40px; border: 1px solid #ccc; padding: 5px 30px 5px 15px; font-size: 14px; color: #000; }
  .mobile-facets__main .mobile-facets__summary .mobile-facets__sort .svg-wrapper { border: 0; transform: rotate(0) translateY(-50%); top: 50%; right: 10px; width: 11px; height: 11px; z-index: 9; color: #000; }
  .mobile-facets__main .mobile-facets__summary .select svg { display: block; }
  .mobile-facets__main .mobile-facets__footer { padding: 10px 15px; }
  .mobile-facets__main .mobile-facets__footer .mobile-facets__clear-wrapper .mobile-facets__clear { border: 1px solid #000; padding: 5px 15px; color: #000; }
  .mobile-facets__main .mobile-facets__footer .button--primary { background-color: #00298e; border-color: #00298e; padding: 5px 15px; height: 39px; min-height: 39px; }
  .mobile-facets__main .mobile-facets__submenu .mobile-facets__close-button { padding: 8px 15px 8px 15px; width: 100%; margin: 0; font-weight: 500; border-bottom: 1px solid #e5e5e5; }
  .mobile-facets__main .mobile-facets__submenu .mobile-facets__close-button svg { display: none; }
  .mobile-facets__main .mobile-facets__submenu .mobile-facets__close-button:before { content: ''; border-left: #000 2px solid; border-bottom: #000 2px solid; width: 9px; height: 9px; transform: rotate(45deg); display: inline-block; margin-right: 5px; }
  .mobile-facets__main .mobile-facets__submenu .mobile-facets__info { padding: 8px 15px; margin: 0; color: #000; }
  .mobile-facets__main .mobile-facets__submenu .facets__price { padding: 8px 15px; }
  .mobile-facets__main .mobile-facets__submenu .facets__price .field__input { height: 40px; border: 1px solid #000; }
  .mobile-facets__main .mobile-facets__submenu .facets__price .field::before, .mobile-facets__main .mobile-facets__submenu .facets__price .field::after { box-shadow: none; outline: none; }
  .mobile-facets__main .mobile-facets__submenu .facets__price .field__input:focus { box-shadow: none; }
}
@media (max-width:749px) {
  .mainAddToCart button.product-form__size .addToCart_span { display: none; }
  .quick-view-modal__details .product-title { font-size: 20px; font-weight: 600; margin-bottom: 0; }
  .quick-view-modal__details p { font-size: 14px; }
  .swym-button.swym-add-to-wishlist-view-product{ top: 45%; transform: translateY(-45%); }
}
button.swym-button.disabled:hover, button.swym-button:disabled:hover,
.swym-button.swym-add-to-wishlist-view-product.swym-added,
button.swym-button:hover{ opacity:inherit;}