body { overflow-x: hidden; }
.color-scheme-1 .header { background-color: #f3f3f3; }
body .header-wrapper--border-bottom { border-bottom: 0; }
.section-header.shopify-section-header-hidden { top: calc(-1* 13.3rem); }
.header-wrapper .header { display: block; padding: 0; column-gap: initial; grid-template-columns: initial; max-width: inherit; }
.header-wrapper .header .page-width { display: flex; align-items: center; justify-content: center; padding: 0 15px; }
.header-wrapper .header .header-middle .page-width { padding: 0 15px; }
predictive-search .predictive-search--header { display: none; }
predictive-search[open="true"] .predictive-search--header { display: block; }
.shopify-section-header-sticky:not(.shopify-section-header-hidden) .header-middle { padding: 7px 0; }
.header.header--middle-left .header-middle .header__heading-link { margin-left: 0; }
.header-middle .header__heading .header__heading-logo-wrapper { min-width: 130px; }
.header-middle .header__heading-link { padding: 0; }
.header-middle .header__heading-logo { max-width: 130px; -webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; -ms-transition: all 0.25s ease-in-out; transition: all 0.25s ease-in-out; }
.shopify-section-header-sticky:not(.shopify-section-header-hidden) .header-middle .header__heading-logo { max-width: 100px; }
.header-middle .search-modal .search-modal__content .field { flex-basis: auto; margin-right: 0; }
.header .header__icons { column-gap: 12px; }
.header .header__icons .header__icon { color: #fff; padding: 12px; width: 42px; height: 42px; border-radius: 50%; -webkit-box-shadow: 3px 3px 3px #00000042; -moz-box-shadow: 3px 3px 3px #00000042; -ms-box-shadow: 3px 3px 3px #00000042; -o-box-shadow: 3px 3px 3px #00000042; box-shadow: 3px 3px 3px #00000042; }
.header .header__icons .svg-wrapper, .header .header__icons .icon { width: 100%; height: 100%; }
.header .header__icons .header__icon--account { background-color: #00298e; }
.header .header__icons .header__icon--cart { background-color: #129fa8; margin-right: 0; }
.header .header__icons .cart-count-bubble { top: -2px; right: -2px; left: auto; line-height: normal; background: #000; color: #fff; }
.header-middle .header__icons .user-login { margin-left: 5px; }
.header-middle .header__icons .user-login svg path { fill: #5B687B; }
.header-middle .header__icons .swym-header-launcher { margin-left: 13px; }
.header-middle .swym-header-launcher .swym-header-launcher-badge { bottom: auto !important; right: -8px !important; top: 3px; background: red !important; width: 18px !important; height: 18px !important; display: flex; align-items: center; justify-content: center; line-height: normal; padding: 2px; font-size: 10px !important; font-weight: 500; }
.header-middle .header__icons .swym-header-launcher .swym-icon { display: inline-block; vertical-align: middle; }
.header-middle .header__icons .swym-header-launcher .swym-icon::before { color: #5B687B; }
.header-middle .header__icons .header-cart { margin-left: 9px; }
.header-middle .header__icons .header-cart svg path { fill: #5B687B; }
.template-search .template-search__search .search .predictive-search { width: 100%; }
.header-wrapper .header:not(.drawer-menu).page-width { padding: 0 15px; }
.header-middle .mobile-search { display: none; }
.header .header-middle .mobile-search .search__button { position: relative; left: 0; top: 0; background-color: #333; border-radius: 50%; color: #fff; width: 36px; height: 36px; padding: 10px; -webkit-box-shadow: 3px 3px 3px #00000042; -moz-box-shadow: 3px 3px 3px #00000042; -ms-box-shadow: 3px 3px 3px #00000042; -o-box-shadow: 3px 3px 3px #00000042; box-shadow: 3px 3px 3px #00000042; }
.overlay-bg { content: ""; position: fixed; left: 0; top: 0; width: 100%; height: 100vh; background: rgba(0, 0, 0, 0.5); z-index: 8; display: none; }
.header .middle-search { opacity: 1; width: 50%; padding: 0 15px; margin: 0 auto; display: table; border: 0; }
.header .middle-search .search-modal__form { max-width: 100%; }
.middle-search .search-modal__form .field::before, .middle-search .search-modal__form .field::after { display: none; }
.middle-search .search-modal__form .search__input { border: 1px solid #cccccc; border-radius: 50px; box-shadow: none; height: auto; padding: 10px 90px 10px 19px; }
.middle-search .search-modal__form .field__input + .field__label { top: 12px; }
.middle-search .search-modal__form .field__input:not(:placeholder-shown)~.field__label { top: 4px; }
.middle-search .search-modal__form .field__input:focus + .field__label,
.middle-search .search-modal__form .field__input:focus-visible + .field__label { top: 5px; font-size: 10px; line-height: 1; }
.header .middle-search .search-modal__form .search__button { padding: 10px; background-color: #333333; border-radius: 50%; color: #fff; width: 38px; height: 38px; top: 5px; right: 6px; }
.header .middle-search .search-modal__form .search__button:hover { background-color: #000; }
.header .middle-search .search-modal__form .reset__button { right: 55px; }
.header .middle-search  .predictive-search { border-top: 1px solid rgba(var(--color-foreground), var(--popup-border-opacity)); border-radius: 0 0 15px 15px; }
.predictive-search .predictive-search__results-list li:hover .predictive-search__item-heading { text-decoration: none; }
.header .middle-search .search-modal__form .search__button:hover .icon { transform: scale(1); }
.header__icons .header__icon:hover .icon { transform: scale(1); }
.middle-search .search-close { position: absolute; width: 25px; height: 25px; margin: auto; top: 0; right: -20px; bottom: 0; }
.middle-search .search-close::before, .search-close::after { content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto; width: 100%; height: 1px; transform: rotate(45deg); background-color: rgba(255, 255, 255, 1); }
.middle-search .search-close::after { transform: rotate(-45deg); }
.header.header--middle-center .header__heading, .header.header--top-center .header__heading { margin: auto; }
.header.header--middle-center .header__icons, .header.header--top-center .header__icons { margin-left: 0; }
.header.header--top-center * > .header__search { display: inline-flex; }
.header-middle .header__search .header__icon { padding: 10px; background-color: #333; border-radius: 50%; color: #fff; width: 38px; height: 38px; -webkit-box-shadow: 3px 3px 3px #00000042; -moz-box-shadow: 3px 3px 3px #00000042; -ms-box-shadow: 3px 3px 3px #00000042; -o-box-shadow: 3px 3px 3px #00000042; box-shadow: 3px 3px 3px #00000042; }
.header-middle .header__search .header__icon:hover { background-color: #000; }
.header-middle .header__search .header__icon:hover .icon { transform: scale(1); }
.header-middle .header__search .header__icon * { width: 100%; height: 100%; }
.header-wrapper .header:not(.header--middle-left,.header--middle-center) .header__inline-menu { margin-top: 0; }
html:has(.overflow-hidden) { overflow: hidden; }
.header__search details[open="true"] .search-modal { background-color: transparent; position: fixed; }
.header__search details[open="true"] .search-modal__content { padding-top: 200px; align-items: flex-start; }
.header__search details[open="true"] .header__icon .header__icon-close { display: none; }
.overflow-hidden .header__search details[open=true] .search-modal .modal-overlay::after { top: 0; z-index: 0; }
.header__search .search-modal .search-modal__content .field::before, .header__search .search-modal .search-modal__content .field::after { display: none; }
.header__search .search-modal .search-modal__content .field .field__input { border: 1px solid #cccccc; border-radius: 50px; box-shadow: none; height: auto; padding: 10px 90px 10px 19px; }
.search-modal .search-modal__content .field .field__button { padding: 10px; background-color: #333; border-radius: 50%; color: #fff; width: 38px; height: 38px; top: 5px; right: 6px; }
.search-modal .search-modal__content .field .field__button:hover { background-color: #000; }
.search-modal .search-modal__content .field .field__button:hover .icon { transform: scale(1); }
.header__search .search-modal .modal__close-button { color: #fff; }
.header__search .search-modal .modal__close-button:hover .icon { transform: scale(1); }
.header .header__search .predictive-search { border-radius: 0 0 15px 15px; }
body .header-wrapper { z-index: 7; }
html:has(.body-model-open) { overflow: hidden; }
.body-model-open .header-wrapper header { background: #00000080; }
.body-model-open .header-wrapper header .header-middle { position: relative; z-index: -1; }
body.body-model-open .header-wrapper { z-index: 8; }
body:has(.body-model-open) .shopify-section-group-header-group { z-index: 3; }
.header--middle-center .middle-search, .header--top-center .middle-search { display: none; }
.header .header__icons { padding-right: 0; }
/* Header Navigation Menu Start */
.nav-menu { background: #000; }
.header .nav-menu .header__inline-menu { margin-left: 0; }
.nav-menu .list-menu > li { margin: 0 15px; display: flex; flex-flow: row wrap; }
.nav-menu .list-menu > li > a { color: #fff; padding: 14px 0; font-size: 14px; letter-spacing: normal; position: relative; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
.shopify-section-header-sticky:not(.shopify-section-header-hidden) .nav-menu .list-menu > li > a { padding: 11px 0; }
.nav-menu .list-menu > li:hover > a::after { visibility: visible; opacity: 1 }
.nav-menu .list-menu > li > a.active::after { visibility: visible; opacity: 1 }
.nav-menu .list-menu>li>a>span { color: inherit; text-decoration: none; text-transform: uppercase; }
.nav-menu .list-menu > li > a >span:after { content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background-color: transparent; }
.nav-menu .list-menu > li > a:hover >span:after, .nav-menu .list-menu > li > a >span.header__active-menu-item:after { background-color: red; }
.nav-menu .list-menu > li .mega-menu .list-menu__item { color: #fff; padding: 13.5px 22px 13.5px 0; }
.nav-menu .list-menu > li .mega-menu .list-menu__item:hover > span { text-decoration: none; }
.nav-menu .list-menu > li .mega-menu .list-menu__item:hover + .mega-menu__content { opacity: 1; visibility: visible; }
.nav-menu .list-menu > li > .list-menu__item > span { }
.nav-menu .list-menu > li > .list-menu__item .header__menu-item .icon-caret { right: 13px; }
.nav-menu .list-menu > li .mega-menu[open] .mega-menu__content { opacity: 0; }
.nav-menu .header__inline-menu { position: relative; text-align: center; }
.header__inline-menu .list-menu li .mega-menu__content { visibility: hidden; }
.header__inline-menu .list-menu li .mega-menu__content .mega-menu__list { max-width: 1320px; padding: 0 15px; width: 100%; margin: 0 auto; display: flex; flex-flow: row wrap; }
.header__inline-menu .list-menu li .mega-menu__content .mega-menu__list li { width: calc(100% / 3 - 30px); padding: 0 15px; margin: 0 -15px; }
.header .nav-menu .wsscc-dropdown { display: flex !important; }
.wsscc-dropdown { box-shadow: none; margin-left: auto; position: relative !important; justify-content: flex-end !important;/*     overflow-y: hidden !important; */ }
.wsscc-dropdown .wssccSelectedDropdownItem { padding: 0; background-color: transparent !important; }
.wsscc-dropdown .wssccSelectedDropdownItem.active .arrow-icon { transform: rotate(180deg); }
.wsscc-dropdown .wssccSelectedDropdownItem:hover { background-color: transparent !important; }
.wsscc-dropdown .wssccSelectedDropdownItem .arrow-icon { margin-left: 7px; padding: 0; width: auto; height: auto; }
.wsscc-dropdown .wssccSelectedDropdownItem .arrow-icon svg { display: none; }
.wsscc-dropdown .wssccSelectedDropdownItem .arrow-icon::before { content: ''; display: inline-block; width: 0; height: 0; border-style: solid; border-width: 4.97px 4.125px 0 4.125px; border-color: #ffffff transparent transparent transparent; }
.wsscc-dropdown .wssccSelectedDropdownItem .wsscc-text { display: none; }
.wsscc-dropdown .wsscc-drop-items { padding-top: 0 !important; border-radius: 0 !important; min-width: 161px; width: 100%; top: 90%; max-height: 153px !important; visibility: hidden; opacity: 0; }
.wsscc-dropdown .wsscc-drop-items::before { content: ''; position: absolute; width: 0; height: 0; border-style: solid; border-width: 0 7px 7px 7px; border-color: transparent transparent #ffffff transparent; top: -7px; right: 26px; z-index: 1; }
.wsscc-dropdown .wsscc-drop-items.active { visibility: visible; opacity: 1; overflow: visible; }
.wsscc-dropdown .wsscc-drop-items-search { border-radius: 0 !important; top: 100% !important; width: auto !important; left: auto; right: auto; visibility: hidden; opacity: 0; }
.wsscc-dropdown .wsscc-drop-items-search.active { visibility: visible; opacity: 1; }

.header .nav-menu { position: relative; }
.nav-menu .list-menu > li >a { color: #fff; padding: 14px 0; position: relative; display: flex; flex-flow: row wrap; line-height: normal; text-transform: uppercase; }
.nav-menu .list-menu > li > a:after { content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background-color: #f22f2f; opacity: 0; visibility: hidden; -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -ms-transition: all .25s ease 0s; transition: all .25s ease 0s; }
.nav-menu .list-menu > li > a:hover::after { opacity: 1; visibility: visible; }
.nav-menu .list-menu > li > a svg { width: 12px; position: relative; margin-left: 5px; top: 4px; line-height: normal; height: 12px; }
.subdropdown-group { display: none; }
.megamenu-nav-group-view { z-index: 1;  background: #fff; position: absolute; visibility: hidden; opacity: 0; left: 50%; top: 100%; right: 0; padding: 32px 0; width: 100vw; margin-left: -50vw; border-top: 1px solid #e5e5e5; box-shadow: 0 1px 5px #0006; -webkit-transform: translateY(10px); -moz-transform: translateY(10px); -ms-transform: translateY(10px); -o-transform: translateY(10px); transform: translateY(10px); -webkit-transition: all 0.25s ease-in-out 0s; -moz-transition: all 0.25s ease-in-out 0s; -ms-transition: all 0.25s ease-in-out 0s; transition: all 0.25s ease-in-out 0s; }
.nav-menu .list-menu > li:hover .megamenu-nav-group-view { visibility: visible; opacity: 1; -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }
.nav-menu .list-menu > li .megamenu-nav-group { display: flex; max-width: 1320px; padding: 0 15px; width: 100%; margin: 0 auto; }
.megamenu-nav-group .megamenu-nav-prt { width: 43%; padding-right: 15px; margin-top: -5px; text-align: left; }
.megamenu-nav-group .mega-menu-prt { width: 61%; display: flex; margin: 0 -8.5px; justify-content: flex-end; }
.megamenu-nav-group .megamenu-nav-prt ul.submenu-list { padding: 0; margin: 0; display: flex; justify-content: space-between; flex-flow: row wrap; }
.megamenu-nav-group .megamenu-nav-prt ul.submenu-list li { display: inline-block; width: 48%; line-height: normal; margin: 3px 0; }
.megamenu-nav-group .megamenu-nav-prt ul.submenu-list li a { padding: 0; font-size: 15px; color: #756C7D; letter-spacing: 1px; display: inline-block; }
.megamenu-nav-group .megamenu-nav-prt ul.submenu-list li a:hover { color: #000; }
.megamenu-nav-group .mega-menu-prt .megamenu-img-item { width: calc(50% - 9px); margin: 0 8.5px; }
.megamenu-nav-group .mega-menu-prt .megamenu-img-item img { width: 100%; display: block; }
.coll-menu-group-view { z-index: 1; background: #fff; position: absolute; visibility: hidden; opacity: 0; left: 50%; top: 100%; right: 0; width: 100vw; margin-left: -50vw; padding: 24px 0 8px; border-top: 1px solid #e5e5e5; box-shadow: 0 1px 5px #0006; -webkit-transform: translateY(10px); -moz-transform: translateY(10px); -ms-transform: translateY(10px); -o-transform: translateY(10px); transform: translateY(10px); -webkit-transition: all 0.25s ease-in-out 0s; -moz-transition: all 0.25s ease-in-out 0s; -ms-transition: all 0.25s ease-in-out 0s; transition: all 0.25s ease-in-out 0s; }
.nav-menu .list-menu > li:hover .coll-menu-group-view { visibility: visible; opacity: 1; -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }
.coll-menu-group-view .coll-menu-group { display: flex; max-width: 1320px; padding: 0 15px; width: 100%; margin: 0 auto; }
.coll-menu-group-view .coll-menu-group .collmenu-left { width: calc(75% - 8px); }
.coll-menu-group-view .coll-menu-group .collmenu-right { width: calc(25% - 23px); margin-left: auto; }
.coll-menu-group-view .coll-menu-group .collmenu-left .list-menu { display: flex; margin: 0 -15px; }
.coll-menu-group-view .coll-menu-group .collmenu-left .list-menu li { width: calc(100% / 3 - 30px); margin: 0 15px 17px; }
.coll-menu-group-view .coll-menu-group .collmenu-left .list-menu li a { border: 1px solid #E2E5F1; border-radius: 5px; width: 100%; padding: 0; display: block; }
.coll-menu-group-view .coll-menu-group .collmenu-left .list-menu li a::after { display: none; }
.collmenu-left .list-menu li a .coll-nav { display: flex; align-items: center; }
.collmenu-left .list-menu li a .coll-nav .imgcoll { border-radius: 5px 0 0 5px; width: 100px; }
.collmenu-left .list-menu li a .coll-nav .coll-nav-cont { padding: 0 13px; text-align: left; }
.collmenu-left .list-menu li a .coll-nav .coll-nav-cont span { font-size: 15px; color: #19202B; display: block; margin: 6px 0; line-height: 19px; text-decoration: none; }
.collmenu-left .list-menu li a .coll-nav .coll-nav-cont .filters-toolbar__product-count { font-size: 14px; color: #756C7D; line-height: normal; }
.collmenu-right .collmenu-img-group img { display: block; width: 100%; border-radius: 5px; }
.collmenu-left .list-menu li a:hover .coll-nav-cont > span { color: #00298E; text-decoration: none; }
.collmenu-left .list-menu li a:hover .coll-nav-cont .filters-toolbar__product-count { color: #756C7D; }
.coll-menu-group .collmenu-right .collmenu-img-group { position: relative; }
.coll-menu-group .collmenu-right .coll-imgcont { position: absolute; top: 0; width: calc(100% - 52px); height: 124px; left: 0; top: auto; bottom: 25px; background: rgba(255, 255, 255, 0.8); border-radius: 5px; right: 0; margin: auto; text-align: center; display: flex; flex-direction: column; justify-content: center; padding: 15px; }
.collmenu-right .collmenu-img-group .coll-img-title { font-weight: 600; font-size: 22px; line-height: normal; color: #00298E; text-align: center; }
.collmenu-right .collmenu-img-group .coll-img-offer { font-weight: 600; font-size: 16px; line-height: 24px; margin: 9px 0 5px; }
.collmenu-right .collmenu-img-group .coll-img-button { font-weight: 500; font-size: 14px; text-decoration-line: underline; text-transform: uppercase; color: #F22F2F; }
.collmenu-right .collmenu-img-group .coll-img-button:hover { color: #00298E; }
/* Header Navigation Menu End */
@media screen and (max-width: 1023px) {
  html:has(.body-model-open) { overflow: inherit; }
  .section-header.shopify-section-header-hidden { top: calc(-1* 8.4rem); }
  body.body-model-open { overflow: hidden; }
  .header-middle .menu-drawer { position: fixed; top: 112px; height: calc(100vh - 112px) !important; box-shadow: 0 1px 5px #0006; }
  .shopify-section-header-sticky .header-middle .menu-drawer { top: 63px; height: calc(100vh - 63px) !important; }
  .header--middle-left .header-middle .mobile-search, .header--top-left .header-middle .mobile-search{ display: inline-block; }
  .header__search details[open=true] .search-modal__content { padding-top: 140px; }
  .header .header__icons { margin-left: auto; }
  .header .header__icons .header__icon { width: 36px; height: 36px; padding: 10px; }
  .header .middle-search { position: fixed; top: 120px; left: 0; right: 0; width: 80%; padding: 0 15px; display: none; height: auto; z-index: 9; }
  .body-model-open .header-middle .middle-search { display: block; }
  .body-model-open .overlay-bg { display: block; }
  .header-middle .menu-drawer { border: 0; }
  .header-middle .menu-drawer .menu-drawer__navigation { padding: 0; flex: 1 0 0; }
  .header-middle .menu-drawer .menu-drawer__menu li { margin-bottom: 0; }
  .menu-drawer .menu-drawer__navigation .menu-drawer__menu li .menu-drawer__menu-item { padding: 8px 15px; font-size: 14px; color: #5b5b5b; line-height: normal; border-bottom: 1px solid #cfc2c2; }
  .menu-drawer .menu-drawer__navigation .menu-drawer__menu li .menu-drawer__menu-item.menu-drawer__menu-item--active { background-color: #00298E; color: #fff; padding: 8px 15px; border-bottom: 1px solid #e5e5e5; }
  .header-middle .menu-drawer__navigation-container { display: flex; flex-direction: column; }
  .header-middle .localization-wrapper { align-self: auto; padding: 7px 15px; border-top: 1px solid #e5e5e5; justify-content: flex-start; gap: 0 10px; }
  .header-middle .localization-wrapper .phoneIcon { display: inline-flex ; align-items: center; }
  .header-middle .localization-wrapper .contact-lnk { font-size: 14px; }
  .header .header-middle .menu-drawer__utility-links { margin-top: auto; background-color: #129fa8; padding: 0 15px; }
  .header-middle .menu-drawer__utility-links .menu-drawer__account { padding: 12px 0; color: #fff; }
  .header-middle .menu-drawer { width: 88%; }
  .header-middle .menu-drawer .list-social { border-top: 1px solid #bfbfbf8f; margin: 0 -15px; padding: 9px 15px 12px; }
  .header-middle .menu-drawer .list-social .list-social__item { margin-right: 12px; }
  .header-middle .menu-drawer .list-social__link { padding: 0; color: #fff; }
}
@media screen and (max-width: 767px) {
  .section-header.shopify-section-header-hidden { top: calc(-1* 6.4rem); }
  .header-middle .header__heading .header__heading-logo-wrapper { min-width: 90px; }
  .header-middle .header__heading-logo { max-width: 90px; }
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) .header-middle .header__heading-logo { max-width: 80px; }
  .header-middle .menu-drawer { top: 91px; height: calc(100vh - 91px) !important; }
  .shopify-section-header-sticky .header-middle .menu-drawer { top: 58px; height: calc(100vh - 58px) !important; }
  .header .header__icons { column-gap: 8px; }
  .header .middle-search { top: 100px; }
  .middle-search .predictive-search--header { width: 95%; margin: 0 auto; }
  .middle-search .search-close { width: 21px; height: 21px; right: 15px; }
  .body-model-open .header-middle .middle-search { padding: 0 5rem 0 1rem; width: 100%; }
  .header__search details[open=true] .search-modal__content { padding-top: 100px; }
  .header--middle-center .header-middle .header__search + .mobile-search, .header--top-center .header-middle .header__search + .mobile-search { display: inline-block; }
  .header.header--middle-center .header__search, .header.header--top-center .header__search { display: none; }
}




/* wishlist style */
.header-middle .header__icons .swym-header-launcher {
    background-color: #096497;
    color: #fff;
    margin-right: 0;
    padding: 12px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    -webkit-box-shadow: 3px 3px 3px #00000042;
    -moz-box-shadow: 3px 3px 3px #00000042;
    -ms-box-shadow: 3px 3px 3px #00000042;
    -o-box-shadow: 3px 3px 3px #00000042;
    box-shadow: 3px 3px 3px #00000042;
}

.header-middle .swym-header-launcher .swym-header-launcher-badge {
    top: -2px;
    right: -2px;
    line-height: normal;
}

.header-middle .swym-header-launcher .swym-header-launcher-icon {
    display: flex;
}

.header-middle .swym-header-launcher .swym-header-launcher-icon svg {
    width: 20px;
    color:#fff;
}
@media screen and (max-width: 1023px) {
    .header .header__icons .header__icon {
        width: 36px;
        height: 36px;
        padding: 10px;
    }
}