@font-face {
    font-family: 'Gilroy';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Regular.woff2?v=1741849200') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Regular_94683872-4dfc-419e-9c6f-fe058f551734.woff?v=1741849201') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Triester Vector';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/TriesterVector.woff2?v=1742205864') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/TriesterVector.woff?v=1742205828') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




.th_subscription_section .th_subscription_fieldset{    padding: 15px !important;
    border-left: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-top: 1px solid #000 !important;
}
.th_subscription_section .th_subscription_section_outer{
      border-bottom: 1px solid #000 !important;
}
.th_subscription_fieldset .th_subscription_group_label .th_subscription_fieldset_name{
  gap: 5px !important;
}
/* Derived from base colors (theme settings) */

:root {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background);
  --color-heading: var(--color-base-heading);
  --color-border: var(--color-base-border);
}

/* Primary button */

:root {
  --color-button-background: var(--color-base-accent);
  --color-button-border: var(--color-base-accent);
  --color-button-text: var(--color-base-solid-button-labels);
}

/* Secondary button */

.button--secondary {
  --color-button-background: var(--color-background);
  --color-button-border: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
}

/* Tertiary button */

.button--tertiary {
  --color-button-background: var(--color-background);
  --color-button-border: var(--color-border);
  --color-button-text: var(--color-base-outline-button-labels);
}

/* Links */

:root {
  --color-link: var(--color-base-outline-button-labels);
}

/* Badges */

:root {
  --color-badge-background: rgba(var(--color-background), 0.95);
  --color-badge-foreground: rgb(var(--color-foreground));
  --color-badge-border: rgb(var(--color-border));
}

/* Duration */

:root {
  --duration-short: 100ms;
  --duration-default: 250ms;
  --duration-long: 500ms;
  --duration-animate: 1000ms;
  --image-position: center center;
}

/* base */

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden {
  display: none !important;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.page-width-desktop {
  padding: 0;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 4rem;
  }

  .page-width--narrow {
    padding: 0 9rem;
  }

  .page-width-desktop {
    padding: 0;
  }
}

@media screen and (min-width: 990px) {
  .page-width--inner {
    padding: 0 15rem;
  }

  .page-width--narrow {
    max-width: 72.6rem;
    padding: 0;
  }

  .page-width-desktop {
    max-width: var(--page-width);
    padding: 0 5rem;
  }
}

.page-width--full-width {
  max-width: 100%;
  padding: 0;
}

.section + .section {
  margin-top: var(--spacing-sections-mobile);
}

@media screen and (min-width: 750px) {
  .section + .section {
    margin-top: var(--spacing-sections-desktop);
  }
}

.element-margin {
  margin-top: 5rem;
}

.element-margin-small {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .element-margin {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}

[data-page-rendering] .shopify-section + .shopify-section {
  content-visibility: auto;
}

.shopify-design-mode[data-page-rendering] .shopify-section + .shopify-section,
.no-js [data-page-rendering] .shopify-section + .shopify-section {
  content-visibility: visible;
}

body {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
}

.background-secondary {
  border-top: 0.1rem solid rgb(var(--color-border));
  padding: 4rem 0 5rem;
}

@media screen and (min-width: 750px) {
  .background-secondary {
    padding: 6rem 0 5rem;
  }
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 0.1rem;
  height: 0.1rem;
  margin: -0.1rem;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}

body.overflow-hidden {
  padding-inline-end: var(--scrollbar-width);
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.heading,
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  /* letter-spacing: calc(var(--font-heading-scale) * 0.06rem); */
  color: rgb(var(--color-heading));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  letter-spacing: 0.2em;
}

.h0 {
  font-size: calc(var(--font-heading-scale) * 3.6rem);
}

@media only screen and (min-width: 750px) {
  .h0 {
    font-size: calc(var(--font-heading-scale) * 6rem);
  }
}

h1,
.h1 {
  font-size: calc(var(--font-heading-scale) * 2.8rem);
}

@media only screen and (min-width: 750px) {
  h1,
  .h1 {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

h2,
.h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

@media only screen and (min-width: 750px) {
  h2,
  .h2 {
    font-size: calc(var(--font-heading-scale) * 2.8rem);
  }
}

h3,
.h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}

@media only screen and (min-width: 750px) {
  h3,
  .h3 {
    font-size: calc(var(--font-heading-scale) * 2rem);
  }
}

h4,
.h4 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: calc(var(--font-heading-scale) * 1.5rem);
}

@media only screen and (min-width: 750px) {
  h4,
  .h4 {
    font-size: calc(var(--font-heading-scale) * 1.6rem);
  }
}

h5,
.h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

@media only screen and (min-width: 750px) {
  h5,
  .h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}

h6,
.h6 {
  color: rgba(var(--color-foreground), 0.75);
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
}

[data-heading-capitalize] h1,
[data-heading-capitalize] h2,
[data-heading-capitalize] h3,
[data-heading-capitalize] .h0,
[data-heading-capitalize] .h1,
[data-heading-capitalize] .h2,
[data-heading-capitalize] .h3,
[data-heading-capitalize] .card-information__text,
[data-heading-capitalize] .bundle-products .product-title {
  text-transform: uppercase;
}

[data-heading-capitalize] .article-card__title,
[data-heading-capitalize] .article-template__navigation .h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem - 0.2rem);
  letter-spacing: 0.2em;
}

[data-heading-capitalize] .card-information__text.h4,
[data-heading-capitalize] .bundle-products .product-title {
  font-size: calc(var(--font-heading-scale) * 1.5rem - 0.2rem);
  letter-spacing: 0.2em;
}

@media only screen and (min-width: 750px) {
  [data-heading-capitalize] .article-card__title,
  [data-heading-capitalize] .article-template__navigation .h3 {
    font-size: calc(var(--font-heading-scale) * 2rem - 0.2rem);
  }

  [data-heading-capitalize] .card-information__text.h4,
  [data-heading-capitalize] .bundle-products .product-title {
    font-size: calc(var(--font-heading-scale) * 1.6rem - 0.2rem);
  }
}

blockquote {
  font-style: italic;
  color: rgba(var(--color-foreground), 0.75);
  border-inline-start: 0.2rem solid rgb(var(--color-border));
  padding-inline-start: 1rem;
}

@media screen and (min-width: 750px) {
  blockquote {
    padding-inline-start: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.7 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}

.typeset0,
.typeset,
.typeset2,
.typeset3 {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.typeset0 {
  font-size: 1.3rem;
}

@media screen and (min-width: 750px) {
  .typeset0 {
    font-size: 1.4rem;
  }
}

.typeset {
  font-size: 1.5rem;
  font-weight: 400;
}

@media screen and (min-width: 750px) {
  .typeset {
    font-size: 1.6rem;
  }
}

.typeset2 {
  font-size: 1.8rem;
}

@media screen and (min-width: 750px) {
  .typeset2 {
    font-size: 2rem;
  }
}

.typeset3 {
  font-size: 2rem;
}

@media screen and (min-width: 750px) {
  .typeset3 {
    font-size: 2.4rem;
  }
}

.typeset .link,
.typeset2 .link,
.typeset3 .link {
  font-size: inherit;
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.75);
}

.caption-with-letter-spacing .link {
  font-size: inherit;
  color: inherit;
}

.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
  font-size: 1.3rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.04rem;
}

.color-foreground {
  color: rgb(var(--color-foreground));
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
  /* draws the table border  */
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid rgb(var(--color-border));
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

.center {
  text-align: center;
}

.left {
  text-align: start;
}

.right {
  text-align: end;
}

@media screen and (max-width: 749px) {
  .mobile-center {
    text-align: center;
  }
  
  .mobile-left {
    text-align: start;
  }
  
  .mobile-right {
    text-align: end;
  }
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
div:empty:not(.homepage_hero_spacer),
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

.link {
  font-family: inherit;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0;
  position: relative;
  border: none;
  box-shadow: none;
  text-decoration: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  background-image: linear-gradient(to top, rgb(var(--color-border)) 0px, rgb(var(--color-border)) 0px), linear-gradient(to top, transparent 0px, transparent 0px);
  background-repeat: no-repeat;
  background-position: right bottom, right bottom;
  background-size: 0% 0.1rem, 100% 0.1rem;
  transition-property: background-size;
  transition-timing-function: ease;
  transition-duration: var(--duration-default);
}

@media screen and (hover: hover) {
  .link:hover {
    background-position: left bottom, left bottom;
    background-size: 100% 0.1rem, 100% 0.1rem;
  }
}

.link--text {
  color: rgb(var(--color-foreground));
}

.link--underline {
  background-image: linear-gradient(to top, rgb(var(--color-link)) 0px, rgb(var(--color-link)) 0px), linear-gradient(to top, rgb(var(--color-border)) 0px, rgb(var(--color-border)) 0px);
}

.link-with-icon {
  background-image: none;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  white-space: nowrap;
}

.link-with-icon .label {
  position: relative;
}

@media screen and (hover: hover) {
  .link-with-icon .label {
    background-color: transparent;
    background-image: linear-gradient(to top, rgb(var(--color-link)) 0px, rgb(var(--color-link)) 0px), linear-gradient(to top, rgb(var(--color-border)) 0px, rgb(var(--color-border)) 0px);
    background-repeat: no-repeat;
    background-position: right bottom, right bottom;
    background-size: 0% 0.1rem, 100% 0.1rem;
    transition: background-size var(--duration-default) ease;
  }

  .link-with-icon:hover .label {
    background-position: left bottom, left bottom;
    background-size: 100% 0.1rem, 100% 0.1rem;
  }
}

.link-with-icon .icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-inline-end: 1rem;
}

.circle-divider::after {
  content: '\2022';
  font-weight: 400;
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  content: none;
}

.dash-divider::after {
  content: '\2014';
  font-weight: 400;
  margin: 0 1rem 0 1.2rem;
}

.dash-divider:last-of-type::after {
  content: none;
}

hr {
  border: none;
  height: 0.1rem;
  background-color: rgb(var(--color-border));
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.placeholder {
  background-color: rgba(var(--color-base-text), 0.04);
  color: rgba(var(--color-base-text), 0.55);
  fill: rgba(var(--color-base-text), 0.55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

/* arrow animation */
@media screen and (hover: hover) {
  .animate-arrow .icon-arrow path {
    transform: translateX(-0.25rem);
    transition: transform var(--duration-default) ease;
  }

  .animate-arrow:hover .icon-arrow path {
    transform: translateX(-0.05rem);
  }
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  margin-top: -0.3rem;
  height: 0.6rem;
  transition: transform var(--duration-default) ease;
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: block;
  cursor: default;
  background: none;
}

.disclosure-has-popup > summary::before {
  content: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 101;
}

/* base-focus */
/*
  Focus ring - default (with offset)
*/

*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-keyboard-focus), 0.5);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-keyboard-focus), 0.5);
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-keyboard-focus), 0.5);
}

.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-keyboard-focus), 0.5);
}

.no-js .focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-keyboard-focus), 0.5);
}

.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid rgb(var(--color-keyboard-focus));
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-keyboard-focus), 0.5);
}

.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/* component-title */
.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.title-wrapper.center {
  justify-content: center;
}

.title-wrapper.right {
  justify-content: flex-end;
}

.title-wrapper .title {
  margin: 0;
}

.title {
  margin: 3rem 0 2rem;
}

.title--primary {
  margin: 4rem 0;
}

@media screen and (min-width: 990px) {
  .title {
    margin: 5rem 0 3rem;
  }

  .title--primary {
    margin: 2rem 0;
  }

  .title-wrapper {
    margin-bottom: 3rem;
    align-items: center;
  }
}

.title-wrapper .link {
  font-size: 1.6rem;
  margin-top: 0;
  flex-shrink: 0;
}

.title-wrapper .link-with-icon {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: var(--font-heading-family);
  font-size: calc(var(--font-heading-scale) * 1.3rem);
  letter-spacing: 0.3rem;
  font-weight: 600;
}

.title-wrapper.right .link-with-icon .icon {
  width: 1.5rem;
}

.title-wrapper--no-margin {
  margin-bottom: 0;
}

.title-wrapper--no-heading {
  display: none;
}

@media screen and (max-width: 989px) {
  .title-wrapper--mobile-link {
    display: flex;
  }
}

[data-heading-center] .title-wrapper:not(.title-wrapper--no-heading) {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

[data-heading-center] .page-title {
  text-align: center;
}

.title .link {
  font-size: inherit;
  line-height: normal;
}

.subtitle {
  font-size: 1.6rem;
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  color: rgba(var(--color-foreground), 0.7);
}

@media screen and (min-width: 750px) {
  .subtitle {
    font-size: 1.8rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }
}

/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
  column-gap: var(--grid-horizontal-spacing);
  --grid-horizontal-spacing: 1rem;
}

@media screen and (min-width: 480px) {
  .grid {
    --grid-horizontal-spacing: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .grid {
    --grid-horizontal-spacing: 3rem;
  }
}

.grid__item {
  padding-bottom: 0.5rem;
  flex-grow: 1;
  flex-shrink: 0;
  width: calc(25% - var(--grid-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-horizontal-spacing) / 2);
}

@media screen and (min-width: 750px) {
  .grid__item {
    padding-bottom: 1rem;
  }

  .grid__item--one-third {
    max-width: 100%;
    width: calc(33.33% - var(--grid-horizontal-spacing) / 2);
  }

  .grid__item--two-third {
    max-width: 100%;
    width: calc(66.67% - var(--grid-horizontal-spacing) / 2);
  }

  .grid__item--one-quarter {
    max-width: 100%;
    width: calc(25% - var(--grid-horizontal-spacing) / 2);
  }

  .grid__item--three-quarter {
    max-width: 100%;
    width: calc(75% - var(--grid-horizontal-spacing) / 2);
  }
}

.grid--gapless {
  margin-bottom: 0;
  --grid-horizontal-spacing: 0rem;
}

.grid--gapless .grid__item {
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .grid--1-col-tablet .grid__item {
    max-width: 100%;
  }

  .grid--one-third-max.grid--2-col-tablet .grid__item {
    max-width: calc(50% - var(--grid-horizontal-spacing) / 2);
  }

  .grid--one-third-max.grid--3-col-tablet .grid__item {
    max-width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
  }
}

@media screen and (min-width: 990px) {
  .grid--one-third-max.grid--3-col-desktop .grid__item {
    max-width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
  }
}

.grid--2-col .grid__item {
  width: calc(50% - var(--grid-horizontal-spacing) / 2);
  max-width: 100%;
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - var(--grid-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-horizontal-spacing) / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-horizontal-spacing) / 2);
  }

  .grid--1-col-tablet .grid__item {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-horizontal-spacing) * 4 / 5);
  }

  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-horizontal-spacing) / 2);
  }
}

@media screen and (max-width: 480px) {
  .grid--1-col-mobile .grid__item {
    max-width: 100%;
    width: 100%;
  }
}

.grid__item--vertical-align {
  align-self: center;
}

.grid__item--full-width {
  flex: 0 0 100%;
  max-width: 100%;
}

.grid--no-gutters {
  column-gap: 0;
}

.grid--no-gutters .grid__item {
  padding-bottom: 0;
}

/* component-media */

.media-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: rgb(var(--color-placeholder));
}

[data-lazy-image] .media-wrapper.loading,
.media-wrapper[loading] {
  position: relative;
}

[data-lazy-image] .media-wrapper.loading::before,
[data-lazy-image] .media-wrapper.loading::after,
.media-wrapper[loading]::before,
.media-wrapper[loading]::after {
  content: '';
  position: absolute;
  width: 5rem;
  height: 0.2rem;
  left: 50%;
  top: 50%;
  margin-top: -0.1rem;
  margin-left: -2.5rem;
  z-index: 1;
  background-color: rgb(var(--color-base-background));
}

[data-lazy-image] .media-wrapper.loading::before,
.media-wrapper[loading]::before {
  opacity: 1;
  background-color: rgb(var(--color-base-text));
}

[data-lazy-image] .media-wrapper.loading::after,
[data-lazy-image] .media-wrapper--small.loading::after,
.media-wrapper[loading]::after {
  animation: preloading 1.5s infinite ease;
  will-change: transform;
}

[data-lazy-image] .media-wrapper.loading img[is=lazy-image],
.media-wrapper[loading] img[is=lazy-image] {
  opacity: 0;
}

.media-wrapper--large[loading]::before,
.media-wrapper--large[loading]::after {
  width: 8rem;
  height: 0.3rem;
  margin-left: -4rem;
  margin-top: -0.15rem;
}

[data-lazy-image] .media-wrapper--small.loading::before,
[data-lazy-image] .media-wrapper--small.loading::after {
  width: 3rem;
  margin-left: -1.5rem;
}

.media {
  display: block;
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media > *:not(.zoom, .deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media > img {
  backface-visibility: hidden;
  object-fit: cover;
  object-position: var(--image-position);
  transition: opacity var(--duration-long) ease;
}

.media--image-contain > img {
  object-fit: contain;
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--wide {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

.media .image-fit {
  position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	object-position: var(--image-position);
}

.media--image-contain .image-fit {
	object-fit: contain;
}

.media--adapt {
	position: relative;
	height: 0;
	padding-bottom: var(--image-ratio-percent);
}

.media--adapt .image-fit {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.media--400px {
	height: 260px
}

.media--450px {
	height: 292.5px
}

.media--500px {
	height: 325px
}

.media--550px {
	height: 357.5px
}

.media--570px {
	height: 357.5px
}

.media--580px {
	height: 357.5px
}

.media--600px {
	height: 390px
}

.media--650px {
	height: 422.5px
}

.media--700px {
	height: 455px
}

.media--750px {
	height: 487.5px
}

.media--850px {
	height: 552.5px
}

.media--900px {
	height: 585px
}

.media--100vh {
	height: 100vh
}

@media screen and (min-width: 750px) {
	.media--400px {
		height: 400px
	}

  .media--450px {
		height: 450px
	}

	.media--500px {
		height: 500px
	}

  .media--550px {
		height: 550px
	}

  .media--570px {
		height: 570px
	}

  .media--580px {
		height: 580px
	}

	.media--600px {
		height: 600px
	}

  .media--650px {
		height: 650px
	}

  .media--700px {
		height: 700px
	}

	.media--750px {
		height: 750px
	}

  .media--850px {
		height: 850px
	}

  .media--900px {
		height: 900px
	}
}

@media screen and (max-width: 749px) {
  .media-mobile--200px {
		height: 200px
	}

	.media-mobile--250px {
		height: 250px
	}

	.media-mobile--300px {
		height: 300px
	}

	.media-mobile--400px {
		height: 400px
	}

	.media-mobile--500px {
		height: 500px
	}

  .media-mobile--600px {
		height: 600px
	}

	.media-mobile--100vh {
		height: 90vh
	}

  .media-mobile--square {
    padding-bottom: 100%;
  }
  
  .media-mobile--portrait {
    padding-bottom: 125%;
  }
  
  .media-mobile--landscape {
    padding-bottom: 66.6%;
  }

  .media-mobile--adapt {
    position: relative;
    height: 0;
    padding-bottom: var(--image-ratio-percent);
  }

  .media-mobile--adapt .image-fit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
  }
}

deferred-media {
  display: block;
}

/* component-button */
/* Button - default */

.button,
.shopify-challenge__button {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: inherit;
  padding: 1rem 2.4rem;
  padding-top: calc(1rem + var(--font-button-baseline));
  text-decoration: none;
  border-radius: var(--button-radius);
  border: var(--button-border-width) solid rgb(var(--color-button-border));
  color: rgb(var(--color-button-text));
  background-color: rgb(var(--color-button-background));
  font-family: var(--font-button-family);
  min-width: 22rem;
  max-width: 100%;
  min-height: 4.6rem;
  text-transform: uppercase;
  font-weight: 600;
  transition-property: all;
  transition-duration: var(--duration-long);
  transition-timing-function: ease;
  -webkit-appearance: none;
  appearance: none;
  overflow: hidden;
  box-shadow: var(--button-shadow-horizontal-offset) var(--button-shadow-vertical-offset) rgba(var(--color-shadow), var(--shadow-opacity));
}

.button-no-min-width {
  min-width: unset !important;
}

.shopify-challenge__button {
  border: var(--button-border-width) solid rgb(var(--color-button-border));
}

@media screen and (min-width: 750px) {
  .button,
  .shopify-challenge__button {
    min-height: 5rem;
  }

  .button--large {
    font-size: calc(var(--font-button-size) + 2px);
    padding: 1.5rem 3rem;
    padding-top: calc(1.5rem + var(--font-button-baseline));
    min-height: 6rem;
  }
}

.button[disabled],
.button[aria-disabled=true] {
  pointer-events: none;
}

.button,
.button-label,
.shopify-challenge__button {
  font-size: var(--font-button-size);
  letter-spacing: 0.2em;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.button--tertiary {
  font-size: calc(var(--font-button-size) - 1px);
  padding: 0.8rem 1.5rem;
  padding-top: calc(0.8rem + var(--font-button-baseline));
  min-width: 9rem;
  min-height: 4rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  border: none;
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-button-border));
  transition: box-shadow var(--duration-default) ease;
}

.button--small {
  font-size: max(calc(var(--font-button-size) - 2px), 1.2rem);
  padding: 0.6rem 2rem;
  padding-top: calc(0.6rem + var(--font-button-baseline));
  min-height: 4rem;
  min-width: 18rem;
}

.shopify-challenge__container .shopify-challenge__button {
  min-width: 16rem;
  margin-top: 3rem;
}

/* Button - hover */

@media screen and (hover: hover) {
  .button:not(.button--cta)::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transform: skew(-15deg);
    background-image: linear-gradient(90deg, transparent, rgba(var(--color-button-text), 0.25), transparent);
  }

  .button--secondary::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-image: none;
    background-color: rgb(var(--color-button-text));
    backface-visibility: hidden;
    will-change: transform;
    transform: rotate3d(0, 0, 1, 10deg) translate3d(-1.2em, 110%, 0);
    transform-origin: 0% 100%;
    transition: transform var(--duration-long) ease;
  }

  .button--tertiary::after {
    content: none;
  }

  .button:not(.button--cta):hover {
    box-shadow: none;
    background: #272727;
    color: #fff;
    border: 1px solid #272727;
  }


  .button--secondary:hover {
    color: rgb(var(--color-button-background));
    transition-delay: 0s;
  }

  .button--secondary:hover::after {
    animation: none;
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
  }

  .button--tertiary:hover {
    color: rgb(var(--color-button-text));
    box-shadow: inset 0 0 0 0.2rem rgb(var(--color-button-border));
    transition-delay: 0s;
  }

  @keyframes shine {
    to {
      left: 100%;
    }
  }
}

/* Button - other */

.button:disabled,
.button[aria-disabled=true],
.button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
}

.button.loading::after {
  content: '';
  display: block;
  animation: loading var(--duration-long) infinite linear;
  border: 0.2rem solid transparent;
  border-inline-start: 0.2rem solid rgb(var(--color-button-text));
  border-radius: 100%;
  height: 2.4rem;
  width: 2.4rem;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -1.2rem;
  margin-left: -1.2rem;
  right: auto;
  bottom: auto;
  background: none;
  transform: none;
  transform-origin: unset;
}

.button--small.loading:before {
  width: 2rem;
  height: 2rem;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.button--cta {
  min-height: 4.5rem;
  background: none;
  box-shadow: none;
  min-width: auto;
  max-width: 100%;
  padding: 0;
  border: none;
  justify-content: space-between;
  text-transform: uppercase;
  color: #272727;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
}

.button--cta.button--small {
  min-height: 2.7rem;
  min-width: auto;
}

.button--cta.button--small .label {
  padding-inline-end: 1rem;
  font-size: 1rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

@media screen and (min-width: 750px) {

  .button--cta.button--large .label {
    font-size: 1.8rem;
  }
}

@media screen and (hover: hover) {
  .button--cta:hover {
    /* color: rgb(var(--color-link)); */
    background-color: transparent;
  }
}

.button--cta .label {
  padding-inline-end: 0.4rem;
  font-size: 1.4rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  letter-spacing: 0.1em;
  text-align: start;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  transition: transform var(--duration-default) ease;
}

@media screen and (hover: hover) {
  .button--cta:hover .icon {
    transform: translateX(0.2rem);
  }
}

.button--cta .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 0.2rem;
  transition: transform var(--duration-default) ease;
  padding-right: 0.2rem;
}

.button--cta.loading {
  color: rgb(var(--color-link));
}

.button--cta.loading::before {
  content: none;
}

.button--cta.loading::after {
  background-color: transparent;
  border-width: 0.1rem;
  width: 1.6rem;
  height: 1.6rem;
  margin-top: -0.8rem;
  margin-left: 0;
  left: auto;
  right: 0;
}

.button--cta.loading .icon {
  color: transparent;
}

.button--arrow {
  box-shadow: none;
  min-height: auto;
  min-width: auto;
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  font-family: inherit;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: rgb(var(--color-foreground));
  width: 100%;
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-border));
  height: 4.2rem;
  box-sizing: border-box;
  transition: box-shadow var(--duration-default) ease;
}

@media screen and (min-width: 750px) {
  .field__input,
  .select__select,
  .customer .field input,
  .customer select {
    min-height: 4.5rem;
  }
}

.select__select {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (hover: hover) {
  .field__input:hover,
  .select__select:hover,
  .customer .field input:hover,
  .customer select:hover {
    box-shadow: inset 0 0 0 0.2rem rgb(var(--color-border));
  }
}

.field__input.invalid,
.select__select.invalid,
.customer .field input.invalid,
.customer select.invalid {
  box-shadow: inset 0 0 0 0.1rem var(--color-critical);
}

@media screen and (hover: hover) {
  .field__input.invalid:hover,
  .select__select.invalid:hover,
  .customer .field input.invalid:hover,
  .customer select.invalid:hover {
    box-shadow: inset 0 0 0 0.2rem var(--color-critical);
  }
}

.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 0.2rem rgb(var(--color-border));
}

.text-area,
.select {
  display: inline-block;
  position: relative;
  width: 100%;
}

/* Select */

.select .icon-caret,
.customer select + svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.35rem);
  right: 1.5rem;
}

.select__select,
.customer select {
  cursor: pointer;
  padding: 0;
  padding-inline-start: 1.5rem;
  padding-inline-end: 4rem;;
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
}

.customer .field {
  display: block;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: start;
  padding: 1.5rem;
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
  color: rgb(var(--color-foreground));
  opacity: 0.7;
  transition: opacity var(--duration-default) ease;
}

.field__input:focus::placeholder,
.customer .field input:focus::placeholder {
  opacity: 0.4;
}

.field__input:-webkit-autofill,
.customer .field input:-webkit-autofill {
  background-clip: text;
  -webkit-background-clip: text;
}

.field__input::-webkit-search-decoration,
.customer .field input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}

@media screen and (hover: hover) {
  .field__button:hover {
    color: currentColor;
  }
}

.field__button::before {
  content: none;
}

.field__button > .icon {
  height: 2.5rem;
  width: 2.5rem;
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  padding: 1.2rem;
  min-height: 10rem;
  resize: none;
}

.text-area--resize-vertical {
  resize: vertical;
}

input[type=checkbox] {
  display: inline-block;
  width: auto;
  margin-inline-end: 0.5rem;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  font-family: var(--font-body-family);
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 400;
  color: var(--color-success);
}

.form__message.errors {
  color: var(--color-critical);
}

.form__message.errors .rte a {
  color: inherit;
}

.form__message.errors + .errors {
  margin-top: 1rem;
}

.form__message.errors + .errors ul {
  margin-top: 0;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: start;
}

.form__message .icon,
.customer .form__message .icon {
  align-self: flex-start;
  height: 1.6rem;
  width: 1.6rem;
  margin-inline-end: 0.5rem;
}

.customer .field .form__message .icon {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status .icon {
  width: 1.8rem;
  height: 1.8rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-quantity */
.quantity {
  position: relative;
  width: 12rem;
  display: flex;
  align-items: center;
  --color-keyboard-focus: var(--color-border);
}

.form__label + .quantity {
  width: 14rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
}

.no-js .quantity {
  height: 4rem;
  width: 10rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
}

.quantity__input {
  font-family: inherit;
  color: currentColor;
  font-size: 1.4rem;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0 0.5rem;
  height: 3.6rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.form__label + .quantity .quantity__input {
  height: 4.5rem;
}

.quantity__button {
  padding: 0;
  position: relative;
  flex: 0 0 3.6rem;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.06);
  transition: color var(--duration-default) ease;
}

.form__label + .quantity .quantity__button {
  flex: 0 0 2.6rem;
  width: 2.6rem;
  height: 2.6rem;
}

.form__label + .quantity .quantity__button:first-child {
  margin-inline-start: 1rem;
}

.form__label + .quantity .quantity__button:last-child {
  margin-inline-end: 1rem;
}

.quantity__button::after {
  content: '';
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: rgb(var(--color-foreground));
  transition: transform var(--duration-default) ease;
}

@media screen and (hover: hover) {
  .quantity__button:hover {
    color: rgb(var(--color-background));
  }
  
  .quantity__button:hover::after {
    transform: scale(1);
  }
}

.quantity__button .icon {
  flex: 0 0 1rem;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  position: relative;
  z-index: 2;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type=number] {
  -moz-appearance: textfield;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 101;
  height: 3.4rem;
  width: 4.4rem;
  right: 1.5rem;
}

@media screen and (min-width: 750px) {
  .no-js details[open] .modal__toggle {
    height: 4.4rem;
    right: calc(100% / 2 - 30rem);
  }
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] .modal__toggle span {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: rgb(var(--color-background));
}

.no-js details[open] .modal__toggle .icon-close {
  display: flex;
  width: 1.2rem;
  height: 1.2rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button {
  visibility: hidden;
}

.modal__close-button {
  padding: 1.2rem;
  height: 4.4rem;
  width: 4.4rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  color: rgb(var(--color-link));
}

.modal__close-button .icon {
  width: 2rem;
  height: 2rem;
  transition: transform var(--duration-default) ease;
}

@media screen and (hover: hover) {
  .modal__close-button:hover .icon {
    transform: scale(0.8) rotate(90deg);
  }
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-js details[open] .modal__content {
  overflow: visible;
}

.no-js details[open] .modal-overlay {
  display: block;
  animation: fade-in var(--duration-long) ease;
}

.no-js details[open] .modal-overlay::after {
  content: '';
  position: absolute;
  background-color: rgba(var(--color-overlay), 0.5);
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  background-color: rgb(var(--color-base-accent));
  color: rgb(var(--color-base-solid-button-labels));
  font-family: var(--font-button-family);
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  top: 0;
  right: 0.5rem;
  line-height: 1;
  transition-property: opacity, transform, color, background-color;
  transition-duration: var(--duration-default);
  transition-timing-function: ease;
}

@media screen and (min-width: 750px) {
  .cart-count-bubble {
    top: 0.6rem;
  }
}

.cart-count-bubble--dot {
  top: 1.2rem;
  right: 0.8rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: rgb(var(--color-header-foreground));
}

/* section-header */
#shopify-section-header.animate {
  transition: transform var(--duration-default) ease;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  z-index: 10000000000;
  transition: box-shadow var(--duration-default) ease;
}

.header-wrapper--border-bottom {
  box-shadow: 0 0.1rem 0 rgba(var(--color-header-border), 0.3);
}

.header {
  display: grid;
  grid-template-areas: 'left-icon heading icons';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .header--top-left {
    grid-template-areas:
      'heading icons'
      'navigation navigation';
    grid-template-columns: 1fr auto;
  }

  .header--middle-left {
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto 1fr auto;
    column-gap: 2rem;
  }

  .header--top-center {
    grid-template-areas:
      'left-icon heading icons'
      'navigation navigation navigation';
  }

  .header--center-split {
    grid-template-areas: 'left-icon navigation heading navigation-split icons';
    grid-template-columns: auto 1fr auto 1fr auto;
    column-gap: 2rem;
  }

  .header--center-split .header__heading {
    margin: 0 1rem;
  }

  .header--off-canvas {
    grid-template-areas: 'left-icon heading icons';
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }

  .header--off-canvas header-drawer {
    display: block;
  }

  .header--off-canvas .header__inline-menu {
    display: none;
  }

  .header--off-canvas .header__heading,
  .header--off-canvas .header__heading-link {
    grid-area: heading;
    justify-self: center;
  }

  .header--middle-left .header__inline-menu {
    min-width: 45rem;
  }

  .header:not(.header--middle-left, .header--center-split) .header__inline-menu {
    margin-top: 2.05rem;
  }
}

.header-wrapper > .header::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-header-background);
  background-color: rgb(var(--color-header-background));
}

@media screen and (min-width: 750px) {
  .header-wrapper > .header::before {
    transition: transform var(--duration-default) ease;
  }
}

.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header > .header__heading-link {
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}

.header__heading-link {
  display: block;
  position: relative;
  word-break: break-word;
  text-decoration: none;
}

.header__heading-link::before,
.header__heading-link::after {
  content: none;
}

.header__heading-link .h2 {
  line-height: 1;
  color: rgb(var(--color-header-foreground));
  transition: color var(--duration-default) ease;
}

@media screen and (hover: hover) {
  .header__heading-link:hover .h2 {
    color: rgb(var(--color-header-foreground), 0.7);
  }
}

.header__heading-logo {
  width: auto;
  height: auto;
  max-height: var(--image-logo-height);
}

@media screen and (min-width: 750px) {
  .header__heading-logo {
    transition: opacity var(--duration-default) ease;
  }
}

.header__heading-logo.inverse {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 990px) {
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading,
  .header--center-split .header__heading-link,
  .header--center-split .header__heading {
    justify-self: center;
  }
}

/* Header icons */
.header__right {
  display: flex;
  grid-area: icons;
  justify-self: end;
  margin-inline-end: -1.5rem;
}

.header__icon:not(.header__icon--summary),
.header__icon span:not(.cart-count-bubble) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__icon span:not(.cart-count-bubble) {
  height: 100%;
}

.header__icon {
  color: rgb(var(--color-header-foreground));
  height: 3.4rem;
  width: 4.4rem;
}

@media screen and (hover: hover) {
  .header__icon:hover {
    color: rgba(var(--color-header-foreground), 0.7);
  }
}

@media screen and (min-width: 750px) {
  .header__icon {
    height: 4.4rem;
    transition: color var(--duration-default) ease;
  }
}

.header__icon::after {
  content: none;
}

.header__icon .icon {
  stroke-width: var(--icon-weight);
  height: 2.4rem;
  width: 2.4rem;
  fill: none;
  vertical-align: middle;
  transition: transform var(--duration-default) ease;
  will-change: transform;
}

.header__icon .icon,
#icon-close,
#icon-search,
#icon-cart {
  overflow: visible;
}

@media screen and (hover: hover) {
  .header__icon:hover .icon {
    transform: scale(1.07);
  }
}

.header__icon--cart {
  position: relative;
}

.no-js .cart-drawer-container {
  display: none;
}

@media screen and (max-width: 989px) {
  menu-drawer ~ .header__right .header__icon--account {
    display: none;
  }
}

/* Search */
.header__left {
  display: flex;
  grid-area: left-icon;
  margin-inline-start: -1.5rem;
}

.header__left header-menu-toggle,
.header__left--localization search-modal,
.header__left--localization > localization-form,
.header--top-center .header__left search-modal,
.header--center-split .header__left search-modal {
  display: none;
}

search-modal {
  display: inline-flex;
  line-height: 0;
}

.header--top-center .header__right search-modal,
.header--center-split .header__right search-modal,
.header--top-center .header__left--localization ~ .header__right search-modal,
.header--center-split .header__left--localization ~ .header__right search-modal {
  display: inline-flex;
}

@media screen and (min-width: 990px) {
  .header__left--localization > localization-form,
  .header--top-center .header__left search-modal,
  .header--center-split .header__left search-modal {
    display: block;
  }

  .header--top-center .header__right search-modal,
  .header--center-split .header__right search-modal {
    display: none;
  }
}

.details-modal {
  overflow: hidden;
  height: 0;
}

/* Header localization */
.header .localization-selector {
  width: auto;
  padding: 0;
  height: 3.4rem;
  color: rgb(var(--color-header-foreground));
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 750px) {
  .header .localization-selector {
    height: 4.4rem;
  }
}

.header .localization-selector .icon + .label {
  margin-inline-start: 0.8rem;
}

.header .localization-selector .label {
  font-family: var(--font-navigation-family);
  font-size: calc(var(--font-navigation-size) - 0.2rem);
  font-weight: var(--font-navigation-weight);
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  white-space: nowrap;
}

.header__left > localization-form .localization-selector + .disclosure__list,
.header__right > localization-form .localization-selector + .disclosure__list {
  animation-name: animateHeaderLocalization;
  top: calc(100% + 1rem);
  bottom: auto;
  border: none;
  box-shadow: 0 1rem 2rem rgba(var(--color-header-foreground), 0.08);
  --color-background: var(--color-header-background);
  --color-link: var(--color-header-foreground);
}

@keyframes animateHeaderLocalization {
  0% {
    opacity: 0;
    transform: translate(-50%, -1rem);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.header__right .localization-form {
  display: none;
}

@media screen and (min-width: 990px) {
  .header__right .localization-form {
    display: block;
  }
}

/* Header cart drawer */
summary .header__icon--summary::after,
drawer-close-button.header__icon--summary::after,
drawer-close-button.header__icon--menu::after {
  content: '';
  position: absolute;
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  transform: scale(0);
  background-color: rgba(var(--color-foreground), 0.08);
  transition: transform var(--duration-default) ease;
}

details[open].menu-opening > summary .header__icon--summary::after {
  transform: scale(1);
}

drawer-close-button.header__icon--summary,
drawer-close-button.header__icon--menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

drawer-close-button.header__icon--menu {
  right: auto;
  left: 1rem;
}

drawer-close-button.header__icon--summary .icon-close,
drawer-close-button.header__icon--menu .icon-close {
  height: 1.4rem;
  width: 1.4rem;
  stroke-width: calc(var(--icon-weight) - 0.1px);
  color: rgb(var(--color-header-foreground));
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: var(--duration-default);
  stroke-width: calc(calc(var(--icon-weight) * 2) - 0.4px);
}

.header__icon--menu .icon-close {
  height: 1.4rem;
  width: 1.4rem;
  stroke-width: calc(var(--icon-weight) - 0.1px);
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

details[open].menu-opening > .header__icon--menu span {
  color: rgb(var(--color-header-foreground));
  transition: color var(--duration-default) ease;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

/* Header menu */
.header__inline-menu {
  margin-inline-start: -1.2rem;
  grid-area: navigation;
  display: none;
}

.header__inline-menu-split {
  grid-area: navigation-split;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link,
.header--center-split .header__inline-menu,
.header--center-split .header__heading-link {
  margin-inline-start: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }

  .header--center-split .header__inline-menu:not(.header__inline-menu-split) {
    text-align: end;
  }

  .header--center-split .header__inline-menu .list-menu {
    justify-content: center;
    column-gap: 0;
  }

  .header--middle-left .header__inline-menu {
    margin-inline-start: 0;
    text-align: end;
  }
}

@media screen and (min-width: 1200px) {
  .header--center-split .header__inline-menu .list-menu {
    column-gap: 1.5rem;
  }

  .header--middle-left .header__right {
    margin-inline-start: 8rem;
  }
}

.header__menu {
  padding: 0 1rem;
}

.header__menu-item {
  font-family: var(--font-navigation-family);
  font-size: var(--font-navigation-size);
  font-weight: var(--font-navigation-weight);
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 0 1.5rem;
  color: rgb(var(--color-link));
  transition: color var(--duration-default) ease;
}

.header__menu-item--top {
  --color-link: var(--color-header-foreground);
}

@media screen and (hover: hover) {
  .list-mega-menu .header__menu-item:hover {
    color: rgba(var(--color-link), 0.7) !important;
  }
}

.header__menu-item--top .label {
  --color-border: var(--color-header-border);
}

@media screen and (hover: hover) {
  .header__menu-item .label {
    background-color: transparent;
    background-image: linear-gradient(to top, rgb(var(--color-border)) 0px, rgb(var(--color-border)) 0px), linear-gradient(to top, transparent 0px, transparent 0px);
    background-repeat: no-repeat;
    background-position: right bottom, right bottom;
    background-size: 0% 0.1rem, 100% 0.1rem;
    transition-property: background-size;
    transition-timing-function: ease;
    transition-duration: var(--duration-default);
  }

  details[open].menu-opening > .header__menu-item .label,
  .no-js details[open] > .header__menu-item .label,
  .header__menu-item:hover .label {
    background-position: left bottom, left bottom;
    background-size: 100% 0.1rem, 100% 0.1rem;
  }
}

.header__active-menu-item .label,
.list-menu__item--active .label {
  background-position: left bottom, left bottom;
  background-size: 100% 0.1rem, 100% 0.1rem;
}

.header__menu-item .icon-caret {
  position: static;
  height: .6rem;
  width: auto;
  display: none;
  transition: transform var(--duration-default) ease;
}

.header__submenu .icon-caret {
  margin-inline-start: 1.2rem;
  margin-top: 0.3rem;
  display: block;
}

.header__submenu details[open] > summary .icon-caret {
  transform: scaleY(-1);
}

@keyframes animateMenuOpen {
  0% {
    height: 0;
  }

  100% {
    height: 27rem;
  }
}

@keyframes animateOverlayOpen {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Sections */
.section--divider {
  border-top: 0.1rem solid rgb(var(--color-base-border));
}

.section--padding,
.header-section--padding {
  padding-top: calc(var(--section-padding-top) * 0.75);
  padding-bottom: calc(var(--section-padding-bottom)  * 0.75);
}

.spacing-section {
  display: block;
  min-height: var(--spacing-section-mobile);
}

@media screen and (min-width: 750px) {
  .section--padding {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
  }

  .spacing-section {
    min-height: var(--spacing-section-desktop);
  }
}

@media screen and (min-width: 990px) {
  .header-section--padding {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
  }
}

.transition-body {
  position: relative;
}

.transition-body::after {
  content: '';
  display: block;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: url(cross.svg),url(cross.png),zoom-out;
  pointer-events: none;
  transition: opacity var(--duration-long) ease;
  background-color: rgba(var(--color-overlay), 0.5);
}

#MainContent,
#shopify-section-footer {
  transition: transform var(--duration-long) ease;
}

.badge {
  border: 0.1rem solid transparent;
  display: inline-block;
  font-size: 1.1rem;
  text-transform: uppercase;
  line-height: 1;
  padding: 0.5rem 1rem;
  text-align: center;
  word-break: break-word;
  width: max-content;
  background-color: var(--color-badge-background);
  border-color: var(--color-badge-border);
  color: var(--color-badge-foreground);
  font-family: var(--font-button-family);
  padding-top: calc(0.5rem + var(--font-button-baseline));
  border-radius: min(var(--button-radius), 0.2rem);
}

@media screen and (max-width: 480px) {
  .badge {
    font-size: 0.9rem;
    padding: 0.3rem 0.5rem;
    padding-top: calc(0.3rem + calc(var(--font-button-baseline) * 0.65));
  }
}

.badge:empty {
  display: none;
}

.badge--onsale {
  color: rgb(var(--color-background));
  background-color: var(--color-sale-price);
  border-color:var(--color-sale-price);
}

.icon-plus-alt {
  position: relative;
}

.icon-plus-alt::before,
.icon-plus-alt::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: currentColor;
}

.icon-plus-alt::before {
  width: 100%;
  height: 0.1rem;
}

.icon-plus-alt::after {
  width: 0.1rem;
  height: 100%;
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }
}

quick-view-drawer {
  display: none;
}

/* Animate */

use-animate {
  display: block;
}

[data-animate-image] use-animate {
  transition-duration: var(--duration-long);
  transition-timing-function: ease;
}

[data-animate-image] use-animate[data-animate^=fade] {
  opacity: 0;
  transition-property: opacity, transform;
}

[data-animate-image] use-animate[data-animate^=fade][animate],
.no-js [data-animate-image] use-animate[data-animate^=fade] {
  opacity: 1;
  transform: translateZ(0);
}

[data-animate-image] use-animate[data-animate=fade-up] {
  transform: translate3d(0, 5rem, 0);
}

[data-animate-image] use-animate[data-animate^=zoom-fade] .image-animate {
  opacity: 0;
}
[data-animate-image] use-animate[data-animate=zoom-fade][animate]:not(.loading) .image-animate {
  animation: zoom-fade var(--duration-animate) ease forwards;
}
[data-animate-image] use-animate[data-animate=zoom-fade-small][animate]:not(.loading) .image-animate {
  animation: zoom-fade-small var(--duration-animate) ease forwards;
}
.no-js [data-animate-image] use-animate .image-animate {
  opacity: 1;
}

@keyframes zoom-fade {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-fade-small {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appear-up {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fade-out {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes preloading {
  0%, 44%, 88.1%, 100% {
		transform-origin: left;
	}
	
	0%, 100%, 88% {
		transform: scaleX(0);
	}
	
	44.1%, 88% {
		transform-origin: right;
	}
	
	33%, 44% {
		transform: scaleX(1);
	}
}

.modal-scrollbar-measure {
  display: block;
  position: absolute;
  top: -100rem;
  width: 5rem;
  height: 5rem;
  overflow: scroll;
}

.breadcrumb {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.breadcrumb--divider {
  border-bottom: 0.1rem solid rgb(var(--color-border));
  padding-bottom: 0.6rem;
}

.breadcrumb .link {
  font-size: inherit;
}

.shopify-policy__container {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .shopify-policy__container {
    margin-bottom: 7rem;
  }
}

/* Flickity v3.0.0 */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
  touch-action: pan-y;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.flickity-rtl .flickity-slider {
  left: unset;
  right: 0;
}

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: grabbing;
}

.flickity-cell {
  position: absolute;
  left: 0;
}

.flickity-rtl .flickity-cell {
  left: unset;
  right: 0;
}

.flickity-button {
  position: absolute;
  background-color: rgb(var(--color-background));
  border: none;
  color: rgb(var(--color-foreground));
}

.flickity-button:hover {
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;
}

.flickity-page-dots {
  position: absolute;
  z-index: 2;
  bottom: 100%;
  padding: 0 1rem;
  background-color: rgb(var(--color-background));
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 0;
  animation: fade-in var(--duration-default) ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  width: 3rem;
  height: 4rem;
  opacity: 0.4;
  cursor: pointer;
  transition: transform var(--duration-default) ease;
  font-size: 0;
}

.flickity-page-dot.is-selected {
  opacity: 1;
}

.flickity-page-dot::after {
  content: '';
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: rgb(var(--color-foreground));
  transition: transform var(--duration-default) ease;
}

.flickity-page-dot.is-selected::after {
  transform: scale(1.5);
}


p.small{
  font-size:0.8em;
}

/*
[data-heading-capitalize] .h2{
  text-transform:none !important;
}
*/

#shopify-section-template--16039698301097__a72a3743-d7ea-4002-85e1-b0cf3e8e4e1d {
    background-color: #F4F4F4;
}




body, .button {
   font-family: 'NeueHaasGroteskDisp Pro UltTh' !important;
}

.product__text.caption-with-letter-spacing {
    font-size: 13.6px;
}

/*
@font-face {
    font-family: 'NeueHaasGroteskDisp Pro';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.eot?v=1677632498');
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.eot?v=1677632498?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.woff2?v=1677632498') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.woff?v=1677632498') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.ttf?v=1677632498') format('truetype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-25Th.svg?v=1677632499') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

.heading,
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5{
font-family: 'NeueHaasGroteskDisp Pro' !important;
  font-weight: 700 !important; 
}


@font-face {
    font-family: 'NeueHaasGroteskDisp Pro UltTh';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.eot?v=1677633308');
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.eot?v=1677633308?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.woff2?v=1677633309') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.woff?v=1677633308') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.ttf?v=1677633308') format('truetype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/NHaasGroteskDSPro-15UltTh.svg?v=1677633309') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


/*
@font-face {
    font-family: 'Gilroy';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.eot?v=1679965254');
    src: url('Ghttps://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.eot?v=1679965254?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.woff2?v=1679965254') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.woff?v=1679965255') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.ttf?v=1679965255') format('truetype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light.svg?v=1679965255') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

.heading,
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5{
font-family: 'Gilroy' !important;
  font-weight: 700 !important; 
}

body, .button {
   font-family: 'Gilroy' !important;
   font-weight: 700 !important; 
}
*/

@font-face {
    font-family: 'Gilroy';
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_f1e3ce1f-0445-44e2-a63f-8f4595e2b33b.eot?v=1680488170');
    src: url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_f1e3ce1f-0445-44e2-a63f-8f4595e2b33b.eot?v=1680488170?#iefix') format('embedded-opentype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_d2eef266-23d0-456d-a9f5-fe82fda8e0e4.woff2?v=1680488170') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_e34ae495-3ae6-4ff7-ab9c-f09903af4502.woff?v=1680488170') format('woff'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_bcb1bce3-435b-49bd-9c84-fe013c842f00.ttf?v=1680488170') format('truetype'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Light_10796842-4c6f-4d0d-9d5e-352664a51e04.svg?v=1680488171#Gilroy-Light') format('svg');
    font-style: normal;
    font-display: swap;
    font-weight: 300;
}
@font-face {
    font-family: 'Gilroy';
    src:url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Medium.woff?v=1686921877') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Medium.eot?v=1686921878') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Medium.eot?v=1686921878') format('woff2');
    font-style: normal;
    font-display: swap;
    font-weight: 500;
}
@font-face {
    font-family: 'Gilroy';
    src:url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Regular.ttf?v=1686921877') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Regular.eot?v=1686921878') format('woff2'),
        url('https://cdn.shopify.com/s/files/1/0518/1158/2121/files/Gilroy-Regular.woff?v=1686921877') format('woff2');
    font-style: normal;
    font-display: swap;
    font-weight: 400;
}

.heading,
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5{
font-family: 'Gilroy' !important;
  font-weight: 500; 
}

body, .button, .header__menu-item {
  font-family: 'Gilroy' !important;
  font-weight: 500;
}


.media-wrapper {
    background-color: #fff;
}

.header__menu-item {
    color: black;
      text-transform: uppercase !important;
}

.button--cta:before, .button--cta:after {
    background-color: none;
}



/*  */
.size-swatch{
  padding: 3px 6px;
  font-size :10px;
  text-transform: uppercase;
}

@media(min-width: 750px) {
  .size-swatch {
    font-size: 12px;
  }
}
.size-swatch.is-active{
  border: 1px solid;
}
.size-swatch-value{
  text-decoration:none;
  color:#000;
}

#shopify-section-template--16114141855913__63094428-6685-4540-b202-79a4eb44e026 {
background-color:#f4f4f4 !important;
}

#shopify-section-template--16114141855913__8600f6f5-6489-4a9e-b732-6596ab8d0fe3 {
    background-color: #f4f4f4;
}

#shopify-section-template--16106270326953__6e784f75-caf7-4d5d-a15a-417214ace7ec{
  background-color: #7da247;
}


#shopify-section-template--16106270326953__slideshow{
    background-color: #7da247;
}

#shopify-section-template--16106270326953__405cd70f-0092-4854-b712-46c1abf50176{
      background-color: #f4f4f4;
}


#shopify-section-template--16110045593769__9d37fc46-8c40-423f-a0fd-aaeb444488c8{
        background-color: #f4f4f4;
}

#shopify-section-template--16113013325993__924affb9-f930-49df-8b81-6a7a1fc8eb46{
        background-color: #f4f4f4;
}

#shopify-section-template--16113013325993__7d618278-6c82-4ed4-a8c2-b6a09dde9ade{
        background-color: #f4f4f4;
}

#shopify-section-template--16113013325993__040e1f69-2ba1-4760-a2ad-beab0390914d{
        background-color: #f4f4f4;
}

#shopify-section-template--16113013325993__a8eaa3d7-68b5-4f8c-a0f7-c789c533f3e2{
        background-color: #f4f4f4;
}

#shopify-section-template--16113888166057__9671d3af-5238-40d2-bbb8-6f7c8c11e66d{
        background-color: #f4f4f4;
}

#shopify-section-template--16113013325993__8056a01e-39dd-4909-9525-0692a91e1519{
        background-color: #f4f4f4;
}

#shopify-section-template--16114006917289__87d2977f-e574-4d5f-92d5-3d0e99b6f5c1{
        background-color: #f4f4f4;
}

#shopify-section-template--16117248131241__9d37fc46-8c40-423f-a0fd-aaeb444488c8{
        background-color: #f4f4f4;
}

#shopify-section-template--16120420401321__a8eaa3d7-68b5-4f8c-a0f7-c789c533f3e2{
        background-color: #f4f4f4;
}

#shopify-section-template--16120431476905__924affb9-f930-49df-8b81-6a7a1fc8eb46{
        background-color: #f4f4f4;
}

#shopify-section-template--16120431509673__7d618278-6c82-4ed4-a8c2-b6a09dde9ade{
        background-color: #f4f4f4;
}

#shopify-section-template--16120431542441__040e1f69-2ba1-4760-a2ad-beab0390914d{
        background-color: #f4f4f4;
}

#shopify-section-template--16120433475753__8056a01e-39dd-4909-9525-0692a91e1519{
        background-color: #f4f4f4;
}


#shopify-section-template--16106271047849__9d37fc46-8c40-423f-a0fd-aaeb444488c8{
        background-color: #f4f4f4;
}

#shopify-section-template--16115786612905__c2ba867f-07c4-4e5f-8b1d-59ef5dce0a24{
        background-color: #f4f4f4;
}


div.collection-hero.collection-hero--mobile-bottom.section--padding{
        background-color: #f4f4f4 !important;
}

p.smallcaption{
  font-size:12px;
}

#shopify-section-template--16113831444649__60f47c28-0508-4ce7-b838-84f99d1762d3{
        background-color: #f4f4f4;
}

#shopify-section-template--16115896352937__1c3e9c0a-db63-4ccf-adb0-fe077d3a2e10{
        background-color: #f4f4f4;
}

#shopify-section-template--16106270654633__0da2db5f-6034-4bfb-a336-7434e9cb1b7c{
        background-color: #f4f4f4;
}

#shopify-section-template--16114063376553__2d42aa08-3d48-4e36-916b-6e048fb6384d{
        background-color: #f4f4f4;
}

#shopify-section-template--16106270884009__237e6b9c-d1c1-4167-b0e6-6a8721ff66fe{
        background-color: #f4f4f4;
}

#shopify-section-template--16123264827561__24cb6b32-8aaf-4fbd-add1-a6f7d6148f8c{
        background-color: #f4f4f4;
}

#shopify-section-template--16106270621865__a285a745-25f7-4375-868e-c1c3bdf05518{
        background-color: #f4f4f4;
}


#shopify-section-template--16106270621865__87272f13-9913-42d6-b169-a7f79440fa05{
        background-color: #f4f4f4;
}


#shopify-section-template--16106270621865__78391913-c338-4452-9ac9-534b2568ab87{
        background-color: #f4f4f4;
}


#shopify-section-template--16112000991401__a285a745-25f7-4375-868e-c1c3bdf05518{
        background-color: #f4f4f4;
}

#shopify-section-template--16112000991401__87272f13-9913-42d6-b169-a7f79440fa05{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001024169__a285a745-25f7-4375-868e-c1c3bdf05518{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001024169__87272f13-9913-42d6-b169-a7f79440fa05{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001417385__a285a745-25f7-4375-868e-c1c3bdf05518{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001417385__87272f13-9913-42d6-b169-a7f79440fa05{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001056937__a285a745-25f7-4375-868e-c1c3bdf05518{
        background-color: #f4f4f4;
}

#shopify-section-template--16112001056937__87272f13-9913-42d6-b169-a7f79440fa05{
        background-color: #f4f4f4;
}


#shopify-section-template--16114063376553__4c228094-2536-4a9f-997f-9951fe3bd7a7{
  background-color: #f4f4f4;
}


@media screen and (max-width: 749px){
.banner-mobile--image_first .banner__box {
 background-color: #ffffff;
border-bottom: 0.1rem solid rgb(var(--color-base-border));
}
}

@media screen and (max-width: 749px){
.page-width--full-width .banner-mobile--image_first .banner__content {
 background-color: #ffffff;
}
}


#shopify-section-template--16106270326953__6e784f75-caf7-4d5d-a15a-417214ace7ec{
  background: url("https://cdn.shopify.com/s/files/1/0518/1158/2121/files/homepagetexture.jpg?v=1682014971") !important;
    background-size: cover !important;
padding-bottom: 5em;
}

#shopify-section-template--16114141855913__aea7d888-c1a6-410b-b93d-f6844ce8f7bb{
  background: url("https://cdn.shopify.com/s/files/1/0518/1158/2121/files/homepagetexture.jpg?v=1682014971") !important;
    background-size: cover !important;
padding-bottom: 5em;
}

#shopify-section-template--16106269966505__087e8279-9238-459b-b912-139bb599dd4f{
  background: url("https://cdn.shopify.com/s/files/1/0518/1158/2121/files/homepagetexture.jpg?v=1682014971") !important;
    background-size: cover !important;
}


#shopify-section-template--16106270326953__98c50227-f6c7-4938-ab69-7495ed17ca68{
  
 background: url("https://cdn.shopify.com/s/files/1/0518/1158/2121/files/landscape_-_ultimo_1500x_269cd802-de3a-4816-939b-7c91efcf0d8b.webp?v=1682542407") !important;
    background-size: cover !important;
  background-color:transparent !important;
padding-bottom: 5em;
}


#shopify-section-template--16131023110313__38a68b92-019d-4efa-aac5-376c95ecc7dd{
  
 background: url("https://cdn.shopify.com/s/files/1/0518/1158/2121/files/landscape_-_ultimo_1500x_269cd802-de3a-4816-939b-7c91efcf0d8b.webp?v=1682542407") !important;
    background-size: cover !important;
  background-color:transparent !important;
padding-bottom: 30em;
}

.rte a {
  background-image: none;
}

#shopify-section-template--16114044436649__86e97644-2a56-4b6a-8bb4-681fa9b97bc1{
  border-bottom: 0.1rem solid rgb(var(--color-base-border));
}

@media only screen and (max-width: 968px) {
#shopify-section-header > sticky-header > header > div.header__right > a.header__menu-item.header__menu-item--top.list-menu__item.focus-inset_desktop{
  display:none;
}
}

.free-shipping__progress--success:after {
    background: #7DA247 !important;
}

.button{
  font-weight: 500;
}

.button--cta.button--small {
    background-color: white !important;
}

a.button.button--cta.button--medium{
   background-color: transparent !important;
}

.mini-cart__actions details+details {
    display: none;
}

.form__message{
  color:#7DA247 !important;
}

.svg.icon.icon-success{
  display:none;
}

#shopify-section-template--16123264827561__9183d9ec-aae7-41f9-93da-c82e17a3abd3{
  .rich-text__text:max-width: var(--page-width);
}

#shopify-section-template--16123264827561__24cb6b32-8aaf-4fbd-add1-a6f7d6148f8c {
    border-bottom: 0.1rem solid rgb(var(--color-base-border));
}

@media screen and (max-width: 749px){
#shopify-section-template--16106270326953__5b05dae5-cbac-40df-96f3-55657549aab9{
  padding-bottom:1.5rem;
}
}

@media screen and (max-width: 749px){
.product-recommendations{
  padding-top:1.5rem;
}
}
.list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.thsb_subscription_description_section .thsb_subscription_description_tooltip{
  white-space: break-spaces !important;
}
.thsb_subscription_description_section .thsb_subscription_description_tooltip{
  max-width: 295px !important;
}

#BIS_trigger {
  margin-top: 2rem;
}

#chat-button { 
  bottom: 70px !important;
}

#chat-campaigns {
  bottom: 110px !important;
}

@media screen and (min-width: 768px) {
  #chat-window {
    bottom: 150px !important;
  }

  #chat-button { 
    bottom: 90px !important;
  }

  #chat-campaigns {
    bottom: 150px !important;
  }
}

#shopify-pc__banner {
  z-index: 10000000000;
}

.yotpo-reviews-star-ratings-widget.yotpo-star-ratings-clickable {
  cursor: default;
}

.yotpo-reviews-star-ratings-widget .yotpo-widget-clear {
  cursor: pointer;
}

.yotpo-reviews-star-ratings-widget .yotpo-sr-bottom-line-text {
  letter-spacing: 0.07rem !important;
}

.yotpo-headline {
  font-weight: 500 !important;
  letter-spacing: 0.07rem !important;
}

body #aca-modal {
  z-index: 9999999999;
}

.weglot-container {
  display: none !important;
}

/* Translation fixes start */

.option-wrapper label {
  min-width: min-content;
}

size-swatch.size-swatch {
  white-space: normal;
}

size-swatch.size-swatch:nth-child(2) {
  max-width: 70%;
}

size-swatch.size-swatch:nth-child(3) {
  max-width: 50%;
}

div.card-information__button {
  white-space: normal;
}

.size-swatch-value span {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

div.card-information__wrapper {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Translation fixes end */
