{%- style -%}
  #shopify-section-{{ section.id }} {
    --section-padding-top: {{ section.settings.padding_top }}px;
    --section-padding-bottom: {{ section.settings.padding_bottom }}px;
    {%- if section.settings.image != blank %}
      --image-ratio-percent: {{ 1 | divided_by: section.settings.image.aspect_ratio | times: 100 }}%;
      --image-position: {{ section.settings.image_position }};
    {% endif -%}
    {%- if section.settings.use_custom_colors %}
      --gradient-background: {% if section.settings.gradient_background != blank %}{{ section.settings.gradient_background }}{% else %}{{ section.settings.colors_background }}{% endif %};
      --color-background: {{ section.settings.colors_background.red }}, {{ section.settings.colors_background.green }}, {{ section.settings.colors_background.blue }};
      --color-foreground: {{ section.settings.colors_text.red }}, {{ section.settings.colors_text.green }}, {{ section.settings.colors_text.blue }};
      --color-link: var(--color-foreground);
      --color-border: var(--color-foreground);
      --color-heading: var(--color-foreground);
      --color-button-background: {{ section.settings.colors_button_background.red }}, {{ section.settings.colors_button_background.green }}, {{ section.settings.colors_button_background.blue }};
      --color-button-text: {{ section.settings.colors_button_label.red }}, {{ section.settings.colors_button_label.green }}, {{ section.settings.colors_button_label.blue }};
      --color-button-border: var(--color-button-background);
      --color-shadow: var(--color-foreground);
    {% endif -%}
    --shadow-opacity: 0.3;
  }

  #shopify-section-{{ section.id }} .image-with-text__content {
    padding: 32px 16px;
  }

  #shopify-section-{{ section.id }} .media-wrapper {
    height: 100vw;
    height: auto;
  }

  @media screen and (min-width: 750px) {
    {% if section.settings.tablet-mode == "column" %}
      #shopify-section-{{ section.id }} .media-wrapper {
        max-height: 60vh;
        max-height: auto;
      }

      #shopify-section-{{ section.id }} .image-with-text__content {
        padding: 70px 100px;
      }
    {% else %}
      #shopify-section-{{ section.id }} .grid__item {
        height: calc(50vw - var(--grid-horizontal-spacing) / 2);
        max-height: 90vh;
      }

      #shopify-section-{{ section.id }} .image-with-text__content {
        padding: 70px 40px;
        max-width: none;
      }

      #shopify-section-{{ section.id }} .media-wrapper {
        height: 100%;
      }
    {% endif %}
  }

  {% if section.settings.tablet-mode == "column" %}
    @media screen and (min-width: 990px) {
      #shopify-section-{{ section.id }} .grid__item {
        height: calc(50vw - var(--grid-horizontal-spacing) / 2);
      }

      #shopify-section-{{ section.id }} .image-with-text__content {
        padding: 70px 40px;
        max-width: none;
      }

      #shopify-section-{{ section.id }} .media-wrapper {
        height: 100%;
        max-height: unset;
      }
    }
  {% endif %}

  @media screen and (min-width: 1200px) {
    #shopify-section-{{ section.id }} .image-with-text__content {
      padding: 70px 126px;
    }
  }
  #shopify-section-{{ section.id }} .image-with-text__content .button{
    letter-spacing: 3px;
    font-weight: 100 !important;
  }
  #shopify-section-{{ section.id }} .image-with-text__content h2.image-with-text__heading {
      font-size: 32px;
      font-weight: 600;
  }


  {%- for block in section.blocks -%}
       {%- if block.settings.mob_button_style_secondary or block.settings.button_style_secondary %}
         #shopify-section-{{ section.id }} .image-with-text__content .button--secondary:hover,
         #shopify-section-{{ section.id }} .image-with-text__content .button--secondary{
           color:{{section.settings.colors_button_label}};
           font-weight:500 !important;
         }
         #shopify-section-{{ section.id }} .image-with-text__content .button.button--cta{
           position:relative;
           font-weight:500 !important;
         }
        #shopify-section-{{ section.id }} .image-with-text__content .button.button--cta:after {
          content: "";
          width: 100%;
          height: 2px;
          position: absolute;
          background: #272727;
          bottom: 10px;
          left: 50%;
          top: auto;
          transform: translateX(-50%) scaleX(1);
          transition: transform 0.3s;
          right: auto;
          transform-origin: inherit;
        }
        #shopify-section-{{ section.id }} .image-with-text__content .button.button--cta:hover:after {
          transform: translateX(-50%) scaleX(0);
        }
        #shopify-section-{{ section.id }} .image-with-text__content .button.button--cta .label{
          padding:0;
        }
      {%  endif %}
    {% endfor %}
  
   @media (max-width:767px){
    .img-{{ section.id }} .image-with-text.mobile-page-width--full-width{
      padding-left:0;
      padding-right:0;
    }
    #shopify-section-{{ section.id }} .image-with-text__content{
      padding:25px 30px; 
    }
    .img-{{ section.id }} {
      padding-top:{{section.settings.mob_padding_top}}px;
      padding-bottom:{{section.settings.mob_padding_bottom}}px;
    }
     {%- for block in section.blocks -%}
       {% case block.type %}
        {%- when 'heading' -%}
           #shopify-section-{{ section.id }} .image-with-text .image-with-text__content .image-with-text__heading{
             font-size:{{block.settings.heading_font_size}}px;
             letter-spacing:3px;
           }
         {%- when 'subheading' -%}
            #shopify-section-{{ section.id }} .image-with-text__content .image-with-text__subheading{
             font-size:{{block.settings.sub_heading_font_size}}px;
           }
         {%- when 'text' -%}
            #shopify-section-{{ section.id }} .image-with-text__content .image-with-text__text{
             font-size:{{block.settings.description_font_size}}px;
            letter-spacing: normal;
            margin-top: 14px;
            line-height: 1.2;
           }
         {%- when 'button' -%}
            #shopify-section-{{ section.id }} .image-with-text__content .button{
             font-size:{{block.settings.button_font_size}}px;
             width: auto;
              margin-top:0;
           } 
           #shopify-section-{{ section.id }} .image-with-text__content .button.button--cta .label{
             font-size:{{block.settings.button_font_size}}px;
             width: auto;
           }
         {% endcase %}
     {% endfor %}
  }
@media (max-width: 767px) {
  #shopify-section-{{ section.id }} .image-with-text__content .desktop-only {
    display: none !important;
  }
  #shopify-section-{{ section.id }} .image-with-text__content .mobile-only {
    display: inline-flex !important;
  }
}
@media (min-width: 768px) {
  #shopify-section-{{ section.id }} .image-with-text__content .desktop-only {
    display: inline-flex !important;
  }
  #shopify-section-{{ section.id }} .image-with-text__content .mobile-only {
    display: none !important;
  }
}
{%- endstyle -%}

{{ 'section-image-with-text.css' | asset_url | stylesheet_tag }}

{%- liquid
  assign grid_class = 'image-with-text__grid'
  if section.settings.layout == 'text_first'
    assign grid_class = grid_class | append: ' image-with-text__grid--reverse'
  endif

  if section.settings.mobile_layout == 'text_first'
    assign grid_class = grid_class | append: ' image-with-text__grid-mobile--reverse'
  endif

  if section.settings.mobile_layout == 'no_image'
    assign grid_class = grid_class | append: ' image-with-text__grid-mobile--no-image'
  endif

  if section.settings.mobile_layout == 'overlap'
    assign grid_class = grid_class | append: ' image-with-text__grid-mobile--overlap'
  endif
-%}

<div class="section--padding{% if section.settings.show_divider %} section--divider{% endif %} img-{{ section.id }}">
  <div class="image-with-text{% if section.settings.use_custom_colors and section.settings.colors_background != settings.colors_background %} image-with-text--colored{% else %} image-with-text--alt{% endif %}{% if section.settings.enlarge_content %} image-with-text--enlarge{% endif %} page-width{% if section.settings.full_width %} page-width--full-width{% endif %} {% if section.settings.mob_full_width %} mobile-page-width--full-width{% endif %}">
    <div class="{{ grid_class }} grid grid--gapless grid--1-col {% if section.settings.tablet-mode == "column" %} grid--2-col-desktop {% else %} grid--2-col-tablet {% endif %}">
      <div class="grid__item">
        <use-animate data-animate="zoom-fade" class="media-wrapper">
          <div class="image-animate {% if section.settings.image != blank %}media{% else %}media--placeholder{% endif %}">
            {%- if section.settings.image != blank -%}
              {%- liquid
                if section.settings.image_mobile == blank
                  echo section.settings.image | image_url: width: 1500 | image_tag: loading: 'lazy', class: 'image-fit', is: 'lazy-image'
                else
                  echo section.settings.image_mobile | image_url: width: 1500 | image_tag: loading: 'lazy', class: 'image-fit medium-hide large-up-hide', is: 'lazy-image'
                  echo section.settings.image | image_url: width: 1500 | image_tag: loading: 'lazy', class: 'image-fit small-hide', is: 'lazy-image'
                endif
              -%}
            {%- else -%}
              {{ 'image' | placeholder_svg_tag: 'placeholder' }}
            {%- endif -%}
          </div>
        </use-animate>
      </div>
      <div class="grid__item">
        <div class="image-with-text__content {{ section.settings.text_box_position }} {{ section.settings.text_alignment }} mobile-{{ section.settings.mobile_text_alignment }}">
          {%- for block in section.blocks -%}
            {% case block.type %}
              {%- when 'heading' -%}
                <{{ block.settings.heading_tag }} class="image-with-text__heading {{ block.settings.heading_size }} {% if block.settings.preserve_text_case %} preserve-text-case {% endif %}" {{ block.shopify_attributes }}>{{ block.settings.heading | escape }}</{{ block.settings.heading_tag }}>
              {%- when 'subheading' -%}
                <p class="image-with-text__subheading{% if block.settings.secondary_color %} image-with-text__subheading--colored{% endif %} {{ block.settings.subheading_size }}"
                  {{ block.shopify_attributes }}>{{ block.settings.subheading | escape }}</p>
              {%- when 'text' -%}
                <div class="image-with-text__text{% if block.settings.secondary_color %} image-with-text__text--colored{% endif %} {{ block.settings.text_size }} rte" {{ block.shopify_attributes }}>{{ block.settings.text }}</div>
              {%- when 'custom_liquid' -%}
                <div class="image-with-text__text rte" {{ block.shopify_attributes }}>{{ block.settings.custom_liquid }}</div>
              {%- when 'button' -%}
                {%- if block.settings.button_label != blank -%}

                  {% comment %} {%- if block.settings.button_style_secondary == false -%}
                      <a 
                        class="button button--{{ block.settings.button_size }} desktop-only"
                        {% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %}
                        {{ block.shopify_attributes }}>
                        
                        <span class="label">{{ block.settings.button_label | escape }}</span>
                      </a>
                    {%- else -%}
                      <a 
                        class="button button--cta button--{{ block.settings.button_size }} button--secondary desktop-only"
                        {% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %}
                        {{ block.shopify_attributes }}>
                        
                        <span class="label">{{ block.settings.button_label | escape }}</span>
                        {% render 'icon', icon: 'chevron' %}
                      </a>
                    {%- endif -%}
                  
                    {%- if block.settings.mob_button_style_secondary == false -%}
                      <a 
                        class="button button--{{ block.settings.button_size }} mobile-only"
                        {% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %}
                        {{ block.shopify_attributes }}>
                        
                        <span class="label">{{ block.settings.button_label | escape }}</span>
                      </a>
                    {%- else -%}
                      <a 
                        class="button button--cta button--{{ block.settings.button_size }} button--mob-secondary mobile-only"
                        {% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %}
                        {{ block.shopify_attributes }}>
                        
                        <span class="label">{{ block.settings.button_label | escape }}</span>
                        {% render 'icon', icon: 'chevron' %}
                      </a>
                    {%- endif -%}
                  
                  {% endcomment %}{%- if block.settings.button_style_secondary  -%}
                    <a class="button desktop-only button--cta button--{{ block.settings.button_size }}"{% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %} {{ block.shopify_attributes }}>
                      <span class="label">{{ block.settings.button_label | escape }}</span>
                      {% comment %}{% render 'icon', icon: 'chevron' %}{% endcomment %}
                    </a>
                  {%- else -%}
                    <a class="button desktop-only button--{{ block.settings.button_size }}"{% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %} {{ block.shopify_attributes }}>
                      {{ block.settings.button_label | escape }}
                    </a>
                  {%- endif -%}

                  {%- if block.settings.mob_button_style_secondary  -%}
                    <a class="button mobile-only button--cta button--{{ block.settings.button_size }}"{% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %} {{ block.shopify_attributes }}>
                      <span class="label">{{ block.settings.button_label | escape }}</span>
                      {% comment %}{% render 'icon', icon: 'chevron' %}{% endcomment %}
                    </a>
                  {%- else -%}
                    <a class="button mobile-only button--{{ block.settings.button_size }}"{% if block.settings.button_link != blank %} href="{{ block.settings.button_link }}"{% else %} role="link" aria-disabled="true"{% endif %} {{ block.shopify_attributes }}>
                      {{ block.settings.button_label | escape }}
                    </a>
                  {%- endif -%}
                {%- endif -%}
            {%- endcase -%}
          {%- endfor -%}
        </div>
      </div>
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Image with Text (New)",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "select",
      "id": "tablet-mode",
      "label": "Tablet Mode",
      "options": [
        {
          "value": "row",
          "label": "Row"
        },
        {
          "value": "column",
          "label": "Column"
        }
      ],
      "default": "row"
    },
    {
      "type": "image_picker",
      "id": "image",
      "label": "t:sections.all.image.label"
    },
    {
      "type": "select",
      "id": "image_position",
      "options": [
        {
          "value": "20% 0",
          "label": "t:sections.all.image_position.options__1.label"
        },
        {
          "value": "top center",
          "label": "t:sections.all.image_position.options__2.label"
        },
        {
          "value": "80% 0",
          "label": "t:sections.all.image_position.options__3.label"
        },
        {
          "value": "20% 50%",
          "label": "t:sections.all.image_position.options__4.label"
        },
        {
          "value": "center center",
          "label": "t:sections.all.image_position.options__5.label"
        },
        {
          "value": "80% 50%",
          "label": "t:sections.all.image_position.options__6.label"
        },
        {
          "value": "20% 100%",
          "label": "t:sections.all.image_position.options__7.label"
        },
        {
          "value": "bottom center",
          "label": "t:sections.all.image_position.options__8.label"
        },
        {
          "value": "80% 100%",
          "label": "t:sections.all.image_position.options__9.label"
        }
      ],
      "default": "center center",
      "label": "t:sections.all.image_position.label",
      "info": "t:sections.all.image_position.info"
    },
    {
      "type": "select",
      "id": "layout",
      "options": [
        {
          "value": "image_first",
          "label": "t:sections.image-with-text.settings.layout.options__1.label"
        },
        {
          "value": "text_first",
          "label": "t:sections.image-with-text.settings.layout.options__2.label"
        }
      ],
      "default": "image_first",
      "label": "t:sections.image-with-text.settings.layout.label"
    },
    {
      "type": "select",
      "id": "text_box_position",
      "options": [
        {
          "value": "top",
          "label": "t:sections.image-with-text.settings.text_box_position.options__1.label"
        },
        {
          "value": "middle",
          "label": "t:sections.image-with-text.settings.text_box_position.options__2.label"
        },
        {
          "value": "bottom",
          "label": "t:sections.image-with-text.settings.text_box_position.options__3.label"
        }
      ],
      "default": "middle",
      "label": "t:sections.image-with-text.settings.text_box_position.label"
    },
    {
      "type": "select",
      "id": "text_alignment",
      "options": [
        {
          "value": "left",
          "label": "t:sections.all.text_alignment.options__1.label"
        },
        {
          "value": "center",
          "label": "t:sections.all.text_alignment.options__2.label"
        },
        {
          "value": "right",
          "label": "t:sections.all.text_alignment.options__3.label"
        }
      ],
      "default": "left",
      "label": "t:sections.all.text_alignment.label"
    },
    {
      "type": "checkbox",
      "id": "enlarge_content",
      "default": false,
      "label": "t:sections.image-with-text.settings.enlarge_content.label"
    },
    {
      "type": "checkbox",
      "id": "full_width",
      "default": false,
      "label": "t:sections.all.full_width.label"
    },
    {
      "type": "checkbox",
      "id": "show_divider",
      "default": false,
      "label": "t:sections.all.show_divider.label"
    },
    {
      "type": "header",
      "content": "t:sections.all.mobile_layout.header.content"
    },
    {
      "type": "image_picker",
      "id": "image_mobile",
      "label": "t:sections.all.image_mobile.label"
    },
    {
      "type": "select",
      "id": "mobile_layout",
      "options": [
        {
          "value": "image_first",
          "label": "t:sections.image-with-text.settings.mobile_layout.options__1.label"
        },
        {
          "value": "text_first",
          "label": "t:sections.image-with-text.settings.mobile_layout.options__2.label"
        },
        {
          "value": "no_image",
          "label": "t:sections.image-with-text.settings.mobile_layout.options__3.label"
        },
        {
          "value": "overlap",
          "label": "t:sections.image-with-text.settings.mobile_layout.options__4.label"
        }
      ],
      "default": "image_first",
      "label": "t:sections.image-with-text.settings.mobile_layout.label"
    },
    {
      "type": "select",
      "id": "mobile_text_alignment",
      "options": [
        {
          "value": "left",
          "label": "t:sections.all.mobile_layout.mobile_text_alignment.options__1.label"
        },
        {
          "value": "center",
          "label": "t:sections.all.mobile_layout.mobile_text_alignment.options__2.label"
        },
        {
          "value": "right",
          "label": "t:sections.all.mobile_layout.mobile_text_alignment.options__3.label"
        }
      ],
      "default": "left",
      "label": "t:sections.all.mobile_layout.mobile_text_alignment.label"
    },
    {
      "type": "checkbox",
      "id": "mob_full_width",
      "default": false,
      "label": "t:sections.all.full_width.label"
    },
    {
      "type": "header",
      "content": "t:sections.all.colors.header.content"
    },
    {
      "type": "checkbox",
      "id": "use_custom_colors",
      "default": false,
      "label": "t:sections.all.colors.use_custom_colors.label"
    },
    {
      "type": "color",
      "id": "colors_button_label",
      "label": "t:sections.all.colors.colors_button_label.label",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "colors_button_background",
      "label": "t:sections.all.colors.colors_button_background.label",
      "default": "#1a1b18"
    },
    {
      "type": "color",
      "id": "colors_text",
      "label": "t:sections.all.colors.colors_text.label",
      "default": "#212326"
    },
    {
      "type": "color",
      "id": "colors_background",
      "label": "t:sections.all.colors.colors_background.label",
      "default": "#ffffff"
    },
    {
      "type": "color_background",
      "id": "gradient_background",
      "label": "t:sections.all.colors.gradient_background.label"
    },
    {
      "type": "header",
      "content": "t:sections.all.padding.header.content"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "t:sections.all.padding.padding_top.unit",
      "label": "t:sections.all.padding.padding_top.label",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "t:sections.all.padding.padding_bottom.unit",
      "label": "t:sections.all.padding.padding_bottom.label",
      "default": 36
    },
    {
      "type": "header",
      "content": "Mobile Section Padding"
    },
    {
      "type": "range",
      "id": "mob_padding_top",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "t:sections.all.padding.padding_top.unit",
      "label": "t:sections.all.padding.padding_top.label",
      "default": 36
    },
    {
      "type": "range",
      "id": "mob_padding_bottom",
      "min": 0,
      "max": 200,
      "step": 2,
      "unit": "t:sections.all.padding.padding_bottom.unit",
      "label": "t:sections.all.padding.padding_bottom.label",
      "default": 36
    }
  ],
  "blocks": [
    {
      "type": "heading",
      "name": "t:sections.image-with-text.blocks.heading.name",
      "limit": 2,
      "settings": [
        {
          "type": "text",
          "id": "heading",
          "default": "Image with text",
          "label": "t:sections.all.heading.label"
        },
        {
          "type": "select",
          "id": "heading_size",
          "options": [
            {
              "value": "h2",
              "label": "t:sections.all.heading_size.options__1.label"
            },
            {
              "value": "h1",
              "label": "t:sections.all.heading_size.options__2.label"
            },
            {
              "value": "h0",
              "label": "t:sections.all.heading_size.options__3.label"
            }
          ],
          "default": "h2",
          "label": "t:sections.all.heading_size.label"
        },
        {
          "type": "select",
          "id": "heading_tag",
          "options": [
            {
              "value": "h1",
              "label": "t:sections.all.heading_tag.options__1.label"
            },
            {
              "value": "h2",
              "label": "t:sections.all.heading_tag.options__2.label"
            },
            {
              "value": "h3",
              "label": "t:sections.all.heading_tag.options__3.label"
            },
            {
              "value": "h4",
              "label": "t:sections.all.heading_tag.options__4.label"
            },
            {
              "value": "h5",
              "label": "t:sections.all.heading_tag.options__5.label"
            },
            {
              "value": "h6",
              "label": "t:sections.all.heading_tag.options__6.label"
            },
            {
              "value": "div",
              "label": "t:sections.all.heading_tag.options__7.label"
            },
            {
              "value": "span",
              "label": "t:sections.all.heading_tag.options__8.label"
            },
            {
              "value": "p",
              "label": "t:sections.all.heading_tag.options__9.label"
            }
          ],
          "default": "h2",
          "label": "t:sections.all.heading_tag.label",
          "info": "t:sections.all.heading_tag.info"
        },
        {
          "id": "preserve_text_case",
          "type": "checkbox",
          "label" : "Preserve Text Case",
          "default": false
        },
        {
          "type": "header",
          "content": "Mobile Layout"
        },
        {
          "type": "range",
          "id": "heading_font_size",
          "label": "Heading Font Size",
          "min": 10,
          "max": 100,
          "default": 20,
          "step": 1,
          "unit": "px"
        }
      ]
    },
    {
      "type": "subheading",
      "name": "t:sections.image-with-text.blocks.subheading.name",
      "limit": 2,
      "settings": [
        {
          "type": "text",
          "id": "subheading",
          "default": "Add a tagline",
          "label": "t:sections.all.subheading.label"
        },
        {
          "type": "select",
          "id": "subheading_size",
          "options": [
            {
              "value": "h5",
              "label": "t:sections.all.subheading_size.options__1.label"
            },
            {
              "value": "h4",
              "label": "t:sections.all.subheading_size.options__2.label"
            },
            {
              "value": "h3",
              "label": "t:sections.all.subheading_size.options__3.label"
            }
          ],
          "default": "h5",
          "label": "t:sections.all.subheading_size.label"
        },
        {
          "type": "checkbox",
          "id": "secondary_color",
          "default": false,
          "label": "t:sections.all.secondary_color.label"
        },
        {
          "type": "header",
          "content": "Mobile Layout"
        },
        {
          "type": "range",
          "id": "sub_heading_font_size",
          "label": "Sub Heading Font Size",
          "min": 10,
          "max": 100,
          "default": 20,
          "step": 1,
          "unit": "px"
        }
      ]
    },
    {
      "type": "text",
      "name": "t:sections.image-with-text.blocks.text.name",
      "limit": 2,
      "settings": [
        {
          "type": "textarea",
          "id": "text",
          "default": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
          "label": "t:sections.all.text.label"
        },
        {
          "type": "select",
          "id": "text_size",
          "options": [
            {
              "value": "typeset",
              "label": "t:sections.all.text_size.options__1.label"
            },
            {
              "value": "typeset2",
              "label": "t:sections.all.text_size.options__2.label"
            },
            {
              "value": "typeset3",
              "label": "t:sections.all.text_size.options__3.label"
            }
          ],
          "default": "typeset",
          "label": "t:sections.all.text_size.label"
        },
        {
          "type": "checkbox",
          "id": "secondary_color",
          "default": false,
          "label": "t:sections.all.secondary_color.label"
        },
        {
          "type": "header",
          "content": "Mobile Layout"
        },
        {
          "type": "range",
          "id": "description_font_size",
          "label": "Sub Heading Font Size",
          "min": 10,
          "max": 100,
          "default": 20,
          "step": 1,
          "unit": "px"
        }
      ]
    },
    {
      "type": "custom_liquid",
      "name": "t:sections.custom-liquid.name",
      "limit": 2,
      "settings": [
        {
          "type": "liquid",
          "id": "custom_liquid",
          "label": "t:sections.custom-liquid.settings.custom_liquid.label",
          "info": "t:sections.custom-liquid.settings.custom_liquid.info"
        }
      ]
    },
    {
      "type": "button",
      "name": "t:sections.image-with-text.blocks.button.name",
      "limit": 1,
      "settings": [
        {
          "type": "text",
          "id": "button_label",
          "default": "Button label",
          "label": "t:sections.all.button_label.label",
          "info": "t:sections.all.button_label.info"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "t:sections.all.button_link.label"
        },
        {
          "type": "select",
          "id": "button_size",
          "options": [
            {
              "value": "small",
              "label": "t:sections.all.button_size.options__1.label"
            },
            {
              "value": "medium",
              "label": "t:sections.all.button_size.options__2.label"
            },
            {
              "value": "large",
              "label": "t:sections.all.button_size.options__3.label"
            }
          ],
          "default": "medium",
          "label": "t:sections.all.button_size.label"
        },
        {
          "type": "checkbox",
          "id": "button_style_secondary",
          "default": false,
          "label": "t:sections.all.button_style_secondary.label"
        },
        {
          "type": "header",
          "content": "Mobile Layout"
        },
        {
          "type": "range",
          "id": "button_font_size",
          "label": "Button Font Size",
          "min": 10,
          "max": 100,
          "default": 20,
          "step": 1,
          "unit": "px"
        },
          {
          "type": "checkbox",
          "id": "mob_button_style_secondary",
          "default": false,
          "label": "t:sections.all.button_style_secondary.label"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image with Text (New)",
      "blocks": [
        {
          "type": "heading"
        },
        {
          "type": "text"
        },
        {
          "type": "button"
        }
      ]
    }
  ]
}
{% endschema %}
