@media screen and (min-width: 750px) {
  .title {
    font-weight: 400 !important;
    letter-spacing: 0.2em;
  }
}
.featured-collection .view-all .button:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background: #272727;
  left: 0;
  bottom: 10px;
  transform: scaleX(1);
  transition: transform 0.3s;
}
.featured-collection .view-all .button:hover:after {
  transform: scaleX(0);
}
.featured-collection .title-wrapper .heading .sub-title {
  font-size: 12px;
}

.featured-collection .title-wrapper .heading .title {
  font-weight: 600 !important;
}
.featured-collection
  .grid__item
  .card-wrapper
  .card-information
  .card-information__wrapper
  .smallcaption {
  display: none;
}
.featured-collection
  .card-wrapper
  .card-information
  .card-information__wrapper
  > .review-wraper {
  display: none;
}
.featured-collection .card-information__wrapper {
  text-align: center;
}
.featured-collection
  .card-wrapper
  .card-information
  .card-information__wrapper
  .card-information__title {
  color: #272727;
}
