.slideshow {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(var(--color-background));
}

.slideshow__left,
.slideshow__center,
.slideshow__right {
  width: 100%;
  max-width: 100%;
  flex: 0 0 100%;
}

.slideshow__left {
  display: none;
}

.slideshow--only1 .slideshow__center {
  min-height: auto;
}

.slideshow__right {
  order: -1;
  height: var(--image-height);
}

@media screen and (min-width: 750px) {
  .slideshow {
    height: var(--image-height);
  }

  .slideshow__left {
    height: 70%;
    max-width: 15rem;
    flex: 0 0 15rem;
  }

  .slideshow__center {
    position: relative;
    z-index: 2;
    padding: 0;
    height: 70%;
    max-width: 20rem;
    flex: 0 0 20rem;
  }

  .slideshow__right {
    order: 2;
    max-width: calc(100% - 35rem);
    flex: 0 0 calc(100% - 35rem);
    align-self: flex-end;
  }

  .slideshow__left .media--550px {
    height: calc(550px * 0.7);
  }

  .slideshow__left .media--580px {
    height: calc(580px * 0.7);
  }

  .slideshow__left .media--650px {
    height: calc(650px * 0.7);
  }

  .slideshow__left .media--750px {
    height: calc(750px * 0.7);
  }

  .slideshow__left .media--100vh {
    height: calc(100vh * 0.7);
  }

  .slideshow--modern .slideshow__box {
    padding: 0;
  }

  .slideshow--only1 {
    position: relative;
  }

  .slideshow--only1 .slideshow__right {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .slideshow--only1.slideshow--modern .slideshow__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    max-width: 50rem;
    flex: 0 0 50rem;
  }

  .slideshow--only1 .slideshow__content {
    position: static;
    width: 100%;
  }

  .slideshow--only1.slideshow--modern .slideshow__box {
    padding: 0;
  }

  .slideshow--only1 .slideshow__heading {
    text-indent: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 1199px) {
  .slideshow__center {
    max-width: 20%;
    flex: 0 0 20%;
    align-self: flex-end;
    height: 80%;
  }

  .slideshow__right {
    order: 2;
    max-width: 80%;
    flex: 0 0 80%;
  }
}

@media screen and (min-width: 1200px) {
  .slideshow__left {
    display: block;
  }
}

@media screen and (min-width: 1320px) {
  .slideshow__left {
    max-width: 15rem;
    flex: 0 0 15rem;
  }

  .slideshow__center {
    max-width: 20rem;
    flex: 0 0 20rem;
  }

  .slideshow__right {
    max-width: calc(100% - 35rem);
    flex: 0 0 calc(100% - 35rem);
  }
}

.slideshow__content {
  padding: 3rem 0 1.5rem;
  background-color: rgba(var(--color-overlay), var(--color-overlay-opacity));
}

@media screen and (min-width: 750px) {
  .slideshow__content {
    z-index: 4;
    position: absolute;
    left: 0;
    top: 5rem;
    width: 180%;
    height: 100%;
    padding: 5rem;
    padding-inline-start: 7rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 889px) {
  .slideshow__content {
    padding: 6rem;
    padding-inline-start: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .slideshow__content {
    width: 200%;
    padding-inline-start: calc(4.6875vw + 2rem);
  }
}

.slideshow__content .flickity-button {
  display: none;
}

@media screen and (min-width: 750px) {
  .slideshow__content .flickity-button {
    display: block;
    margin: 0;
    opacity: 1;
    pointer-events: visible;
    height: 5rem;
    width: 5rem;
    top: -5rem;
    right: auto;
    border: var(--button-border-width) solid rgb(var(--color-button-border));
    color: rgb(var(--color-button-text));
    background-color: rgb(var(--color-button-background));
    transform: none;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
    overflow: hidden;
    z-index: 1;
    animation: fade-in var(--duration-default) ease;
  }

  .slideshow__content .flickity-button::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-color: rgb(var(--color-button-text));
    backface-visibility: hidden;
    will-change: transform;
    transform: rotate3d(0, 0, 1, 10deg) translate3d(-1.2em, 110%, 0);
    transform-origin: 0% 100%;
    transition: transform var(--duration-long) ease;
  }

  .slideshow__content .flickity-button.previous {
    left: 0;
  }

  .slideshow__content .flickity-button.next {
    left: 5rem;
  }

  .slideshow__content .flickity-button.next svg {
    transform: rotate(180deg) scaleX(-1);
  }

  .slideshow__content .flickity-button svg {
    transition: color var(--duration-default) ease;
  }
}

@media screen and (hover: hover) {
  .slideshow__content .flickity-button:hover {
    color: rgb(var(--color-button-background));
  }

  .slideshow__content .flickity-button:hover::after {
    transform: rotate3d(0, 0, 1, 0deg) translate3d(0, 0, 0);
  }
}

@media screen and (min-width: 750px) {
  .slideshow__content .flickity-page-dots {
    display: none;
    pointer-events: none;
    z-index: 4;
    top: auto;
    bottom: 2rem;
    width: auto;
    left: auto;
    right: auto;
    padding: 0;
    transform: none;
  }
}

.slideshow__center .flickity-viewport {
  overflow: visible;
}

.slideshow__center .flickity-slider {
  transform: none !important;
}

.slideshow__box {
  top: 0;
  z-index: 2;
  width: 100%;
  outline: 0;
  transform: none !important;
  transition: none !important;
  left: auto !important;
  right: auto !important;
}

.slideshow__box.is-selected {
  z-index: 3;
}

.slideshow__box + .slideshow__box {
  display: none;
}

.flickity-slider .slideshow__box + .slideshow__box {
  display: block;
}

.js .slideshow__card {
  opacity: 0;
  transition: opacity var(--duration-default) ease;
  transition-delay: 0s;
}

.slideshow__card > * + * {
  margin-top: 2rem;
}

.slideshow__card > :last-child:is(.slideshow__button) {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .slideshow__card > :last-child:is(.slideshow__button) {
    margin-top: 4rem;
  }
}

.slideshow__card > :first-child:is(.slideshow__heading),
.slideshow__card > :first-child:is(.slideshow__subheading) {
  margin-top: 0;
}

.slideshow__subheading + .slideshow__heading {
  margin-top: 0.5rem;
}

.slideshow__subheading {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0;
}

@media screen and (max-width: 749px) {
  .slideshow__center.mobile-center .button {
    min-width: min-content;
  }

  .slideshow__center.mobile-center .flickity-page-dots {
    left: 50%;
    transform: translateX(-50%);
  }

  .slideshow__center.mobile-right .flickity-page-dots {
    right: 0;
  }
}

.slideshow__heading {
  margin-bottom: 0;
  line-height: 1;
  letter-spacing: 0.02em;
  font-weight: 400 !important;
}

@media screen and (min-width: 750px) {
  .slideshow__heading {
    line-height: 1.18;
    letter-spacing: 0.2em;
    text-indent: -3.4rem;
  }

  .slideshow__heading.h0 {
    font-size: calc(var(--font-heading-scale) * 6.4rem);
  }

  .slideshow__subheading.h5 {
    font-size: calc(var(--font-heading-scale) * 1.2rem);
  }
}

.slideshow__text {
  color: rgb(var(--color-foreground));
  font-weight: 400 !important;
}

.js .slideshow__box [data-animate] {
  opacity: 0;
  transform: translateX(6rem);
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: calc(var(--duration-long) * 2);
}

.js .is-previous .slideshow__box [data-animate] {
  transform: translateX(-6rem);
}

.js .slideshow__box [data-animate-delay-1] {
  transition-delay: var(--duration-default);
}

.js .slideshow__box [data-animate-delay-2] {
  transition-delay: calc(var(--duration-default) + 100ms);
}

.js .slideshow__box [data-animate-delay-3] {
  transition-delay: calc(var(--duration-default) + 200ms);
}

.js .slideshow__box [data-animate-delay-4] {
  transition-delay: calc(var(--duration-default) + 300ms);
}

.js .slideshow .is-selected .slideshow__card {
  z-index: 2;
  opacity: 1;
  transition: opacity var(--duration-default) ease;
  transition-delay: 0.1s;
}

.js .slideshow .is-selected [data-animate] {
  opacity: 1;
  transform: translateX(0);
}

.slideshow__slide {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.slideshow__slide + .slideshow__slide {
  display: none;
}

.flickity-slider .slideshow__slide + .slideshow__slide {
  display: block;
}

.slideshow__image-wrapper {
  height: 100%;
}

.slideshow__image {
  position: relative;
  width: 100%;
  transform: scale(1.1) !important;
  transition: transform 2.5s ease;
}

.slideshow__slide.is-selected .slideshow__image {
  transform: scale(1) !important;
}

.slideshow__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: var(--image-position);
}

.slideshow__image--placeholder {
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 750px) {
  .slideshow--legacy {
    position: relative;
  }

  .slideshow--legacy .slideshow__left {
    display: none;
  }

  .slideshow--legacy .slideshow__center {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    pointer-events: none;
  }

  .slideshow--legacy .slideshow__right {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .slideshow--legacy .slideshow__content {
    top: 0;
    width: 100%;
    padding: 8rem 0;
  }

  .slideshow--legacy .slideshow__center .flickity-slider {
    display: flex;
    justify-content: center;
  }

  .slideshow--legacy .slideshow__box {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .slideshow--legacy .flickity-slider .slideshow__box + .slideshow__box {
    display: flex;
  }

  .slideshow--legacy .slideshow__box--top-left {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }

  .slideshow--legacy .slideshow__box--top-center {
    align-items: flex-start;
    justify-content: center;
    text-align: center;
  }

  .slideshow--legacy .slideshow__box--top-right {
    align-items: flex-start;
    justify-content: flex-end;
    text-align: end;
  }

  .slideshow--legacy .slideshow__box--middle-left {
    align-items: center;
    justify-content: flex-start;
    text-align: start;
  }

  .slideshow--legacy .slideshow__box--middle-center {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .slideshow--legacy .slideshow__box--middle-right {
    align-items: center;
    justify-content: flex-end;
    text-align: end;
  }

  .slideshow--legacy .slideshow__box--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
    text-align: start;
  }

  .slideshow--legacy .slideshow__box--bottom-center {
    align-items: flex-end;
    justify-content: center;
    text-align: center;
  }

  .slideshow--legacy .slideshow__box--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: end;
  }

  .slideshow__card--left {
    text-align: left;
  }

  .slideshow__card--right {
    text-align: right;
  }

  .slideshow__card--center {
    text-align: center;
  }

  .slideshow--legacy .slideshow__card {
    max-width: 48.5rem;
  }

  .slideshow--legacy .is-selected .slideshow__card {
    pointer-events: visible;
  }

  .slideshow--legacy .slideshow__heading {
    text-indent: unset;
  }

  .slideshow--legacy .flickity-button {
    display: none;
  }

  .slideshow--legacy .flickity-page-dots {
    background-color: transparent;
    pointer-events: visible;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    column-gap: 1rem;
    bottom: 2.3rem;
  }

  .slideshow--legacy .flickity-page-dots .flickity-page-dot {
    width: 5rem;
    height: 3.4rem;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
    opacity: 1;
    padding: 0;
  }

  .slideshow--legacy .flickity-page-dots .flickity-page-dot::after {
    opacity: 0.4;
    width: 100%;
    height: 0.2rem;
    border-radius: 0;
    transition-property: height, opacity;
    transition-duration: var(--duration-default);
    transition-timing-function: ease;
  }

  .slideshow--legacy .flickity-page-dots .flickity-page-dot::before {
    content: "";
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(var(--color-foreground));
    transform: translate(-100%);
    transition: none;
  }

  .slideshow--legacy .flickity-page-dots .flickity-page-dot:hover::after {
    opacity: 1;
  }

  .slideshow--legacy .flickity-page-dots .is-selected::after {
    height: 0.5rem;
    transform: scale(1);
  }

  .slideshow--legacy .flickity-page-dots .is-selected::before {
    animation: slideshow-dots 0s linear forwards;
  }

  @keyframes slideshow-dots {
    0% {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
}

@media screen and (min-width: 1400px) {
  .slideshow--legacy.slideshow--100vh .slideshow__box--top-left,
  .slideshow--legacy.slideshow--100vh .slideshow__box--top-center,
  .slideshow--legacy.slideshow--100vh .slideshow__box--top-right {
    padding-top: 13rem;
  }

  .slideshow--legacy.slideshow--100vh .slideshow__box--bottom-left,
  .slideshow--legacy.slideshow--100vh .slideshow__box--bottom-center,
  .slideshow--legacy.slideshow--100vh .slideshow__box--bottom-right {
    padding-bottom: 13rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--adapt_first {
    align-items: unset;
  }

  .slideshow--adapt_first .slideshow__left,
  .slideshow--adapt_first .slideshow__center {
    height: auto;
    align-self: unset;
  }

  .slideshow--adapt_first .slideshow__left .flickity-viewport {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70%;
    width: 100%;
  }

  .slideshow--adapt_first .slideshow__content {
    height: 70%;
    top: auto;
    bottom: 0;
  }

  .slideshow--adapt_first .slideshow__right .flickity-viewport::before {
    content: "";
    display: block;
    padding-bottom: var(--image-ratio-percent, 56.25%);
  }

  .slideshow--adapt_first .slideshow__image {
    height: 100%;
  }

  .slideshow--adapt_first .slideshow__image {
    padding-bottom: 0;
  }

  .slideshow--adapt_first.slideshow--only1 .slideshow__image {
    height: 0;
    padding-bottom: var(--image-ratio-percent, 56.25%);
  }

  .slideshow--adapt_first.slideshow--legacy .slideshow__center {
    height: 100%;
  }

  .slideshow--adapt_first.slideshow--legacy .slideshow__content {
    top: 0;
    height: 100%;
  }

  .slideshow--adapt_first.slideshow--legacy
    .slideshow__center
    .flickity-viewport {
    height: 100% !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 1199px) {
  .slideshow--adapt_first .slideshow__content {
    height: 80%;
  }
}

@media screen and (max-width: 749px) {
  .slideshow--mobile-adapt_first .slideshow__right .flickity-viewport::before {
    content: "";
    display: block;
    padding-bottom: var(--image-ratio-percent, 56.25%);
  }

  .slideshow--mobile-adapt_first .slideshow__image {
    height: 100%;
  }

  .slideshow--mobile-adapt_first.slideshow--only1 .slideshow__image {
    height: 0;
    padding-bottom: var(--image-ratio-percent, 56.25%);
  }

  .slideshow--mobile-100vh .slideshow__right {
    height: 90vh;
  }

  .slideshow .slideshow__box {
    padding: 0;
  }
}

@media screen and (min-width: 750px) {
  #MainContent > .shopify-section:first-child .slideshow--100vh .media--100vh {
    height: calc(100vh - var(--announcement-height, 0px));
  }

  #MainContent > .shopify-section:first-child .slideshow--100vh {
    height: calc(100vh - var(--announcement-height, 0px));
  }
}

@media screen and (max-width: 749px) {
  .slideshow .flickity-page-dots {
    padding: 0;
    background-color: transparent;
    bottom: calc(100% + 1rem);
    left: 50%;
    transform: translate(-50%);
    column-gap: 1rem;
  }
  .slideshow .flickity-page-dot {
    width: 5rem;
    height: 2.5rem;
    padding: 0;
    align-items: flex-end;
  }
  .slideshow .flickity-page-dot::after {
    width: 100%;
    height: 0.2rem;
    border-radius: 0;
    transform: scale(1);
    transition: height var(--duration-default) ease;
    background-color: white;
  }
  .slideshow .flickity-page-dot.is-selected::after {
    height: 0.5rem;
  }
  .slideshow__content {
    background-color: transparent;
  }
  .slideshow__right {
    position: relative;
  }
  .slideshow--legacy .slideshow__right::after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--color-overlay), var(--color-overlay-opacity));
  }
  .slideshow--mobile-overlay {
    position: relative;
  }
  .slideshow--mobile-overlay .slideshow__center {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .slideshow--mobile-overlay .slideshow__content {
    padding-top: 0;
    padding-bottom: 4.2rem;
  }
  .slideshow--mobile-overlay .slideshow__center .button {
    width: auto;
    min-width: auto;
  }
  .slideshow--mobile-overlay .flickity-page-dots {
    bottom: 1rem;
  }
  .slideshow--mobile-overlay .flickity-page-dot::after {
    background-color: rgb(var(--color-foreground));
  }
}

@media screen and (max-width: 749px) {
  /* .slideshow__content {
 background-color: #f4f4f4;
} */
}

@media screen and (max-width: 749px) {
  #Slideshow-template--16106270326953__slideshow {
    background-color: #f4f4f4;
    border-bottom: 0.1rem solid rgb(var(--color-base-border));
  }
}
