.section-image-with-text-overlay .image-with-text__text--colored {
  color: rgba(var(--color-foreground), 0.7);
}

.section-image-with-text-overlay {
  overflow: hidden;
}

.section-image-with-text-overlay .image-with-text__text--colored.rte a {
  color: rgb(var(--color-link));
  background-image: linear-gradient(
      to top,
      rgb(var(--color-border)) 0px,
      rgb(var(--color-border)) 0px
    ),
    linear-gradient(to top, transparent 0px, transparent 0px);
}

.section-image-with-text-overlay .banner--overlay {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: var(--section-min-height-mobile);
}

@media screen and (min-width: 750px) {
  .section-image-with-text-overlay .banner--overlay {
    min-height: var(--section-min-height);
  }

  .section-image-with-text-overlay .banner--flex-start {
    justify-content: flex-start;
  }

  .section-image-with-text-overlay .banner--flex-end {
    justify-content: flex-end;
  }
  .section-image-with-text-overlay .banner_box.desktop-700px {
    max-width: 70rem;
  }
}

.section-image-with-text-overlay .banner__content .button:not(.button--cta) {
  color: var(--color-button-text);
  width: 100%;
}

.section-image-with-text-overlay .banner__heading {
  font-size: 1.6rem !important;
}

@media screen and (min-width: 750px) {
  .section-image-with-text-overlay .banner__content .button:not(.button--cta) {
    width: auto;
  }

  .section-image-with-text-overlay .banner__heading {
    font-size: 2.2rem !important;
  }
}
.section-image-with-text-overlay .banner__content .button.button--cta {
  color: var(--color-button-text);
  width: auto !important;
}

.section-image-with-text-overlay .banner--overlay .banner__content {
  width: 85%;
  height: auto;
  margin: 0;
  z-index: 1;
  background-color: rgba(var(--color-overlay), var(--color-overlay-opacity));
  position: relative;
  margin-top: var(--section-mobile-overlay-padding-top);
  margin-bottom: var(--section-mobile-overlay-padding-bottom);
}

.section-image-with-text-overlay .banner__media--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-image-with-text-overlay .banner__media--overlay .media-wrapper {
  width: 100%;
  height: 100%;
}

.section-image-with-text-overlay .banner__media--overlay .media {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .section-image-with-text-overlay .banner--overlay .banner__content {
    max-width: 47.6rem;
    width: 70%;
    height: 100%;
    padding: 4rem;
    margin-top: var(--section-overlay-padding-top);
    margin-bottom: var(--section-overlay-padding-bottom);
  }
  .section-image-with-text-overlay
    .banner--overlay
    .banner__content.desktop-700px {
    max-width: 70rem;
  }
  .section-image-with-text-overlay .banner__media {
    position: absolute;
    height: 100%;
  }
  .section-image-with-text-overlay .banner__media * {
    height: 100%;
  }
}

.section-image-with-text-overlay .banner--overlay .banner__box {
  width: 100%;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

@media screen and (min-width: 750px) {
  .section-image-with-text-overlay .banner--overlay .banner__box {
    padding: 0;
  }
}

.section-image-with-text-overlay .banner--overlay .banner__trigger {
  display: block;
  position: absolute;
  top: 70%;
  pointer-events: none;
}

[data-animate-image] .banner--overlay .banner__content {
  opacity: 0;
}

[data-animate-image] .banner--overlay .banner__box {
  opacity: 0;
  transform: translateY(10%);
}

@media screen and (min-width: 750px) {
  [data-animate-image] .banner--overlay .banner__media .media-wrapper {
    transition: transform var(--duration-animate) ease;
  }

  [data-animate-image]
    .banner--overlay
    .banner__trigger[animate]
    ~ .banner__media
    .media-wrapper {
    transform: scale(1.2) translate(0%, 5%);
  }
}

[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content,
.no-js [data-animate-image] .banner--overlay .banner__content {
  opacity: 1;
}

[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content {
  transition-property: opacity;
  transition-timing-function: ease;
  transition-duration: var(--duration-long);
}

[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content
  .banner__box,
.no-js [data-animate-image] .banner--overlay .banner__content .banner__box {
  opacity: 1;
  transform: translateY(0);
}

[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content
  .banner__box {
  transition-property: opacity, transform;
  transition-timing-function: ease;
  transition-duration: var(--duration-long);
}

[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content,
[data-animate-image]
  .banner--overlay
  .banner__trigger[animate]
  ~ .banner__content
  .banner__box {
  transition-delay: 0.5s;
}

@media screen and (max-width: 749px) {
  .section-image-with-text-overlay
    .banner-mobile--text_overlay
    .banner__content {
    padding: 0;
    bottom: 7.5%;
    left: auto;
    top: auto;
  }

  .section-image-with-text-overlay .banner-mobile--image_first {
    flex-direction: column-reverse;
  }

  .section-image-with-text-overlay
    .banner-mobile--image_first
    .banner__content {
    position: relative;
    width: 100%;
    padding: 0;
  }

  .section-image-with-text-overlay
    .page-width--full-width
    .banner-mobile--image_first
    .banner__content {
    padding: 0 1.5rem;
  }

  .section-image-with-text-overlay .banner-mobile--image_first .banner__box {
    padding: 3rem 0;
  }

  .section-image-with-text-overlay
    .banner-mobile--image_first
    .banner__trigger {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 749px) {
  .section-image-with-text-overlay .banner-mobile--image_first .banner__box {
    padding: 1.5rem 0;
  }
}
