.product-card .image-wrapper .ss__badge-image {
    max-height: fit-content;
    max-width: fit-content;
}


.product-card .image-wrapper .ss-zllgek .ss__overlay-badge__grid-wrapper {
    display: block;
    width: auto;
    height: auto;
}

.product-card .image-wrapper .fs-badges-wrapper .fs_product_image_badge_Web .ss__overlay-badge__grid-wrapper__slot {
    padding-right: 12px;
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
}

.product-card .image-wrapper .fs-badges-wrapper {
    justify-content: flex-end !important;
    top: 5px !important;
    right: 0px !important;
    flex-flow: row wrap;
    align-content: flex-start;
    width: 95%;
    z-index: 2;
    position: absolute;
}

.product-card .image-wrapper .product-badge-test {
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: center;
    background-color: #b4ff7b;
    color: #020402;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 10px;
    box-sizing: border-box;
}
 
.product-card .image-wrapper .product-badge-test .ss__badge-text {
    padding: 0;
}

.product-card .image-wrapper .fs-badges-wrapper .fs_product_image_badge_Web {
    display: block;
}