Liquid tags are used to control logic and flow but require objects to display data.

The code displays the product title and price, checks if the product is on sale, and shows a sale notice if applicable. It also displays care instructions if they exist; otherwise, it shows a default message.

Traditional storefronts have a Shopify-managed frontend and backend.

Which type of headless storefront is recommended and developed by Shopify? = > Hydrogen

Metafield:
A metafield is used to store a single piece of data for a resource (such as a product, blog post, collection, or customer).
It is typically used for adding additional, small pieces of information to Shopify resources. Each metafield stores one piece of data (e.g., a text, number, date, image URL, etc.).
Example Use Case: Storing a product's color, material, or size, or a blog post's author name or a publication date.
Use When: You want to store individual pieces of information that are not related to each other but are tied to a specific resource.

Metaobject:
A metaobject is a structured entity that can store multiple related pieces of information in one object. It allows you to group together various fields, providing a more organized way to store complex, structured data.
Metaobjects are useful when you need to group several data points that belong together or are used together, making it easier to manage and reuse.
Example Use Case: Grouping information about a subscription box that includes an image, description, themes, and the number of products, all as one cohesive object. This allows you to display this structured data in a variety of places (like the homepage, blog, etc.).
Use When: You want to organize related data fields in one reusable object that can be applied across multiple pages, products, or other resources.

Metafields are great for storing simple, single pieces of data that are specific to a resource (product, blog, etc.).
Metaobjects are better for grouping related data together in a structured way that can be reused across various parts of your store. They are designed for more complex, related data that needs to be presented together.


settings_schema.json stores the structure and default values of settings, while settings_data.json contains the actual user-configured values.

Product.json has four sections:
Main
Image-with-text
Multicolumn
Related-products

Note that there is an explicit order in the block_order array. The order of the JSON objects in this array form the rendering order of sections

Settings in template files determine the content and layout for specific templates, while settings in config files provide global theme-wide settings.

What’s the purpose of the {% schema %} tag in section files?=>
It outlines the structure and configuration of the section, including its name, tag, class, settings, blocks, and presets.

t: in theme files means “this is a translatable string.” Translatable strings, which are key for localization, are controlled with the files in the locales folder and the store’s language settings.


Steps of metafield and metaobject :
Step 1: Create a metafield for the product size that the model is wearing

Navigate to Admin > Settings > Custom data > Products > Add definition
Create a metafield with the following definitions:
Name: Wearing Size
Namespace and key: model.wearing_size
Description: Size of the product that the model is wearing in the campaign
Type: Single line text

Step 2: Create a metaobject definition named Model Info to store the model’s measurements

Give Model Info a description such as “Measurements of the model in the campaign”
Add the following fields:
Type: Single line text; Name: Name
Type: Dimension; Name: Bust
Type: Dimension; Name: Height
Type: Dimension; Name: Waist
Type: Dimension; Name: Hips
For the dimension fields, choose either imperial or metric depending on your preference.

Step 3: Create entries for the metaobject

Exit Settings and go back to the Shopify Admin homepage. Click Content
Click the metaobject definition we created earlier called Model Info, then click Add entry
Complete the fields and click Save

Step 4: Create a metafield for the model information

From the Admin homepage, click on Settings > Custom data
For this activity, we’ll create a metafield under the Product primitive
Give the metafield the following definitions:
Name: Model Info
Namespace and key: models.model_info
Description: Details of the model’s measurements
Type: Reference the model_info metaobject created in step 2. Select one entry for this use case.
Hit Save

Step 5: Attach custom data to products

Return to the Admin homepage and click Products
Pick a product of your choosing to attach a metaobject entry. Enter a value of your choice for the wearing size
Do the same for another product

Step 6: Surface the information on your store using the theme editor

Navigate to the Theme Editor. From the Admin homepage, click Online store > Themes > Customize
Navigate to the product you’ve attached your metaobject entry to
Add a Collapsible Row block to the Product Information section.
In the Row Content, connect to a dynamic source by selecting the icon:
The default template will likely be Row content from page. Select Product from the dropdown as the current template
Create dynamic content as shown in the screenshot below:

We did that by creating the following metafields:

wearing_size

Namespace: model
Key: wearing_size
Type: Single line text
model_info

Namespace: models
Key: model_info
Type: Metaobject reference, whereby:
Metaobject definition type: model_info
Fields:
model_info.name; type: single line text
model_info.bust; type: dimension
model_info.height; type: dimension
model_info.waist; type: dimension
model_info.hips; type: dimension



The {{ block.shopify_attributes }} outputs HTML attributes that Shopify automatically generates for the block. These attributes are used for Shopify’s internal functionality, such as dynamic sections and blocks, ensuring they work correctly within the theme editor and storefront.


How does the variant_picker block handle different product options? What happens when a product only has a default variant?
The variant_picker block iterates over product.options_with_values to display each product option. It creates a <select> element for each option, allowing customers to choose different variants. The selected value is marked as selected in the dropdown. If a product has only a default variant, the unless product.has_only_default_variant condition prevents the variant picker from rendering. This means no variant selection is shown, as there’s only one option available.

How does the description block handle an empty product description?
The description block uses {%- unless product.description == blank -%} to check if the product description is empty. If it is not empty, it renders the description inside a <div>. If it is empty, nothing is rendered for the description.

What conditions are checked before rendering the pickup_availability block?
The pickup_availability block includes a script and a <pickup-availability> element. The block doesn’t have explicit conditions in the provided snippet, but it relies on JavaScript to asynchronously fetch and display pickup availability. If the async request fails, an error template is rendered with a message.

How does the when ‘text’ block render the vendor information?
The when ‘text’ block uses {{ block.settings.text }} to render the vendor information. In your product.json, the text block’s setting is set as {{ product.vendor }}. Ideally, this would output the vendor’s name in uppercase, as specified by the text_style.


The primary purpose of Shopify Theme Check is:
To encourage adherence to best practices by identifying errors and inefficiencies in Liquid and JSON in themes.


The first step you should take to improve performance when encountering a deeply nested flame graph in Theme Inspector is:
Evaluate the loops and try to eliminate unnecessary conditionals and nested layers.

Use of ARIA attributes to enhance screen reader compatibility.

Why should you make use of the defer and async HTML attributes on script tags?=>
They help avoid parser-blocking scripts.


The three actions that make a dev store non-transferable are:
When you choose to enable developer preview features.
When you choose to use the test data generated by Shopify.
Choosing Quickstart store that is automatically created when you create a new Partner organization.


Development stores contain most of the features from which Shopify Plan?=>
Advanced Shopify Plan


The three valid ways that you can share your store with your client are:
By logging into the development store’s admin
By sharing the password on the development store password page with the client
Through a Shopify Theme Store or Shopify App Store demo link